# superior-sql-parser

./: .gitignore  CLAUDE.md  README.md  pom.xml
appjar-parser/: pom.xml
arithmetic-parser/: pom.xml
common-parser/: pom.xml
common-parser/src/main/kotlin/io/github/melin/superior/common/: AlterType.kt  Data.kt  DatabaseName.kt  PrivilegeType.kt  SQLParserException.kt  SqlType.kt  StatementType.kt  TableName.kt  TableType.kt
flink-sql-parser/: pom.xml
job-parser/: pom.xml
mysql-sql-parser/: pom.xml
oracle-sql-parser/: pom.xml
postgre-sql-parser/: pom.xml
presto-sql-parser/: pom.xml
spark-sql-parser/: pom.xml
sqlserver-sql-parser/: pom.xml
src/main/antlr4/com/dataworker/sql/parser/antlr4/arithmetic/: Arithmetic.g4
src/main/antlr4/com/dataworker/sql/parser/antlr4/clickhouse/: ClickHouseParser.g4
src/main/antlr4/com/dataworker/sql/parser/antlr4/mysql/: MySQLParser.g4
src/main/antlr4/com/dataworker/sql/parser/antlr4/postgresql/: PostgreSQLLexer.g4  PostgreSQLParser.g4
src/main/antlr4/com/dataworker/sql/parser/antlr4/presto/: PrestoSqlBase.g4
src/main/antlr4/com/dataworker/sql/parser/antlr4/spark/: SparkSqlBase.g4  SparkSqlBaseLexer.g4
src/main/antlr4/com/github/bigdata/sql/antlr4/job/: JobTaskParser.g4
src/main/antlr4/com/github/bigdata/sql/antlr4/mysql/: MySqlLexer.g4  MySqlParser.g4
src/main/antlr4/com/github/bigdata/sql/antlr4/spark/: SparkSqlBase.g4
src/main/antlr4/com/github/bigdata/sql/antlr4/stream/: StreamSqlLexer.g4  StreamSqlParser.g4
src/main/java/: Arithmetic.tokens  ArithmeticLexer.tokens  JobTaskParser.tokens  MySqlParser.tokens  PrestoSqlBase.tokens  PrestoSqlBaseLexer.tokens  SparkSqlBase.tokens  SparkSqlBaseLexer.tokens  SparkStreamSqlParser.tokens  StreamSqlParser.tokens
src/main/java/com/dataworker/sql/parser/antlr4/: Origin.java  ParseErrorListener.java  ParseException.java  ParserUtils.java  PostProcessor.java  UpperCaseCharStream.java
src/main/java/com/dataworker/sql/parser/antlr4/arithmetic/: Arithmetic.interp  ArithmeticBaseListener.java  ArithmeticBaseVisitor.java  ArithmeticLexer.interp  ArithmeticLexer.java  ArithmeticListener.java  ArithmeticParser.java  ArithmeticVisitor.java
src/main/java/com/dataworker/sql/parser/antlr4/clickhouse/: ClickHouseLexer.interp  ClickHouseLexer.java  ClickHouseParser.interp  ClickHouseParser.java  ClickHouseParserBaseListener.java  ClickHouseParserBaseVisitor.java  ClickHouseParserListener.java  ClickHouseParserVisitor.java
src/main/java/com/dataworker/sql/parser/antlr4/job/: JobTaskLexer.interp  JobTaskLexer.java  JobTaskParser.interp  JobTaskParser.java  JobTaskParserBaseListener.java  JobTaskParserBaseVisitor.java  JobTaskParserListener.java  JobTaskParserVisitor.java
src/main/java/com/dataworker/sql/parser/antlr4/mysql/: MySQLLexer.java  (+6 more)
src/main/java/com/github/bigdata/sql/antlr4/: Origin.java  ParseErrorListener.java  ParseException.java  ParserUtils.java  PostProcessor.java  UpperCaseCharStream.java
src/main/kotlin/com/dataworker/sql/parser/: DbType.kt  SQLParserException.kt  StatementType.kt
src/main/kotlin/com/dataworker/sql/parser/arithmetic/: ArithmeticAntlr4Visitor.kt  ArithmeticHelper.kt
src/main/kotlin/com/dataworker/sql/parser/clickhouse/: ClickHouseAntlr4Visitor.kt  ClickHouseHelper.kt
src/main/kotlin/com/dataworker/sql/parser/job/: JobTaskAntlr4Visitor.kt  JobTaskHelper.kt
src/main/kotlin/com/dataworker/sql/parser/model/: ClickHouseData.kt  Data.kt
src/main/kotlin/com/dataworker/sql/parser/mysql/: MySQLAntlr4Visitor.kt  MySQLHelper.kt
src/main/kotlin/com/dataworker/sql/parser/postgresql/: PostgreSQLAntlr4Visitor.kt  PostgreSQLHelper.kt
src/main/kotlin/com/dataworker/sql/parser/presto/: PrestoSQLAntlr4Visitor.kt  PrestoSQLHelper.kt
src/main/kotlin/com/dataworker/sql/parser/spark/: SparkSQLAntlr4Visitor.kt  SparkSQLHelper.kt  SparkStreamSQLAntlr4Visitor.kt  SparkStreamSQLHelper.kt
src/main/kotlin/com/dataworker/sql/parser/tsql/: TsqlAntlr4Visitor.kt  TsqlHelper.kt
src/main/kotlin/com/dataworker/sql/parser/util/: DateUtils.kt  SqlUtils.kt  StringUtil.kt
src/main/kotlin/com/github/bigdata/sql/parser/: Data.kt  OperationType.kt  SQLParserException.kt  StatementType.kt
src/test/kotlin/com/dataworker/sql/parser/arithmetic/: ArithmetricParserTest.kt
src/test/kotlin/com/dataworker/sql/parser/clickhouse/: ClickHouseParserTest.kt
src/test/kotlin/com/dataworker/sql/parser/job/: JobTaskParserTest.kt
src/test/kotlin/com/dataworker/sql/parser/mysql/: MySQLParserTest.kt
src/test/kotlin/com/dataworker/sql/parser/postgresql/: PostgreSQLParserTest.kt
src/test/kotlin/com/dataworker/sql/parser/presto/: PrestoSqlParserTest.kt
src/test/kotlin/com/dataworker/sql/parser/spark/: SparkSqlParserTest.kt  SparkStreamSqlParserTest.kt
src/test/kotlin/com/dataworker/sql/parser/tsql/: TsqlParserTest.kt
src/test/kotlin/com/dataworker/sql/parser/util/: SqlUtilsTest.kt
starrocks-sql-parser/: pom.xml
superior-appjar-parser/: pom.xml
superior-arithmetic-parser/: pom.xml
superior-common-parser/: pom.xml
superior-dameng-parser/: pom.xml
superior-flink-parser/: pom.xml
superior-mysql-parser/: pom.xml
superior-mysql-parser/src/main/antlr4/io/github/melin/superior/parser/mysql/antlr4/: MySqlLexer.g4  MySqlParser.g4
superior-mysql-parser/src/main/kotlin/io/github/melin/superior/parser/mysql/: AbstractSqlParser.kt  MySqlAntlr4Visitor.kt  MySqlHelper.kt
superior-mysql-parser/src/main/kotlin/io/github/melin/superior/parser/mysql/type/: JsonType.kt  numeric.kt  string.kt
superior-mysql-parser/src/test/kotlin/io/github/melin/superior/parser/mysql/: MySqlParserDdlTest.kt  MySqlParserDmlTest.kt  MySqlProcedureParserTest.kt
superior-oracle-parser/: pom.xml
superior-oracle-parser/src/test/resources/: insert.sql
superior-postgres-parser/: pom.xml
superior-presto-parser/: pom.xml
superior-redshift-parser/: pom.xml
superior-spark-parser/: pom.xml
superior-spark-parser/src/test/resources/: demo.sql
superior-sqlserver-parser/: pom.xml
superior-starrocks-parser/: pom.xml
superior-trino-parser/: pom.xml
trino-sql-parser/: pom.xml
(+623 files in other folders)
