token literal names:
null
'('
','
')'
'->'
null
'TRUE'
'FALSE'
'NULL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'DISTINCT'
'ALL'
null
'<=>'
'<>'
'!='
'<'
'<='
'>'
'>='
'['
']'
'+'
'-'
'*'
'/'
'%'
'DIV'
'~'
'&'
'|'
'||'
'^'
null
null
null
null
null
null
null
null
'/**/'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
STRING
TRUE
FALSE
NULL
CASE
WHEN
THEN
ELSE
END
DISTINCT
ALL
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
LBRACKET
RBRACKET
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
IDENTIFIER
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
NOT
AND
OR
BETWEEN
IN
RLIKE
LIKE
ESCAPE
IS
UNKNOWN

rule names:
arithmetic
expression
booleanExpression
predicate
valueExpression
primaryExpression
comparisonOperator
whenClause
functionName
identifier
constant
setQuantifier
number
booleanValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 269, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 5, 4, 43, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 5, 5, 5, 57, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 65, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 130, 10, 6, 12, 6, 14, 6, 133, 11, 6, 3, 7, 3, 7, 3, 7, 6, 7, 138, 10, 7, 13, 7, 14, 7, 139, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 151, 10, 7, 13, 7, 14, 7, 152, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 165, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 170, 10, 7, 12, 7, 14, 7, 173, 11, 7, 5, 7, 175, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 187, 10, 7, 13, 7, 14, 7, 188, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 200, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 207, 10, 7, 12, 7, 14, 7, 210, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 227, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 233, 10, 12, 13, 12, 14, 12, 234, 5, 12, 237, 10, 12, 3, 13, 3, 13, 3, 14, 5, 14, 242, 10, 14, 3, 14, 3, 14, 5, 14, 246, 10, 14, 3, 14, 3, 14, 5, 14, 250, 10, 14, 3, 14, 3, 14, 5, 14, 254, 10, 14, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 14, 3, 14, 5, 14, 262, 10, 14, 3, 14, 5, 14, 265, 10, 14, 3, 15, 3, 15, 3, 15, 2, 5, 6, 10, 12, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 9, 4, 2, 8, 9, 59, 59, 4, 2, 28, 29, 34, 34, 3, 2, 30, 33, 4, 2, 28, 29, 37, 37, 3, 2, 18, 25, 3, 2, 16, 17, 3, 2, 8, 9, 2, 310, 2, 30, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 199, 3, 2, 2, 2, 14, 211, 3, 2, 2, 2, 16, 213, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 226, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 264, 3, 2, 2, 2, 28, 266, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 34, 5, 6, 4, 2, 34, 5, 3, 2, 2, 2, 35, 36, 8, 4, 1, 2, 36, 37, 7, 50, 2, 2, 37, 43, 5, 6, 4, 6, 38, 40, 5, 10, 6, 2, 39, 41, 5, 8, 5, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 35, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 52, 3, 2, 2, 2, 44, 45, 12, 4, 2, 2, 45, 46, 7, 51, 2, 2, 46, 51, 5, 6, 4, 5, 47, 48, 12, 3, 2, 2, 48, 49, 7, 52, 2, 2, 49, 51, 5, 6, 4, 4, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 7, 50, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 53, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 51, 2, 2, 61, 62, 5, 10, 6, 2, 62, 103, 3, 2, 2, 2, 63, 65, 7, 50, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 54, 2, 2, 67, 68, 7, 3, 2, 2, 68, 73, 5, 4, 3, 2, 69, 70, 7, 4, 2, 2, 70, 72, 5, 4, 3, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 5, 2, 2, 77, 103, 3, 2, 2, 2, 78, 80, 7, 50, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 55, 2, 2, 82, 103, 5, 10, 6, 2, 83, 85, 7, 50, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 56, 2, 2, 87, 90, 5, 10, 6, 2, 88, 89, 7, 57, 2, 2, 89, 91, 7, 7, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 103, 3, 2, 2, 2, 92, 94, 7, 58, 2, 2, 93, 95, 7, 50, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 103, 7, 10, 2, 2, 97, 99, 7, 58, 2, 2, 98, 100, 7, 50, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 9, 2, 2, 2, 102, 56, 3, 2, 2, 2, 102, 64, 3, 2, 2, 2, 102, 79, 3, 2, 2, 2, 102, 84, 3, 2, 2, 2, 102, 92, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 8, 6, 1, 2, 105, 109, 5, 12, 7, 2, 106, 107, 9, 3, 2, 2, 107, 109, 5, 10, 6, 9, 108, 104, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 131, 3, 2, 2, 2, 110, 111, 12, 8, 2, 2, 111, 112, 9, 4, 2, 2, 112, 130, 5, 10, 6, 9, 113, 114, 12, 7, 2, 2, 114, 115, 9, 5, 2, 2, 115, 130, 5, 10, 6, 8, 116, 117, 12, 6, 2, 2, 117, 118, 7, 35, 2, 2, 118, 130, 5, 10, 6, 7, 119, 120, 12, 5, 2, 2, 120, 121, 7, 38, 2, 2, 121, 130, 5, 10, 6, 6, 122, 123, 12, 4, 2, 2, 123, 124, 7, 36, 2, 2, 124, 130, 5, 10, 6, 5, 125, 126, 12, 3, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 5, 10, 6, 4, 128, 130, 3, 2, 2, 2, 129, 110, 3, 2, 2, 2, 129, 113, 3, 2, 2, 2, 129, 116, 3, 2, 2, 2, 129, 119, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 8, 7, 1, 2, 135, 137, 7, 11, 2, 2, 136, 138, 5, 16, 9, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 142, 7, 14, 2, 2, 142, 144, 5, 4, 3, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 15, 2, 2, 146, 200, 3, 2, 2, 2, 147, 148, 7, 11, 2, 2, 148, 150, 5, 4, 3, 2, 149, 151, 5, 16, 9, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 155, 7, 14, 2, 2, 155, 157, 5, 4, 3, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 15, 2, 2, 159, 200, 3, 2, 2, 2, 160, 200, 5, 22, 12, 2, 161, 162, 5, 18, 10, 2, 162, 174, 7, 3, 2, 2, 163, 165, 5, 24, 13, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 171, 5, 4, 3, 2, 167, 168, 7, 4, 2, 2, 168, 170, 5, 4, 3, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 5, 2, 2, 177, 200, 3, 2, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 6, 2, 2, 180, 181, 5, 4, 3, 2, 181, 200, 3, 2, 2, 2, 182, 183, 7, 3, 2, 2, 183, 186, 5, 20, 11, 2, 184, 185, 7, 4, 2, 2, 185, 187, 5, 20, 11, 2, 186, 184, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 5, 2, 2, 191, 192, 7, 6, 2, 2, 192, 193, 5, 4, 3, 2, 193, 200, 3, 2, 2, 2, 194, 200, 5, 20, 11, 2, 195, 196, 7, 3, 2, 2, 196, 197, 5, 4, 3, 2, 197, 198, 7, 5, 2, 2, 198, 200, 3, 2, 2, 2, 199, 134, 3, 2, 2, 2, 199, 147, 3, 2, 2, 2, 199, 160, 3, 2, 2, 2, 199, 161, 3, 2, 2, 2, 199, 178, 3, 2, 2, 2, 199, 182, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 208, 3, 2, 2, 2, 201, 202, 12, 5, 2, 2, 202, 203, 7, 26, 2, 2, 203, 204, 5, 10, 6, 2, 204, 205, 7, 27, 2, 2, 205, 207, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 13, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 9, 6, 2, 2, 212, 15, 3, 2, 2, 2, 213, 214, 7, 12, 2, 2, 214, 215, 5, 4, 3, 2, 215, 216, 7, 13, 2, 2, 216, 217, 5, 4, 3, 2, 217, 17, 3, 2, 2, 2, 218, 219, 7, 43, 2, 2, 219, 19, 3, 2, 2, 2, 220, 221, 6, 11, 11, 2, 221, 227, 7, 43, 2, 2, 222, 223, 6, 11, 12, 2, 223, 224, 7, 26, 2, 2, 224, 225, 7, 43, 2, 2, 225, 227, 7, 27, 2, 2, 226, 220, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 21, 3, 2, 2, 2, 228, 237, 7, 10, 2, 2, 229, 237, 5, 26, 14, 2, 230, 237, 5, 28, 15, 2, 231, 233, 7, 7, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 23, 3, 2, 2, 2, 238, 239, 9, 7, 2, 2, 239, 25, 3, 2, 2, 2, 240, 242, 7, 29, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 265, 7, 42, 2, 2, 244, 246, 7, 29, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 265, 7, 39, 2, 2, 248, 250, 7, 29, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 265, 7, 40, 2, 2, 252, 254, 7, 29, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 265, 7, 41, 2, 2, 256, 258, 7, 29, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 265, 7, 44, 2, 2, 260, 262, 7, 29, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 7, 45, 2, 2, 264, 241, 3, 2, 2, 2, 264, 245, 3, 2, 2, 2, 264, 249, 3, 2, 2, 2, 264, 253, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 27, 3, 2, 2, 2, 266, 267, 9, 8, 2, 2, 267, 29, 3, 2, 2, 2, 38, 40, 42, 50, 52, 56, 64, 73, 79, 84, 90, 94, 99, 102, 108, 129, 131, 139, 143, 152, 156, 164, 171, 174, 188, 199, 208, 226, 234, 236, 241, 245, 249, 253, 257, 261, 264]