token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'\''
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
INTERVAL_TYPE
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLUSTER
COLLATE
COLUMN
COMMENT
CREATE
CROSS
DATABASE
DAY
DEDUPLICATE
DEFAULT
DELETE
DESC
DESCENDING
DESCRIBE
DISK
DISTINCT
DROP
ELSE
END
ENGINE
EXISTS
EXTRACT
FINAL
FIRST
FORMAT
FROM
FULL
GLOBAL
GROUP
HAVING
HOUR
ID
IF
IN
INF
INNER
INSERT
INTERVAL
INTO
IS
JOIN
KEY
LAST
LEADING
LEFT
LIKE
LIMIT
LOCAL
MATERIALIZED
MINUTE
MODIFY
MONTH
NAN_SQL
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
PARTITION
PREWHERE
PRIMARY
QUARTER
RIGHT
SAMPLE
SECOND
SELECT
SEMI
SET
SETTINGS
SHOW
TABLE
TABLES
TEMPORARY
THEN
TIES
TO
TOTALS
TRAILING
TRIM
TTL
UNION
USE
USING
VALUES
VOLUME
WEEK
WHEN
WHERE
WITH
YEAR
IDENTIFIER
FLOATING_LITERAL
HEXADECIMAL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_SINGLE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WHITESPACE

rule names:
queryList
queryStmt
query
alterStmt
alterTableClause
checkStmt
createStmt
schemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
ttlExpr
describeStmt
dropStmt
insertStmt
valuesClause
valueTupleExpr
optimizeStmt
partitionClause
selectUnionStmt
selectStmt
withClause
fromClause
sampleClause
arrayJoinClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
setStmt
showStmt
useStmt
valueExprList
valueExpr
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnParamList
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
commentExpr
tableExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
literal
keyword
identifier
unaryOp
binaryOp
enumValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 151, 1072, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 7, 2, 156, 10, 2, 12, 2, 14, 2, 159, 11, 2, 3, 2, 5, 2, 162, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 170, 10, 3, 3, 3, 3, 3, 5, 3, 174, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 187, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 199, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 204, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 210, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 217, 10, 6, 3, 6, 5, 6, 220, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 231, 10, 8, 3, 8, 3, 8, 5, 8, 235, 10, 8, 3, 8, 3, 8, 5, 8, 239, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 245, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 250, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 256, 10, 9, 12, 9, 14, 9, 259, 11, 9, 3, 9, 3, 9, 5, 9, 263, 10, 9, 3, 9, 5, 9, 266, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 273, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 279, 10, 9, 3, 9, 3, 9, 5, 9, 283, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 293, 10, 10, 12, 10, 14, 10, 296, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 314, 10, 14, 12, 14, 14, 14, 317, 11, 14, 3, 15, 3, 15, 5, 15, 321, 10, 15, 3, 15, 3, 15, 5, 15, 325, 10, 15, 3, 15, 3, 15, 5, 15, 329, 10, 15, 3, 15, 5, 15, 332, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 339, 10, 17, 3, 17, 5, 17, 342, 10, 17, 3, 17, 3, 17, 5, 17, 346, 10, 17, 3, 17, 3, 17, 5, 17, 350, 10, 17, 3, 17, 5, 17, 353, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 358, 10, 17, 5, 17, 360, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 373, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 383, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 388, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 393, 10, 21, 3, 21, 5, 21, 396, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 405, 10, 22, 12, 22, 14, 22, 408, 11, 22, 3, 22, 3, 22, 5, 22, 412, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 419, 10, 23, 3, 23, 7, 23, 422, 10, 23, 12, 23, 14, 23, 425, 11, 23, 3, 23, 5, 23, 428, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 438, 10, 25, 3, 25, 5, 25, 441, 10, 25, 3, 25, 5, 25, 444, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 451, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 457, 10, 27, 12, 27, 14, 27, 460, 11, 27, 3, 28, 5, 28, 463, 10, 28, 3, 28, 3, 28, 5, 28, 467, 10, 28, 3, 28, 3, 28, 5, 28, 471, 10, 28, 3, 28, 5, 28, 474, 10, 28, 3, 28, 5, 28, 477, 10, 28, 3, 28, 5, 28, 480, 10, 28, 3, 28, 5, 28, 483, 10, 28, 3, 28, 5, 28, 486, 10, 28, 3, 28, 5, 28, 489, 10, 28, 3, 28, 5, 28, 492, 10, 28, 3, 28, 5, 28, 495, 10, 28, 3, 28, 5, 28, 498, 10, 28, 3, 28, 5, 28, 501, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 509, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 515, 10, 31, 3, 32, 5, 32, 518, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 535, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 553, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 564, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 572, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 579, 10, 41, 12, 41, 14, 41, 582, 11, 41, 3, 42, 5, 42, 585, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 590, 10, 42, 5, 42, 592, 10, 42, 3, 42, 5, 42, 595, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 600, 10, 42, 5, 42, 602, 10, 42, 3, 42, 5, 42, 605, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 610, 10, 42, 5, 42, 612, 10, 42, 5, 42, 614, 10, 42, 3, 43, 5, 43, 617, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 622, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 633, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 638, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 643, 10, 46, 12, 46, 14, 46, 646, 11, 46, 3, 47, 3, 47, 5, 47, 650, 10, 47, 3, 47, 3, 47, 5, 47, 654, 10, 47, 3, 47, 3, 47, 5, 47, 658, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 667, 10, 49, 12, 49, 14, 49, 670, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 682, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 688, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 693, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 698, 10, 52, 3, 52, 5, 52, 701, 10, 52, 5, 52, 703, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 711, 10, 54, 12, 54, 14, 54, 714, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 720, 10, 55, 3, 55, 5, 55, 723, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 736, 10, 56, 12, 56, 14, 56, 739, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 748, 10, 56, 12, 56, 14, 56, 751, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 763, 10, 56, 12, 56, 14, 56, 766, 11, 56, 3, 56, 3, 56, 5, 56, 770, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 775, 10, 57, 12, 57, 14, 57, 778, 11, 57, 3, 58, 3, 58, 3, 58, 5, 58, 783, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 791, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 798, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 815, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 820, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 6, 59, 827, 10, 59, 13, 59, 14, 59, 828, 3, 59, 3, 59, 5, 59, 833, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 860, 10, 59, 3, 59, 5, 59, 863, 10, 59, 3, 59, 3, 59, 5, 59, 867, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 874, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 888, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 905, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 911, 10, 59, 12, 59, 14, 59, 914, 11, 59, 3, 60, 3, 60, 3, 60, 7, 60, 919, 10, 60, 12, 60, 14, 60, 922, 11, 60, 3, 61, 3, 61, 3, 61, 7, 61, 927, 10, 61, 12, 61, 14, 61, 930, 11, 61, 3, 62, 3, 62, 5, 62, 934, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 940, 10, 63, 12, 63, 14, 63, 943, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 950, 10, 63, 12, 63, 14, 63, 953, 11, 63, 5, 63, 955, 10, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 963, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 968, 10, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 978, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 986, 10, 66, 3, 66, 3, 66, 5, 66, 990, 10, 66, 3, 66, 7, 66, 993, 10, 66, 12, 66, 14, 66, 996, 11, 66, 3, 67, 3, 67, 3, 67, 5, 67, 1001, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 7, 68, 1008, 10, 68, 12, 68, 14, 68, 1011, 11, 68, 3, 69, 3, 69, 5, 69, 1015, 10, 69, 3, 70, 3, 70, 3, 71, 5, 71, 1020, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1029, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 5, 73, 1036, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1056, 10, 75, 3, 75, 3, 75, 5, 75, 1060, 10, 75, 3, 75, 5, 75, 1063, 10, 75, 3, 75, 5, 75, 1066, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 2, 5, 80, 116, 130, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 17, 5, 2, 6, 6, 31, 31, 70, 70, 4, 2, 33, 33, 35, 35, 4, 2, 49, 49, 69, 69, 6, 2, 10, 11, 15, 15, 83, 83, 93, 93, 4, 2, 66, 66, 89, 89, 4, 2, 11, 11, 83, 83, 4, 2, 78, 78, 127, 127, 4, 2, 14, 14, 33, 34, 4, 2, 45, 45, 64, 64, 4, 2, 47, 47, 55, 55, 5, 2, 17, 17, 65, 65, 104, 104, 4, 2, 129, 129, 141, 141, 5, 2, 56, 56, 74, 74, 118, 120, 11, 2, 5, 23, 26, 46, 48, 55, 57, 73, 75, 75, 77, 91, 93, 108, 110, 113, 115, 116, 4, 2, 75, 75, 129, 129, 2, 1200, 2, 152, 3, 2, 2, 2, 4, 165, 3, 2, 2, 2, 6, 186, 3, 2, 2, 2, 8, 188, 3, 2, 2, 2, 10, 219, 3, 2, 2, 2, 12, 221, 3, 2, 2, 2, 14, 249, 3, 2, 2, 2, 16, 282, 3, 2, 2, 2, 18, 284, 3, 2, 2, 2, 20, 297, 3, 2, 2, 2, 22, 301, 3, 2, 2, 2, 24, 305, 3, 2, 2, 2, 26, 309, 3, 2, 2, 2, 28, 318, 3, 2, 2, 2, 30, 333, 3, 2, 2, 2, 32, 359, 3, 2, 2, 2, 34, 361, 3, 2, 2, 2, 36, 364, 3, 2, 2, 2, 38, 374, 3, 2, 2, 2, 40, 395, 3, 2, 2, 2, 42, 397, 3, 2, 2, 2, 44, 427, 3, 2, 2, 2, 46, 429, 3, 2, 2, 2, 48, 433, 3, 2, 2, 2, 50, 450, 3, 2, 2, 2, 52, 452, 3, 2, 2, 2, 54, 462, 3, 2, 2, 2, 56, 502, 3, 2, 2, 2, 58, 505, 3, 2, 2, 2, 60, 510, 3, 2, 2, 2, 62, 517, 3, 2, 2, 2, 64, 523, 3, 2, 2, 2, 66, 526, 3, 2, 2, 2, 68, 529, 3, 2, 2, 2, 70, 536, 3, 2, 2, 2, 72, 539, 3, 2, 2, 2, 74, 543, 3, 2, 2, 2, 76, 548, 3, 2, 2, 2, 78, 554, 3, 2, 2, 2, 80, 563, 3, 2, 2, 2, 82, 613, 3, 2, 2, 2, 84, 621, 3, 2, 2, 2, 86, 632, 3, 2, 2, 2, 88, 634, 3, 2, 2, 2, 90, 639, 3, 2, 2, 2, 92, 647, 3, 2, 2, 2, 94, 659, 3, 2, 2, 2, 96, 663, 3, 2, 2, 2, 98, 671, 3, 2, 2, 2, 100, 675, 3, 2, 2, 2, 102, 702, 3, 2, 2, 2, 104, 704, 3, 2, 2, 2, 106, 707, 3, 2, 2, 2, 108, 722, 3, 2, 2, 2, 110, 769, 3, 2, 2, 2, 112, 771, 3, 2, 2, 2, 114, 790, 3, 2, 2, 2, 116, 873, 3, 2, 2, 2, 118, 915, 3, 2, 2, 2, 120, 923, 3, 2, 2, 2, 122, 933, 3, 2, 2, 2, 124, 954, 3, 2, 2, 2, 126, 962, 3, 2, 2, 2, 128, 969, 3, 2, 2, 2, 130, 985, 3, 2, 2, 2, 132, 1000, 3, 2, 2, 2, 134, 1004, 3, 2, 2, 2, 136, 1014, 3, 2, 2, 2, 138, 1016, 3, 2, 2, 2, 140, 1028, 3, 2, 2, 2, 142, 1030, 3, 2, 2, 2, 144, 1035, 3, 2, 2, 2, 146, 1037, 3, 2, 2, 2, 148, 1065, 3, 2, 2, 2, 150, 1067, 3, 2, 2, 2, 152, 157, 5, 4, 3, 2, 153, 154, 7, 146, 2, 2, 154, 156, 5, 4, 3, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 7, 146, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 2, 2, 3, 164, 3, 3, 2, 2, 2, 165, 169, 5, 6, 4, 2, 166, 167, 7, 60, 2, 2, 167, 168, 7, 84, 2, 2, 168, 170, 7, 121, 2, 2, 169, 166, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 172, 7, 46, 2, 2, 172, 174, 5, 144, 73, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 5, 3, 2, 2, 2, 175, 187, 5, 8, 5, 2, 176, 187, 5, 12, 7, 2, 177, 187, 5, 14, 8, 2, 178, 187, 5, 38, 20, 2, 179, 187, 5, 40, 21, 2, 180, 187, 5, 42, 22, 2, 181, 187, 5, 48, 25, 2, 182, 187, 5, 52, 27, 2, 183, 187, 5, 100, 51, 2, 184, 187, 5, 102, 52, 2, 185, 187, 5, 104, 53, 2, 186, 175, 3, 2, 2, 2, 186, 176, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 7, 3, 2, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 7, 97, 2, 2, 190, 191, 5, 132, 67, 2, 191, 192, 5, 10, 6, 2, 192, 9, 3, 2, 2, 2, 193, 194, 7, 4, 2, 2, 194, 198, 7, 24, 2, 2, 195, 196, 7, 54, 2, 2, 196, 197, 7, 75, 2, 2, 197, 199, 7, 42, 2, 2, 198, 195, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 5, 32, 17, 2, 201, 202, 7, 5, 2, 2, 202, 204, 5, 144, 73, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 220, 3, 2, 2, 2, 205, 206, 7, 38, 2, 2, 206, 209, 7, 24, 2, 2, 207, 208, 7, 54, 2, 2, 208, 210, 7, 42, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 220, 5, 144, 73, 2, 212, 213, 7, 72, 2, 2, 213, 216, 7, 24, 2, 2, 214, 215, 7, 54, 2, 2, 215, 217, 7, 42, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 5, 32, 17, 2, 219, 193, 3, 2, 2, 2, 219, 205, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 220, 11, 3, 2, 2, 2, 221, 222, 7, 21, 2, 2, 222, 223, 7, 97, 2, 2, 223, 224, 5, 132, 67, 2, 224, 13, 3, 2, 2, 2, 225, 226, 7, 26, 2, 2, 226, 230, 7, 28, 2, 2, 227, 228, 7, 54, 2, 2, 228, 229, 7, 75, 2, 2, 229, 231, 7, 42, 2, 2, 230, 227, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 5, 138, 70, 2, 233, 235, 5, 28, 15, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 250, 3, 2, 2, 2, 236, 238, 7, 26, 2, 2, 237, 239, 7, 99, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 244, 7, 97, 2, 2, 241, 242, 7, 54, 2, 2, 242, 243, 7, 75, 2, 2, 243, 245, 7, 42, 2, 2, 244, 241, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 5, 132, 67, 2, 247, 248, 5, 16, 9, 2, 248, 250, 3, 2, 2, 2, 249, 225, 3, 2, 2, 2, 249, 236, 3, 2, 2, 2, 250, 15, 3, 2, 2, 2, 251, 252, 7, 137, 2, 2, 252, 257, 5, 30, 16, 2, 253, 254, 7, 127, 2, 2, 254, 256, 5, 30, 16, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 7, 145, 2, 2, 261, 263, 5, 18, 10, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 283, 3, 2, 2, 2, 264, 266, 5, 18, 10, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 13, 2, 2, 268, 283, 5, 52, 27, 2, 269, 270, 7, 13, 2, 2, 270, 272, 5, 132, 67, 2, 271, 273, 5, 18, 10, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 283, 3, 2, 2, 2, 274, 275, 7, 13, 2, 2, 275, 276, 5, 144, 73, 2, 276, 278, 7, 137, 2, 2, 277, 279, 5, 134, 68, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 145, 2, 2, 281, 283, 3, 2, 2, 2, 282, 251, 3, 2, 2, 2, 282, 265, 3, 2, 2, 2, 282, 269, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 283, 17, 3, 2, 2, 2, 284, 294, 5, 28, 15, 2, 285, 293, 5, 72, 37, 2, 286, 293, 5, 20, 11, 2, 287, 293, 5, 22, 12, 2, 288, 293, 5, 24, 13, 2, 289, 293, 5, 26, 14, 2, 290, 293, 5, 78, 40, 2, 291, 293, 5, 128, 65, 2, 292, 285, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 19, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 85, 2, 2, 298, 299, 7, 18, 2, 2, 299, 300, 5, 116, 59, 2, 300, 21, 3, 2, 2, 2, 301, 302, 7, 87, 2, 2, 302, 303, 7, 63, 2, 2, 303, 304, 5, 116, 59, 2, 304, 23, 3, 2, 2, 2, 305, 306, 7, 90, 2, 2, 306, 307, 7, 18, 2, 2, 307, 308, 5, 116, 59, 2, 308, 25, 3, 2, 2, 2, 309, 310, 7, 106, 2, 2, 310, 315, 5, 36, 19, 2, 311, 312, 7, 127, 2, 2, 312, 314, 5, 36, 19, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 27, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 7, 41, 2, 2, 319, 321, 7, 132, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 325, 5, 144, 73, 2, 323, 325, 7, 76, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 331, 3, 2, 2, 2, 326, 328, 7, 137, 2, 2, 327, 329, 5, 112, 57, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 7, 145, 2, 2, 331, 326, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 29, 3, 2, 2, 2, 333, 334, 5, 32, 17, 2, 334, 31, 3, 2, 2, 2, 335, 336, 5, 144, 73, 2, 336, 338, 5, 110, 56, 2, 337, 339, 5, 128, 65, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 342, 5, 34, 18, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 344, 7, 106, 2, 2, 344, 346, 5, 116, 59, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 360, 3, 2, 2, 2, 347, 349, 5, 144, 73, 2, 348, 350, 5, 110, 56, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 353, 5, 128, 65, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 357, 5, 34, 18, 2, 355, 356, 7, 106, 2, 2, 356, 358, 5, 116, 59, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 335, 3, 2, 2, 2, 359, 347, 3, 2, 2, 2, 360, 33, 3, 2, 2, 2, 361, 362, 9, 2, 2, 2, 362, 363, 5, 116, 59, 2, 363, 35, 3, 2, 2, 2, 364, 372, 5, 116, 59, 2, 365, 373, 7, 32, 2, 2, 366, 367, 7, 102, 2, 2, 367, 368, 7, 36, 2, 2, 368, 373, 7, 121, 2, 2, 369, 370, 7, 102, 2, 2, 370, 371, 7, 111, 2, 2, 371, 373, 7, 121, 2, 2, 372, 365, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 37, 3, 2, 2, 2, 374, 375, 9, 3, 2, 2, 375, 376, 7, 97, 2, 2, 376, 377, 5, 132, 67, 2, 377, 39, 3, 2, 2, 2, 378, 379, 7, 38, 2, 2, 379, 382, 7, 28, 2, 2, 380, 381, 7, 54, 2, 2, 381, 383, 7, 42, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 396, 5, 138, 70, 2, 385, 387, 7, 38, 2, 2, 386, 388, 7, 99, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 7, 97, 2, 2, 390, 391, 7, 54, 2, 2, 391, 393, 7, 42, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 5, 132, 67, 2, 395, 378, 3, 2, 2, 2, 395, 385, 3, 2, 2, 2, 396, 41, 3, 2, 2, 2, 397, 398, 7, 58, 2, 2, 398, 399, 7, 60, 2, 2, 399, 411, 5, 132, 67, 2, 400, 401, 7, 137, 2, 2, 401, 406, 5, 144, 73, 2, 402, 403, 7, 127, 2, 2, 403, 405, 5, 144, 73, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 145, 2, 2, 410, 412, 3, 2, 2, 2, 411, 400, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 5, 44, 23, 2, 414, 43, 3, 2, 2, 2, 415, 416, 7, 110, 2, 2, 416, 423, 5, 46, 24, 2, 417, 419, 7, 127, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 5, 46, 24, 2, 421, 418, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 428, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 428, 5, 52, 27, 2, 427, 415, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 45, 3, 2, 2, 2, 429, 430, 7, 137, 2, 2, 430, 431, 5, 106, 54, 2, 431, 432, 7, 145, 2, 2, 432, 47, 3, 2, 2, 2, 433, 434, 7, 80, 2, 2, 434, 435, 7, 97, 2, 2, 435, 437, 5, 132, 67, 2, 436, 438, 5, 50, 26, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 441, 7, 44, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 444, 7, 30, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 49, 3, 2, 2, 2, 445, 446, 7, 85, 2, 2, 446, 451, 5, 116, 59, 2, 447, 448, 7, 85, 2, 2, 448, 449, 7, 53, 2, 2, 449, 451, 7, 121, 2, 2, 450, 445, 3, 2, 2, 2, 450, 447, 3, 2, 2, 2, 451, 51, 3, 2, 2, 2, 452, 458, 5, 54, 28, 2, 453, 454, 7, 107, 2, 2, 454, 455, 7, 7, 2, 2, 455, 457, 5, 54, 28, 2, 456, 453, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 53, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 463, 5, 56, 29, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 7, 92, 2, 2, 465, 467, 7, 37, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 5, 112, 57, 2, 469, 471, 5, 58, 30, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 474, 5, 60, 31, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 477, 5, 62, 32, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 480, 5, 64, 33, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 483, 5, 66, 34, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 486, 5, 68, 35, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 489, 5, 70, 36, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 492, 5, 72, 37, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 495, 5, 74, 38, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 498, 5, 76, 39, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 501, 5, 78, 40, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 55, 3, 2, 2, 2, 502, 503, 7, 115, 2, 2, 503, 504, 5, 112, 57, 2, 504, 57, 3, 2, 2, 2, 505, 506, 7, 47, 2, 2, 506, 508, 5, 80, 41, 2, 507, 509, 7, 44, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 59, 3, 2, 2, 2, 510, 511, 7, 90, 2, 2, 511, 514, 5, 94, 48, 2, 512, 513, 7, 78, 2, 2, 513, 515, 5, 94, 48, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 61, 3, 2, 2, 2, 516, 518, 7, 66, 2, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 7, 12, 2, 2, 520, 521, 7, 62, 2, 2, 521, 522, 5, 112, 57, 2, 522, 63, 3, 2, 2, 2, 523, 524, 7, 86, 2, 2, 524, 525, 5, 116, 59, 2, 525, 65, 3, 2, 2, 2, 526, 527, 7, 114, 2, 2, 527, 528, 5, 116, 59, 2, 528, 67, 3, 2, 2, 2, 529, 530, 7, 50, 2, 2, 530, 531, 7, 18, 2, 2, 531, 534, 5, 112, 57, 2, 532, 533, 7, 115, 2, 2, 533, 535, 7, 103, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 69, 3, 2, 2, 2, 536, 537, 7, 51, 2, 2, 537, 538, 5, 116, 59, 2, 538, 71, 3, 2, 2, 2, 539, 540, 7, 82, 2, 2, 540, 541, 7, 18, 2, 2, 541, 542, 5, 90, 46, 2, 542, 73, 3, 2, 2, 2, 543, 544, 7, 68, 2, 2, 544, 545, 5, 88, 45, 2, 545, 546, 7, 18, 2, 2, 546, 547, 5, 112, 57, 2, 547, 75, 3, 2, 2, 2, 548, 549, 7, 68, 2, 2, 549, 552, 5, 88, 45, 2, 550, 551, 7, 115, 2, 2, 551, 553, 7, 101, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 77, 3, 2, 2, 2, 554, 555, 7, 95, 2, 2, 555, 556, 5, 96, 49, 2, 556, 79, 3, 2, 2, 2, 557, 558, 8, 41, 1, 2, 558, 564, 5, 130, 66, 2, 559, 560, 7, 137, 2, 2, 560, 561, 5, 80, 41, 2, 561, 562, 7, 145, 2, 2, 562, 564, 3, 2, 2, 2, 563, 557, 3, 2, 2, 2, 563, 559, 3, 2, 2, 2, 564, 580, 3, 2, 2, 2, 565, 566, 12, 3, 2, 2, 566, 567, 5, 84, 43, 2, 567, 568, 5, 80, 41, 4, 568, 579, 3, 2, 2, 2, 569, 571, 12, 4, 2, 2, 570, 572, 9, 4, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 5, 82, 42, 2, 574, 575, 7, 62, 2, 2, 575, 576, 5, 80, 41, 2, 576, 577, 5, 86, 44, 2, 577, 579, 3, 2, 2, 2, 578, 565, 3, 2, 2, 2, 578, 569, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 81, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 585, 7, 11, 2, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 592, 7, 57, 2, 2, 587, 589, 7, 57, 2, 2, 588, 590, 7, 11, 2, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 584, 3, 2, 2, 2, 591, 587, 3, 2, 2, 2, 592, 614, 3, 2, 2, 2, 593, 595, 9, 5, 2, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 602, 9, 6, 2, 2, 597, 599, 9, 6, 2, 2, 598, 600, 9, 5, 2, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 594, 3, 2, 2, 2, 601, 597, 3, 2, 2, 2, 602, 614, 3, 2, 2, 2, 603, 605, 9, 7, 2, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 612, 7, 48, 2, 2, 607, 609, 7, 48, 2, 2, 608, 610, 9, 7, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 604, 3, 2, 2, 2, 611, 607, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 591, 3, 2, 2, 2, 613, 601, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 83, 3, 2, 2, 2, 615, 617, 9, 4, 2, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 7, 27, 2, 2, 619, 622, 7, 62, 2, 2, 620, 622, 7, 127, 2, 2, 621, 616, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 85, 3, 2, 2, 2, 623, 624, 7, 79, 2, 2, 624, 633, 5, 112, 57, 2, 625, 626, 7, 109, 2, 2, 626, 627, 7, 137, 2, 2, 627, 628, 5, 112, 57, 2, 628, 629, 7, 145, 2, 2, 629, 633, 3, 2, 2, 2, 630, 631, 7, 109, 2, 2, 631, 633, 5, 112, 57, 2, 632, 623, 3, 2, 2, 2, 632, 625, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 87, 3, 2, 2, 2, 634, 637, 7, 120, 2, 2, 635, 636, 9, 8, 2, 2, 636, 638, 7, 120, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 89, 3, 2, 2, 2, 639, 644, 5, 92, 47, 2, 640, 641, 7, 127, 2, 2, 641, 643, 5, 92, 47, 2, 642, 640, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 91, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 649, 5, 116, 59, 2, 648, 650, 9, 9, 2, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 652, 7, 77, 2, 2, 652, 654, 9, 10, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 656, 7, 23, 2, 2, 656, 658, 7, 121, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 93, 3, 2, 2, 2, 659, 660, 7, 120, 2, 2, 660, 661, 7, 147, 2, 2, 661, 662, 7, 120, 2, 2, 662, 95, 3, 2, 2, 2, 663, 668, 5, 98, 50, 2, 664, 665, 7, 127, 2, 2, 665, 667, 5, 98, 50, 2, 666, 664, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 97, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 672, 5, 144, 73, 2, 672, 673, 7, 132, 2, 2, 673, 674, 5, 140, 71, 2, 674, 99, 3, 2, 2, 2, 675, 676, 7, 94, 2, 2, 676, 677, 5, 96, 49, 2, 677, 101, 3, 2, 2, 2, 678, 679, 7, 96, 2, 2, 679, 681, 7, 26, 2, 2, 680, 682, 7, 99, 2, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 7, 97, 2, 2, 684, 703, 5, 132, 67, 2, 685, 687, 7, 96, 2, 2, 686, 688, 7, 99, 2, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 692, 7, 98, 2, 2, 690, 691, 9, 11, 2, 2, 691, 693, 5, 138, 70, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 697, 3, 2, 2, 2, 694, 695, 7, 67, 2, 2, 695, 698, 7, 121, 2, 2, 696, 698, 5, 66, 34, 2, 697, 694, 3, 2, 2, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 701, 5, 76, 39, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 678, 3, 2, 2, 2, 702, 685, 3, 2, 2, 2, 703, 103, 3, 2, 2, 2, 704, 705, 7, 108, 2, 2, 705, 706, 5, 138, 70, 2, 706, 105, 3, 2, 2, 2, 707, 712, 5, 108, 55, 2, 708, 709, 7, 127, 2, 2, 709, 711, 5, 108, 55, 2, 710, 708, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 107, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 723, 5, 140, 71, 2, 716, 723, 5, 46, 24, 2, 717, 719, 7, 135, 2, 2, 718, 720, 5, 106, 54, 2, 719, 718, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 7, 144, 2, 2, 722, 715, 3, 2, 2, 2, 722, 716, 3, 2, 2, 2, 722, 717, 3, 2, 2, 2, 723, 109, 3, 2, 2, 2, 724, 770, 5, 144, 73, 2, 725, 726, 5, 144, 73, 2, 726, 727, 7, 137, 2, 2, 727, 728, 5, 118, 60, 2, 728, 729, 7, 145, 2, 2, 729, 770, 3, 2, 2, 2, 730, 731, 5, 144, 73, 2, 731, 732, 7, 137, 2, 2, 732, 737, 5, 150, 76, 2, 733, 734, 7, 127, 2, 2, 734, 736, 5, 150, 76, 2, 735, 733, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 741, 7, 145, 2, 2, 741, 770, 3, 2, 2, 2, 742, 743, 5, 144, 73, 2, 743, 744, 7, 137, 2, 2, 744, 749, 5, 110, 56, 2, 745, 746, 7, 127, 2, 2, 746, 748, 5, 110, 56, 2, 747, 745, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 753, 7, 145, 2, 2, 753, 770, 3, 2, 2, 2, 754, 755, 5, 144, 73, 2, 755, 756, 7, 137, 2, 2, 756, 757, 5, 144, 73, 2, 757, 764, 5, 110, 56, 2, 758, 759, 7, 127, 2, 2, 759, 760, 5, 144, 73, 2, 760, 761, 5, 110, 56, 2, 761, 763, 3, 2, 2, 2, 762, 758, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 767, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 768, 7, 145, 2, 2, 768, 770, 3, 2, 2, 2, 769, 724, 3, 2, 2, 2, 769, 725, 3, 2, 2, 2, 769, 730, 3, 2, 2, 2, 769, 742, 3, 2, 2, 2, 769, 754, 3, 2, 2, 2, 770, 111, 3, 2, 2, 2, 771, 776, 5, 114, 58, 2, 772, 773, 7, 127, 2, 2, 773, 775, 5, 114, 58, 2, 774, 772, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 113, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 780, 5, 144, 73, 2, 780, 781, 7, 130, 2, 2, 781, 783, 3, 2, 2, 2, 782, 779, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 791, 7, 123, 2, 2, 785, 786, 7, 137, 2, 2, 786, 787, 5, 52, 27, 2, 787, 788, 7, 145, 2, 2, 788, 791, 3, 2, 2, 2, 789, 791, 5, 116, 59, 2, 790, 782, 3, 2, 2, 2, 790, 785, 3, 2, 2, 2, 790, 789, 3, 2, 2, 2, 791, 115, 3, 2, 2, 2, 792, 793, 8, 59, 1, 2, 793, 874, 5, 140, 71, 2, 794, 795, 5, 144, 73, 2, 795, 796, 7, 130, 2, 2, 796, 798, 3, 2, 2, 2, 797, 794, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 874, 7, 123, 2, 2, 800, 801, 7, 137, 2, 2, 801, 802, 5, 52, 27, 2, 802, 803, 7, 145, 2, 2, 803, 874, 3, 2, 2, 2, 804, 805, 7, 137, 2, 2, 805, 806, 5, 116, 59, 2, 806, 807, 7, 145, 2, 2, 807, 874, 3, 2, 2, 2, 808, 809, 7, 137, 2, 2, 809, 810, 5, 112, 57, 2, 810, 811, 7, 145, 2, 2, 811, 874, 3, 2, 2, 2, 812, 814, 7, 135, 2, 2, 813, 815, 5, 112, 57, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 874, 7, 144, 2, 2, 817, 819, 7, 19, 2, 2, 818, 820, 5, 116, 59, 2, 819, 818, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 826, 3, 2, 2, 2, 821, 822, 7, 113, 2, 2, 822, 823, 5, 116, 59, 2, 823, 824, 7, 100, 2, 2, 824, 825, 5, 116, 59, 2, 825, 827, 3, 2, 2, 2, 826, 821, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 831, 7, 39, 2, 2, 831, 833, 5, 116, 59, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 7, 40, 2, 2, 835, 874, 3, 2, 2, 2, 836, 837, 7, 43, 2, 2, 837, 838, 7, 137, 2, 2, 838, 839, 7, 3, 2, 2, 839, 840, 7, 47, 2, 2, 840, 841, 5, 116, 59, 2, 841, 842, 7, 145, 2, 2, 842, 874, 3, 2, 2, 2, 843, 844, 7, 105, 2, 2, 844, 845, 7, 137, 2, 2, 845, 846, 9, 12, 2, 2, 846, 847, 7, 121, 2, 2, 847, 848, 7, 47, 2, 2, 848, 849, 5, 116, 59, 2, 849, 850, 7, 145, 2, 2, 850, 874, 3, 2, 2, 2, 851, 852, 7, 59, 2, 2, 852, 853, 5, 116, 59, 2, 853, 854, 7, 3, 2, 2, 854, 874, 3, 2, 2, 2, 855, 874, 5, 126, 64, 2, 856, 862, 5, 144, 73, 2, 857, 859, 7, 137, 2, 2, 858, 860, 5, 118, 60, 2, 859, 858, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 863, 7, 145, 2, 2, 862, 857, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 866, 7, 137, 2, 2, 865, 867, 5, 120, 61, 2, 866, 865, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 7, 145, 2, 2, 869, 874, 3, 2, 2, 2, 870, 871, 5, 146, 74, 2, 871, 872, 5, 116, 59, 8, 872, 874, 3, 2, 2, 2, 873, 792, 3, 2, 2, 2, 873, 797, 3, 2, 2, 2, 873, 800, 3, 2, 2, 2, 873, 804, 3, 2, 2, 2, 873, 808, 3, 2, 2, 2, 873, 812, 3, 2, 2, 2, 873, 817, 3, 2, 2, 2, 873, 836, 3, 2, 2, 2, 873, 843, 3, 2, 2, 2, 873, 851, 3, 2, 2, 2, 873, 855, 3, 2, 2, 2, 873, 856, 3, 2, 2, 2, 873, 870, 3, 2, 2, 2, 874, 912, 3, 2, 2, 2, 875, 876, 12, 6, 2, 2, 876, 877, 5, 148, 75, 2, 877, 878, 5, 116, 59, 7, 878, 911, 3, 2, 2, 2, 879, 880, 12, 5, 2, 2, 880, 881, 7, 142, 2, 2, 881, 882, 5, 116, 59, 2, 882, 883, 7, 126, 2, 2, 883, 884, 5, 116, 59, 6, 884, 911, 3, 2, 2, 2, 885, 887, 12, 4, 2, 2, 886, 888, 7, 75, 2, 2, 887, 886, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 890, 7, 16, 2, 2, 890, 891, 5, 116, 59, 2, 891, 892, 7, 9, 2, 2, 892, 893, 5, 116, 59, 5, 893, 911, 3, 2, 2, 2, 894, 895, 12, 10, 2, 2, 895, 896, 7, 135, 2, 2, 896, 897, 5, 116, 59, 2, 897, 898, 7, 144, 2, 2, 898, 911, 3, 2, 2, 2, 899, 900, 12, 9, 2, 2, 900, 911, 7, 118, 2, 2, 901, 902, 12, 7, 2, 2, 902, 904, 7, 61, 2, 2, 903, 905, 7, 75, 2, 2, 904, 903, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 911, 7, 76, 2, 2, 907, 908, 12, 3, 2, 2, 908, 909, 7, 13, 2, 2, 909, 911, 5, 144, 73, 2, 910, 875, 3, 2, 2, 2, 910, 879, 3, 2, 2, 2, 910, 885, 3, 2, 2, 2, 910, 894, 3, 2, 2, 2, 910, 899, 3, 2, 2, 2, 910, 901, 3, 2, 2, 2, 910, 907, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 117, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 915, 920, 5, 140, 71, 2, 916, 917, 7, 127, 2, 2, 917, 919, 5, 140, 71, 2, 918, 916, 3, 2, 2, 2, 919, 922, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 119, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 928, 5, 122, 62, 2, 924, 925, 7, 127, 2, 2, 925, 927, 5, 122, 62, 2, 926, 924, 3, 2, 2, 2, 927, 930, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 121, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 931, 934, 5, 124, 63, 2, 932, 934, 5, 116, 59, 2, 933, 931, 3, 2, 2, 2, 933, 932, 3, 2, 2, 2, 934, 123, 3, 2, 2, 2, 935, 936, 7, 137, 2, 2, 936, 941, 5, 144, 73, 2, 937, 938, 7, 127, 2, 2, 938, 940, 5, 144, 73, 2, 939, 937, 3, 2, 2, 2, 940, 943, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 944, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 944, 945, 7, 145, 2, 2, 945, 955, 3, 2, 2, 2, 946, 951, 5, 144, 73, 2, 947, 948, 7, 127, 2, 2, 948, 950, 5, 144, 73, 2, 949, 947, 3, 2, 2, 2, 950, 953, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 954, 935, 3, 2, 2, 2, 954, 946, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 7, 122, 2, 2, 957, 958, 5, 116, 59, 2, 958, 125, 3, 2, 2, 2, 959, 960, 5, 144, 73, 2, 960, 961, 7, 130, 2, 2, 961, 963, 3, 2, 2, 2, 962, 959, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 967, 5, 144, 73, 2, 965, 966, 7, 130, 2, 2, 966, 968, 5, 144, 73, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 127, 3, 2, 2, 2, 969, 970, 7, 25, 2, 2, 970, 971, 7, 121, 2, 2, 971, 129, 3, 2, 2, 2, 972, 973, 8, 66, 1, 2, 973, 986, 5, 132, 67, 2, 974, 975, 5, 144, 73, 2, 975, 977, 7, 137, 2, 2, 976, 978, 5, 134, 68, 2, 977, 976, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 980, 7, 145, 2, 2, 980, 986, 3, 2, 2, 2, 981, 982, 7, 137, 2, 2, 982, 983, 5, 52, 27, 2, 983, 984, 7, 145, 2, 2, 984, 986, 3, 2, 2, 2, 985, 972, 3, 2, 2, 2, 985, 974, 3, 2, 2, 2, 985, 981, 3, 2, 2, 2, 986, 994, 3, 2, 2, 2, 987, 989, 12, 3, 2, 2, 988, 990, 7, 13, 2, 2, 989, 988, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 993, 5, 144, 73, 2, 992, 987, 3, 2, 2, 2, 993, 996, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 131, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 997, 998, 5, 138, 70, 2, 998, 999, 7, 130, 2, 2, 999, 1001, 3, 2, 2, 2, 1000, 997, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1003, 5, 144, 73, 2, 1003, 133, 3, 2, 2, 2, 1004, 1009, 5, 136, 69, 2, 1005, 1006, 7, 127, 2, 2, 1006, 1008, 5, 136, 69, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1011, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 135, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1015, 5, 140, 71, 2, 1013, 1015, 5, 132, 67, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1013, 3, 2, 2, 2, 1015, 137, 3, 2, 2, 2, 1016, 1017, 5, 144, 73, 2, 1017, 139, 3, 2, 2, 2, 1018, 1020, 9, 13, 2, 2, 1019, 1018, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1029, 9, 14, 2, 2, 1022, 1029, 7, 121, 2, 2, 1023, 1029, 7, 76, 2, 2, 1024, 1025, 5, 144, 73, 2, 1025, 1026, 7, 137, 2, 2, 1026, 1027, 7, 145, 2, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1019, 3, 2, 2, 2, 1028, 1022, 3, 2, 2, 2, 1028, 1023, 3, 2, 2, 2, 1028, 1024, 3, 2, 2, 2, 1029, 141, 3, 2, 2, 2, 1030, 1031, 9, 15, 2, 2, 1031, 143, 3, 2, 2, 2, 1032, 1036, 7, 117, 2, 2, 1033, 1036, 7, 3, 2, 2, 1034, 1036, 5, 142, 72, 2, 1035, 1032, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1035, 1034, 3, 2, 2, 2, 1036, 145, 3, 2, 2, 2, 1037, 1038, 9, 16, 2, 2, 1038, 147, 3, 2, 2, 2, 1039, 1066, 7, 128, 2, 2, 1040, 1066, 7, 123, 2, 2, 1041, 1066, 7, 147, 2, 2, 1042, 1066, 7, 141, 2, 2, 1043, 1066, 7, 129, 2, 2, 1044, 1066, 7, 140, 2, 2, 1045, 1066, 7, 131, 2, 2, 1046, 1066, 7, 132, 2, 2, 1047, 1066, 7, 139, 2, 2, 1048, 1066, 7, 136, 2, 2, 1049, 1066, 7, 133, 2, 2, 1050, 1066, 7, 138, 2, 2, 1051, 1066, 7, 134, 2, 2, 1052, 1066, 7, 9, 2, 2, 1053, 1066, 7, 81, 2, 2, 1054, 1056, 7, 75, 2, 2, 1055, 1054, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1066, 7, 67, 2, 2, 1058, 1060, 7, 49, 2, 2, 1059, 1058, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1062, 3, 2, 2, 2, 1061, 1063, 7, 75, 2, 2, 1062, 1061, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1066, 7, 55, 2, 2, 1065, 1039, 3, 2, 2, 2, 1065, 1040, 3, 2, 2, 2, 1065, 1041, 3, 2, 2, 2, 1065, 1042, 3, 2, 2, 2, 1065, 1043, 3, 2, 2, 2, 1065, 1044, 3, 2, 2, 2, 1065, 1045, 3, 2, 2, 2, 1065, 1046, 3, 2, 2, 2, 1065, 1047, 3, 2, 2, 2, 1065, 1048, 3, 2, 2, 2, 1065, 1049, 3, 2, 2, 2, 1065, 1050, 3, 2, 2, 2, 1065, 1051, 3, 2, 2, 2, 1065, 1052, 3, 2, 2, 2, 1065, 1053, 3, 2, 2, 2, 1065, 1055, 3, 2, 2, 2, 1065, 1059, 3, 2, 2, 2, 1066, 149, 3, 2, 2, 2, 1067, 1068, 7, 121, 2, 2, 1068, 1069, 7, 132, 2, 2, 1069, 1070, 7, 120, 2, 2, 1070, 151, 3, 2, 2, 2, 144, 157, 161, 169, 173, 186, 198, 203, 209, 216, 219, 230, 234, 238, 244, 249, 257, 262, 265, 272, 278, 282, 292, 294, 315, 320, 324, 328, 331, 338, 341, 345, 349, 352, 357, 359, 372, 382, 387, 392, 395, 406, 411, 418, 423, 427, 437, 440, 443, 450, 458, 462, 466, 470, 473, 476, 479, 482, 485, 488, 491, 494, 497, 500, 508, 514, 517, 534, 552, 563, 571, 578, 580, 584, 589, 591, 594, 599, 601, 604, 609, 611, 613, 616, 621, 632, 637, 644, 649, 653, 657, 668, 681, 687, 692, 697, 700, 702, 712, 719, 722, 737, 749, 764, 769, 776, 782, 790, 797, 814, 819, 828, 832, 859, 862, 866, 873, 887, 904, 910, 912, 920, 928, 933, 941, 951, 954, 962, 967, 977, 985, 989, 994, 1000, 1009, 1014, 1019, 1028, 1035, 1055, 1059, 1062, 1065]