token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
','
';'
'('
')'
'->'
'<'
'>'
'?'
'*'
'+'
'||'
'|'
'$'
'.'
'%'
'-'
'/'
'=='
'='
'!='
'<>'
'<='
'>='
'['
']'
'{'
'}'
'Array'
'Tuple'
'Nullable'
'Float32'
'Float64'
'UInt8'
'UInt16'
'UInt32'
'UInt64'
'Int8'
'Int16'
'Int32'
'Int64'
'Enum8'
'Enum16'
'UUID'
'Date'
'DateTime'
'String'
'FixedString'
'Null'
'IntervalYear'
'IntervalMonth'
'IntervalWeek'
'IntervalDay'
'IntervalHour'
'IntervalMinute'
'IntervalSecond'
'AggregateFunction'
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
K_ADD
K_AFTER
K_ALL
K_ALIAS
K_ALTER
K_AND
K_ANY
K_ARRAY
K_AS
K_ASCENDING
K_ASC
K_ASYNC
K_ATTACH
K_BETWEEN
K_BY
K_CASE
K_CAST
K_CHECK
K_CLUSTER
K_COLUMN
K_COLLATE
K_CREATE
K_CROSS
K_DAY
K_DESCRIBE
K_DESCENDING
K_DESC
K_DATABASE
K_DATABASES
K_DEFAULT
K_DETACH
K_DISTINCT
K_DROP
K_ELSE
K_END
K_ENGINE
K_EXISTS
K_FETCH
K_FINAL
K_FIRST
K_FROM
K_FREEZE
K_FORMAT
K_FULL
K_GLOBAL
K_GROUP
K_HAVING
K_HOUR
K_ID
K_IF
K_INNER
K_INSERT
K_INTERVAL
K_INTO
K_IN
K_IS
K_JOIN
K_KILL
K_LAST
K_LEFT
K_LIKE
K_LIMIT
K_MAIN
K_MATERIALIZED
K_MINUTE
K_MODIFY
K_MONTH
K_NOT
K_NULL
K_NULLS
K_OFFSET
K_ON
K_OPTIMIZE
K_ORDER
K_OR
K_OUTFILE
K_PARTITION
K_POPULATE
K_PREWHERE
K_PROCESSLIST
K_QUERY
K_RENAME
K_RETURN
K_RIGHT
K_SAMPLE
K_SECOND
K_SELECT
K_SET
K_SETTINGS
K_SHOW
K_SYNC
K_TABLE
K_TABLES
K_TEMPORARY
K_TEST
K_THEN
K_TOTALS
K_TO
K_OUTER
K_VALUES
K_VIEW
K_UNION
K_USE
K_USING
K_WEEK
K_WHEN
K_WHERE
K_WITH
K_YEAR
COLON
COMMA
SEMI
LPAREN
RPAREN
RARROW
LT
GT
QUESTION
STAR
PLUS
CONCAT
OR
DOLLAR
DOT
PERCENT
MINUS
DIVIDE
EQUALS
ASSIGN
NOT_EQUALS
NOT_EQUALS2
LE
GE
LBRAKET
RBRAKET
LCURLY
RCURLY
T_ARRAY
T_TUPLE
T_NULLABLE
T_FLOAT32
T_FLOAT64
T_UINT8
T_UINT16
T_UINT32
T_UINT64
T_INT8
T_INT16
T_INT32
T_INT64
T_ENUM8
T_ENUM16
T_UUID
T_DATE
T_DATETIME
T_STRING
T_FIXEDSTRING
T_NULL
T_INTERVAL_YEAR
T_INTERVAL_MONTH
T_INTERVAL_WEEK
T_INTERVAL_DAY
T_INTERVAL_HOUR
T_INTERVAL_MINUTE
T_INTERVAL_SECOND
T_AGGREGATE_FUNCTION
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
QUOTED_LITERAL
SPACES
UNEXPECTED_CHAR

rule names:
parse
query
select_query
select_query_main
select_with_step
select_select_step
select_from_step
select_array_join_step
select_sample_step
sample_ratio
select_join_step
select_join_right_part
select_prewhere_step
select_where_step
select_groupby_step
select_having_step
select_orderby_step
select_limit_step
select_limitby_step
select_settings_step
select_format_step
insert_query
create_query
rename_query
drop_query
alter_query
alter_query_element
clickhouse_type
simple_type
enum_entry
use_query
set_query
assignment_list
assignment
kill_query_query
optimize_query
table_properties_query
show_tables_query
show_processlist_query
check_query
full_table_name
partition_name
cluster_name
database_name
table_name
format_name
query_outfile_step
engine
identifier_with_optional_parameters
identifier_with_parameters
order_by_expression_list
order_by_element
nested_table
name_type_pair_list
name_type_pair
compound_name_type_pair
column_declaration_list
column_declaration
column_name
column_type
column_name_list
select_expr_list
select_expr
select_alias
alias
alias_name
table_function
subquery
expression_with_optional_alias
expr
interval_unit
expression_list
not_empty_expression_list
array
function
function_parameters
function_arguments
function_name
identifier
keyword
compound_identifier
literal
err


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 175, 1116, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 3, 2, 5, 2, 171, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 189, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 195, 10, 4, 12, 4, 14, 4, 198, 11, 4, 3, 4, 5, 4, 201, 10, 4, 3, 4, 5, 4, 204, 10, 4, 3, 5, 5, 5, 207, 10, 5, 3, 5, 3, 5, 5, 5, 211, 10, 5, 3, 5, 5, 5, 214, 10, 5, 3, 5, 5, 5, 217, 10, 5, 3, 5, 5, 5, 220, 10, 5, 3, 5, 5, 5, 223, 10, 5, 3, 5, 5, 5, 226, 10, 5, 3, 5, 5, 5, 229, 10, 5, 3, 5, 5, 5, 232, 10, 5, 3, 5, 5, 5, 235, 10, 5, 3, 5, 5, 5, 238, 10, 5, 3, 5, 5, 5, 241, 10, 5, 3, 5, 5, 5, 244, 10, 5, 3, 5, 5, 5, 247, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 254, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 262, 10, 8, 3, 8, 5, 8, 265, 10, 8, 3, 9, 5, 9, 268, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 278, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 283, 10, 11, 3, 12, 5, 12, 286, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 292, 10, 12, 3, 12, 3, 12, 5, 12, 296, 10, 12, 3, 12, 3, 12, 5, 12, 300, 10, 12, 5, 12, 302, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 313, 10, 12, 3, 12, 5, 12, 316, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 321, 10, 12, 3, 13, 3, 13, 5, 13, 325, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 338, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 351, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 370, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 376, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 383, 10, 23, 12, 23, 14, 23, 386, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 394, 10, 23, 12, 23, 14, 23, 397, 11, 23, 3, 23, 3, 23, 7, 23, 401, 10, 23, 12, 23, 14, 23, 404, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 409, 10, 23, 3, 24, 3, 24, 5, 24, 413, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 419, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 426, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 432, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 440, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 447, 10, 24, 5, 24, 449, 10, 24, 5, 24, 451, 10, 24, 3, 24, 5, 24, 454, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 460, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 467, 10, 24, 3, 24, 5, 24, 470, 10, 24, 3, 24, 5, 24, 473, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 478, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 490, 10, 25, 12, 25, 14, 25, 493, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 498, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 504, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 510, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 515, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 521, 10, 26, 5, 26, 523, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 531, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 536, 10, 27, 12, 27, 14, 27, 539, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 546, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 572, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 580, 10, 29, 12, 29, 14, 29, 583, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 597, 10, 29, 12, 29, 14, 29, 600, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 609, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 626, 10, 30, 12, 30, 14, 30, 629, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 638, 10, 30, 12, 30, 14, 30, 641, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 661, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 672, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 679, 10, 34, 12, 34, 14, 34, 682, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 699, 10, 37, 3, 37, 5, 37, 702, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 708, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 713, 10, 38, 3, 38, 3, 38, 5, 38, 717, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 724, 10, 39, 3, 39, 5, 39, 727, 10, 39, 3, 39, 3, 39, 5, 39, 731, 10, 39, 5, 39, 733, 10, 39, 3, 39, 5, 39, 736, 10, 39, 3, 39, 3, 39, 5, 39, 740, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 745, 10, 40, 3, 40, 3, 40, 5, 40, 749, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 758, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 764, 10, 43, 3, 44, 3, 44, 5, 44, 768, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 786, 10, 50, 3, 51, 3, 51, 5, 51, 790, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 795, 10, 52, 12, 52, 14, 52, 798, 11, 52, 3, 53, 3, 53, 5, 53, 802, 10, 53, 3, 53, 3, 53, 5, 53, 806, 10, 53, 3, 53, 3, 53, 5, 53, 810, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 820, 10, 55, 12, 55, 14, 55, 823, 11, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 7, 58, 834, 10, 58, 12, 58, 14, 58, 837, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 843, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 7, 62, 852, 10, 62, 12, 62, 14, 62, 855, 11, 62, 3, 63, 3, 63, 3, 63, 7, 63, 860, 10, 63, 12, 63, 14, 63, 863, 11, 63, 3, 64, 3, 64, 5, 64, 867, 10, 64, 3, 65, 5, 65, 870, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 887, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 897, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 909, 10, 71, 12, 71, 14, 71, 912, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 937, 10, 71, 12, 71, 14, 71, 940, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 947, 10, 71, 12, 71, 14, 71, 950, 11, 71, 5, 71, 952, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 966, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 998, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1010, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1036, 10, 71, 3, 71, 3, 71, 7, 71, 1040, 10, 71, 12, 71, 14, 71, 1043, 11, 71, 3, 72, 3, 72, 3, 73, 5, 73, 1048, 10, 73, 3, 74, 3, 74, 3, 74, 7, 74, 1053, 10, 74, 12, 74, 14, 74, 1056, 11, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 1064, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 1072, 10, 77, 12, 77, 14, 77, 1075, 11, 77, 5, 77, 1077, 10, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 1085, 10, 78, 12, 78, 14, 78, 1088, 11, 78, 5, 78, 1090, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1100, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1109, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 2, 3, 140, 85, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 2, 15, 4, 2, 6, 6, 10, 10, 4, 2, 16, 16, 25, 25, 4, 2, 34, 34, 36, 36, 5, 2, 15, 15, 94, 94, 98, 98, 4, 2, 28, 28, 30, 30, 4, 2, 13, 14, 29, 30, 4, 2, 43, 43, 62, 62, 5, 2, 7, 7, 33, 33, 67, 67, 5, 2, 122, 122, 128, 128, 130, 130, 4, 2, 123, 123, 129, 129, 9, 2, 27, 27, 51, 51, 68, 68, 70, 70, 89, 89, 108, 108, 112, 112, 14, 2, 4, 19, 21, 21, 23, 26, 28, 40, 42, 44, 46, 50, 52, 55, 57, 67, 69, 69, 71, 88, 90, 107, 109, 111, 4, 2, 72, 72, 171, 172, 2, 1242, 2, 170, 3, 2, 2, 2, 4, 188, 3, 2, 2, 2, 6, 190, 3, 2, 2, 2, 8, 206, 3, 2, 2, 2, 10, 248, 3, 2, 2, 2, 12, 251, 3, 2, 2, 2, 14, 257, 3, 2, 2, 2, 16, 267, 3, 2, 2, 2, 18, 273, 3, 2, 2, 2, 20, 279, 3, 2, 2, 2, 22, 320, 3, 2, 2, 2, 24, 324, 3, 2, 2, 2, 26, 326, 3, 2, 2, 2, 28, 329, 3, 2, 2, 2, 30, 332, 3, 2, 2, 2, 32, 339, 3, 2, 2, 2, 34, 342, 3, 2, 2, 2, 36, 346, 3, 2, 2, 2, 38, 352, 3, 2, 2, 2, 40, 357, 3, 2, 2, 2, 42, 360, 3, 2, 2, 2, 44, 363, 3, 2, 2, 2, 46, 410, 3, 2, 2, 2, 48, 479, 3, 2, 2, 2, 50, 499, 3, 2, 2, 2, 52, 524, 3, 2, 2, 2, 54, 571, 3, 2, 2, 2, 56, 608, 3, 2, 2, 2, 58, 660, 3, 2, 2, 2, 60, 662, 3, 2, 2, 2, 62, 666, 3, 2, 2, 2, 64, 669, 3, 2, 2, 2, 66, 675, 3, 2, 2, 2, 68, 683, 3, 2, 2, 2, 70, 687, 3, 2, 2, 2, 72, 693, 3, 2, 2, 2, 74, 707, 3, 2, 2, 2, 76, 718, 3, 2, 2, 2, 78, 741, 3, 2, 2, 2, 80, 750, 3, 2, 2, 2, 82, 757, 3, 2, 2, 2, 84, 763, 3, 2, 2, 2, 86, 767, 3, 2, 2, 2, 88, 769, 3, 2, 2, 2, 90, 771, 3, 2, 2, 2, 92, 773, 3, 2, 2, 2, 94, 775, 3, 2, 2, 2, 96, 779, 3, 2, 2, 2, 98, 785, 3, 2, 2, 2, 100, 789, 3, 2, 2, 2, 102, 791, 3, 2, 2, 2, 104, 799, 3, 2, 2, 2, 106, 811, 3, 2, 2, 2, 108, 816, 3, 2, 2, 2, 110, 824, 3, 2, 2, 2, 112, 827, 3, 2, 2, 2, 114, 830, 3, 2, 2, 2, 116, 838, 3, 2, 2, 2, 118, 844, 3, 2, 2, 2, 120, 846, 3, 2, 2, 2, 122, 848, 3, 2, 2, 2, 124, 856, 3, 2, 2, 2, 126, 864, 3, 2, 2, 2, 128, 869, 3, 2, 2, 2, 130, 873, 3, 2, 2, 2, 132, 876, 3, 2, 2, 2, 134, 878, 3, 2, 2, 2, 136, 880, 3, 2, 2, 2, 138, 884, 3, 2, 2, 2, 140, 965, 3, 2, 2, 2, 142, 1044, 3, 2, 2, 2, 144, 1047, 3, 2, 2, 2, 146, 1049, 3, 2, 2, 2, 148, 1057, 3, 2, 2, 2, 150, 1061, 3, 2, 2, 2, 152, 1067, 3, 2, 2, 2, 154, 1080, 3, 2, 2, 2, 156, 1093, 3, 2, 2, 2, 158, 1099, 3, 2, 2, 2, 160, 1101, 3, 2, 2, 2, 162, 1108, 3, 2, 2, 2, 164, 1110, 3, 2, 2, 2, 166, 1112, 3, 2, 2, 2, 168, 171, 5, 4, 3, 2, 169, 171, 5, 166, 84, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 2, 2, 3, 173, 3, 3, 2, 2, 2, 174, 189, 5, 76, 39, 2, 175, 189, 5, 6, 4, 2, 176, 189, 5, 44, 23, 2, 177, 189, 5, 46, 24, 2, 178, 189, 5, 48, 25, 2, 179, 189, 5, 50, 26, 2, 180, 189, 5, 52, 27, 2, 181, 189, 5, 62, 32, 2, 182, 189, 5, 64, 33, 2, 183, 189, 5, 72, 37, 2, 184, 189, 5, 74, 38, 2, 185, 189, 5, 78, 40, 2, 186, 189, 5, 80, 41, 2, 187, 189, 5, 70, 36, 2, 188, 174, 3, 2, 2, 2, 188, 175, 3, 2, 2, 2, 188, 176, 3, 2, 2, 2, 188, 177, 3, 2, 2, 2, 188, 178, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 5, 3, 2, 2, 2, 190, 196, 5, 8, 5, 2, 191, 192, 7, 105, 2, 2, 192, 193, 7, 6, 2, 2, 193, 195, 5, 8, 5, 2, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 5, 94, 48, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 204, 5, 42, 22, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 7, 3, 2, 2, 2, 205, 207, 5, 10, 6, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 5, 12, 7, 2, 209, 211, 5, 14, 8, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 214, 7, 42, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 217, 5, 18, 10, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 220, 5, 16, 9, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 223, 5, 22, 12, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 226, 5, 26, 14, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 229, 5, 28, 15, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 232, 5, 30, 16, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 5, 32, 17, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 238, 5, 34, 18, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 241, 5, 38, 20, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 5, 36, 19, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 5, 40, 21, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 9, 3, 2, 2, 2, 248, 249, 7, 111, 2, 2, 249, 250, 5, 124, 63, 2, 250, 11, 3, 2, 2, 2, 251, 253, 7, 90, 2, 2, 252, 254, 7, 35, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 124, 63, 2, 256, 13, 3, 2, 2, 2, 257, 261, 7, 44, 2, 2, 258, 262, 5, 82, 42, 2, 259, 262, 5, 134, 68, 2, 260, 262, 5, 136, 69, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 5, 128, 65, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 15, 3, 2, 2, 2, 266, 268, 7, 63, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 11, 2, 2, 270, 271, 7, 60, 2, 2, 271, 272, 5, 146, 74, 2, 272, 17, 3, 2, 2, 2, 273, 274, 7, 88, 2, 2, 274, 277, 5, 20, 11, 2, 275, 276, 7, 74, 2, 2, 276, 278, 5, 20, 11, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 19, 3, 2, 2, 2, 279, 282, 7, 171, 2, 2, 280, 281, 7, 130, 2, 2, 281, 283, 7, 171, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 21, 3, 2, 2, 2, 284, 286, 7, 48, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 301, 9, 2, 2, 2, 288, 302, 7, 54, 2, 2, 289, 291, 7, 63, 2, 2, 290, 292, 7, 102, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 302, 3, 2, 2, 2, 293, 295, 7, 87, 2, 2, 294, 296, 7, 102, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 302, 3, 2, 2, 2, 297, 299, 7, 47, 2, 2, 298, 300, 7, 102, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 288, 3, 2, 2, 2, 301, 289, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 60, 2, 2, 304, 312, 5, 24, 13, 2, 305, 306, 7, 107, 2, 2, 306, 307, 7, 116, 2, 2, 307, 308, 5, 146, 74, 2, 308, 309, 7, 117, 2, 2, 309, 313, 3, 2, 2, 2, 310, 311, 7, 107, 2, 2, 311, 313, 5, 146, 74, 2, 312, 305, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 321, 3, 2, 2, 2, 314, 316, 7, 48, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 26, 2, 2, 318, 319, 7, 60, 2, 2, 319, 321, 5, 24, 13, 2, 320, 285, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 321, 23, 3, 2, 2, 2, 322, 325, 5, 158, 80, 2, 323, 325, 5, 136, 69, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 25, 3, 2, 2, 2, 326, 327, 7, 82, 2, 2, 327, 328, 5, 138, 70, 2, 328, 27, 3, 2, 2, 2, 329, 330, 7, 110, 2, 2, 330, 331, 5, 138, 70, 2, 331, 29, 3, 2, 2, 2, 332, 333, 7, 49, 2, 2, 333, 334, 7, 18, 2, 2, 334, 337, 5, 146, 74, 2, 335, 336, 7, 111, 2, 2, 336, 338, 7, 100, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 31, 3, 2, 2, 2, 339, 340, 7, 50, 2, 2, 340, 341, 5, 138, 70, 2, 341, 33, 3, 2, 2, 2, 342, 343, 7, 77, 2, 2, 343, 344, 7, 18, 2, 2, 344, 345, 5, 102, 52, 2, 345, 35, 3, 2, 2, 2, 346, 347, 7, 65, 2, 2, 347, 350, 7, 171, 2, 2, 348, 349, 7, 114, 2, 2, 349, 351, 7, 171, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 37, 3, 2, 2, 2, 352, 353, 7, 65, 2, 2, 353, 354, 7, 171, 2, 2, 354, 355, 7, 18, 2, 2, 355, 356, 5, 146, 74, 2, 356, 39, 3, 2, 2, 2, 357, 358, 7, 92, 2, 2, 358, 359, 5, 66, 34, 2, 359, 41, 3, 2, 2, 2, 360, 361, 7, 46, 2, 2, 361, 362, 5, 158, 80, 2, 362, 43, 3, 2, 2, 2, 363, 364, 7, 55, 2, 2, 364, 365, 7, 57, 2, 2, 365, 369, 5, 82, 42, 2, 366, 367, 7, 52, 2, 2, 367, 368, 7, 132, 2, 2, 368, 370, 7, 172, 2, 2, 369, 366, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 375, 3, 2, 2, 2, 371, 372, 7, 116, 2, 2, 372, 373, 5, 122, 62, 2, 373, 374, 7, 117, 2, 2, 374, 376, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 408, 3, 2, 2, 2, 377, 378, 7, 103, 2, 2, 378, 379, 7, 116, 2, 2, 379, 384, 5, 164, 83, 2, 380, 381, 7, 114, 2, 2, 381, 383, 5, 164, 83, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 402, 7, 117, 2, 2, 388, 389, 7, 114, 2, 2, 389, 390, 7, 116, 2, 2, 390, 395, 5, 164, 83, 2, 391, 392, 7, 114, 2, 2, 392, 394, 5, 164, 83, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 117, 2, 2, 399, 401, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 409, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 46, 2, 2, 406, 409, 5, 92, 47, 2, 407, 409, 5, 6, 4, 2, 408, 377, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 45, 3, 2, 2, 2, 410, 412, 9, 3, 2, 2, 411, 413, 7, 97, 2, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 477, 3, 2, 2, 2, 414, 418, 7, 31, 2, 2, 415, 416, 7, 53, 2, 2, 416, 417, 7, 71, 2, 2, 417, 419, 7, 40, 2, 2, 418, 415, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 478, 5, 88, 45, 2, 421, 425, 7, 95, 2, 2, 422, 423, 7, 53, 2, 2, 423, 424, 7, 71, 2, 2, 424, 426, 7, 40, 2, 2, 425, 422, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 431, 5, 82, 42, 2, 428, 429, 7, 75, 2, 2, 429, 430, 7, 22, 2, 2, 430, 432, 5, 86, 44, 2, 431, 428, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 450, 3, 2, 2, 2, 433, 434, 7, 116, 2, 2, 434, 435, 5, 114, 58, 2, 435, 436, 7, 117, 2, 2, 436, 439, 5, 96, 49, 2, 437, 438, 7, 12, 2, 2, 438, 440, 5, 6, 4, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 451, 3, 2, 2, 2, 441, 442, 5, 96, 49, 2, 442, 448, 7, 12, 2, 2, 443, 449, 5, 6, 4, 2, 444, 446, 5, 82, 42, 2, 445, 447, 5, 96, 49, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 433, 3, 2, 2, 2, 450, 441, 3, 2, 2, 2, 451, 478, 3, 2, 2, 2, 452, 454, 7, 67, 2, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 459, 7, 104, 2, 2, 456, 457, 7, 53, 2, 2, 457, 458, 7, 71, 2, 2, 458, 460, 7, 40, 2, 2, 459, 456, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 466, 5, 82, 42, 2, 462, 463, 7, 116, 2, 2, 463, 464, 5, 114, 58, 2, 464, 465, 7, 117, 2, 2, 465, 467, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 470, 5, 96, 49, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 473, 7, 81, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 7, 12, 2, 2, 475, 476, 5, 6, 4, 2, 476, 478, 3, 2, 2, 2, 477, 414, 3, 2, 2, 2, 477, 421, 3, 2, 2, 2, 477, 453, 3, 2, 2, 2, 478, 47, 3, 2, 2, 2, 479, 480, 7, 85, 2, 2, 480, 481, 7, 95, 2, 2, 481, 482, 5, 82, 42, 2, 482, 483, 7, 101, 2, 2, 483, 491, 5, 82, 42, 2, 484, 485, 7, 114, 2, 2, 485, 486, 5, 82, 42, 2, 486, 487, 7, 101, 2, 2, 487, 488, 5, 82, 42, 2, 488, 490, 3, 2, 2, 2, 489, 484, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 497, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 7, 75, 2, 2, 495, 496, 7, 22, 2, 2, 496, 498, 5, 86, 44, 2, 497, 494, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 49, 3, 2, 2, 2, 499, 522, 9, 4, 2, 2, 500, 503, 7, 31, 2, 2, 501, 502, 7, 53, 2, 2, 502, 504, 7, 40, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 509, 5, 88, 45, 2, 506, 507, 7, 75, 2, 2, 507, 508, 7, 22, 2, 2, 508, 510, 5, 86, 44, 2, 509, 506, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 523, 3, 2, 2, 2, 511, 514, 7, 95, 2, 2, 512, 513, 7, 53, 2, 2, 513, 515, 7, 40, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 520, 5, 82, 42, 2, 517, 518, 7, 75, 2, 2, 518, 519, 7, 22, 2, 2, 519, 521, 5, 86, 44, 2, 520, 517, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 500, 3, 2, 2, 2, 522, 511, 3, 2, 2, 2, 523, 51, 3, 2, 2, 2, 524, 525, 7, 8, 2, 2, 525, 526, 7, 95, 2, 2, 526, 530, 5, 82, 42, 2, 527, 528, 7, 75, 2, 2, 528, 529, 7, 22, 2, 2, 529, 531, 5, 86, 44, 2, 530, 527, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 537, 5, 54, 28, 2, 533, 534, 7, 114, 2, 2, 534, 536, 5, 54, 28, 2, 535, 533, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 53, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 7, 4, 2, 2, 541, 542, 7, 23, 2, 2, 542, 545, 5, 112, 57, 2, 543, 544, 7, 5, 2, 2, 544, 546, 5, 118, 60, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 572, 3, 2, 2, 2, 547, 548, 7, 36, 2, 2, 548, 549, 7, 23, 2, 2, 549, 572, 5, 118, 60, 2, 550, 551, 7, 69, 2, 2, 551, 552, 7, 23, 2, 2, 552, 572, 5, 112, 57, 2, 553, 554, 7, 16, 2, 2, 554, 555, 7, 80, 2, 2, 555, 572, 5, 84, 43, 2, 556, 557, 7, 34, 2, 2, 557, 558, 7, 80, 2, 2, 558, 572, 5, 84, 43, 2, 559, 560, 7, 36, 2, 2, 560, 561, 7, 80, 2, 2, 561, 572, 5, 84, 43, 2, 562, 563, 7, 41, 2, 2, 563, 564, 7, 80, 2, 2, 564, 565, 5, 84, 43, 2, 565, 566, 7, 44, 2, 2, 566, 567, 7, 172, 2, 2, 567, 572, 3, 2, 2, 2, 568, 569, 7, 45, 2, 2, 569, 570, 7, 80, 2, 2, 570, 572, 5, 84, 43, 2, 571, 540, 3, 2, 2, 2, 571, 547, 3, 2, 2, 2, 571, 550, 3, 2, 2, 2, 571, 553, 3, 2, 2, 2, 571, 556, 3, 2, 2, 2, 571, 559, 3, 2, 2, 2, 571, 562, 3, 2, 2, 2, 571, 568, 3, 2, 2, 2, 572, 55, 3, 2, 2, 2, 573, 609, 5, 58, 30, 2, 574, 575, 7, 169, 2, 2, 575, 576, 7, 116, 2, 2, 576, 581, 5, 156, 79, 2, 577, 578, 7, 114, 2, 2, 578, 580, 5, 56, 29, 2, 579, 577, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 7, 117, 2, 2, 585, 609, 3, 2, 2, 2, 586, 587, 7, 141, 2, 2, 587, 588, 7, 116, 2, 2, 588, 589, 5, 56, 29, 2, 589, 590, 7, 117, 2, 2, 590, 609, 3, 2, 2, 2, 591, 592, 7, 142, 2, 2, 592, 593, 7, 116, 2, 2, 593, 598, 5, 56, 29, 2, 594, 595, 7, 114, 2, 2, 595, 597, 5, 56, 29, 2, 596, 594, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 7, 117, 2, 2, 602, 609, 3, 2, 2, 2, 603, 604, 7, 143, 2, 2, 604, 605, 7, 116, 2, 2, 605, 606, 5, 56, 29, 2, 606, 607, 7, 116, 2, 2, 607, 609, 3, 2, 2, 2, 608, 573, 3, 2, 2, 2, 608, 574, 3, 2, 2, 2, 608, 586, 3, 2, 2, 2, 608, 591, 3, 2, 2, 2, 608, 603, 3, 2, 2, 2, 609, 57, 3, 2, 2, 2, 610, 661, 7, 146, 2, 2, 611, 661, 7, 147, 2, 2, 612, 661, 7, 148, 2, 2, 613, 661, 7, 149, 2, 2, 614, 661, 7, 150, 2, 2, 615, 661, 7, 151, 2, 2, 616, 661, 7, 152, 2, 2, 617, 661, 7, 153, 2, 2, 618, 661, 7, 144, 2, 2, 619, 661, 7, 145, 2, 2, 620, 621, 7, 154, 2, 2, 621, 622, 7, 116, 2, 2, 622, 627, 5, 60, 31, 2, 623, 624, 7, 114, 2, 2, 624, 626, 5, 60, 31, 2, 625, 623, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 7, 116, 2, 2, 631, 661, 3, 2, 2, 2, 632, 633, 7, 155, 2, 2, 633, 634, 7, 116, 2, 2, 634, 639, 5, 60, 31, 2, 635, 636, 7, 114, 2, 2, 636, 638, 5, 60, 31, 2, 637, 635, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 7, 116, 2, 2, 643, 661, 3, 2, 2, 2, 644, 661, 7, 156, 2, 2, 645, 661, 7, 157, 2, 2, 646, 661, 7, 158, 2, 2, 647, 661, 7, 159, 2, 2, 648, 661, 7, 162, 2, 2, 649, 661, 7, 163, 2, 2, 650, 661, 7, 164, 2, 2, 651, 661, 7, 165, 2, 2, 652, 661, 7, 166, 2, 2, 653, 661, 7, 167, 2, 2, 654, 661, 7, 168, 2, 2, 655, 661, 7, 161, 2, 2, 656, 657, 7, 160, 2, 2, 657, 658, 7, 116, 2, 2, 658, 659, 7, 171, 2, 2, 659, 661, 7, 116, 2, 2, 660, 610, 3, 2, 2, 2, 660, 611, 3, 2, 2, 2, 660, 612, 3, 2, 2, 2, 660, 613, 3, 2, 2, 2, 660, 614, 3, 2, 2, 2, 660, 615, 3, 2, 2, 2, 660, 616, 3, 2, 2, 2, 660, 617, 3, 2, 2, 2, 660, 618, 3, 2, 2, 2, 660, 619, 3, 2, 2, 2, 660, 620, 3, 2, 2, 2, 660, 632, 3, 2, 2, 2, 660, 644, 3, 2, 2, 2, 660, 645, 3, 2, 2, 2, 660, 646, 3, 2, 2, 2, 660, 647, 3, 2, 2, 2, 660, 648, 3, 2, 2, 2, 660, 649, 3, 2, 2, 2, 660, 650, 3, 2, 2, 2, 660, 651, 3, 2, 2, 2, 660, 652, 3, 2, 2, 2, 660, 653, 3, 2, 2, 2, 660, 654, 3, 2, 2, 2, 660, 655, 3, 2, 2, 2, 660, 656, 3, 2, 2, 2, 661, 59, 3, 2, 2, 2, 662, 663, 7, 172, 2, 2, 663, 664, 7, 132, 2, 2, 664, 665, 7, 171, 2, 2, 665, 61, 3, 2, 2, 2, 666, 667, 7, 106, 2, 2, 667, 668, 5, 88, 45, 2, 668, 63, 3, 2, 2, 2, 669, 671, 7, 91, 2, 2, 670, 672, 7, 48, 2, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 5, 66, 34, 2, 674, 65, 3, 2, 2, 2, 675, 680, 5, 68, 35, 2, 676, 677, 7, 114, 2, 2, 677, 679, 5, 68, 35, 2, 678, 676, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 67, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 684, 5, 158, 80, 2, 684, 685, 7, 132, 2, 2, 685, 686, 5, 164, 83, 2, 686, 69, 3, 2, 2, 2, 687, 688, 7, 61, 2, 2, 688, 689, 7, 84, 2, 2, 689, 690, 7, 110, 2, 2, 690, 691, 5, 138, 70, 2, 691, 692, 9, 5, 2, 2, 692, 71, 3, 2, 2, 2, 693, 694, 7, 76, 2, 2, 694, 695, 7, 95, 2, 2, 695, 698, 5, 82, 42, 2, 696, 697, 7, 80, 2, 2, 697, 699, 7, 172, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 702, 7, 42, 2, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 73, 3, 2, 2, 2, 703, 708, 7, 40, 2, 2, 704, 708, 9, 6, 2, 2, 705, 706, 7, 93, 2, 2, 706, 708, 7, 25, 2, 2, 707, 703, 3, 2, 2, 2, 707, 704, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 7, 95, 2, 2, 710, 712, 5, 82, 42, 2, 711, 713, 5, 94, 48, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 715, 7, 46, 2, 2, 715, 717, 5, 92, 47, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 75, 3, 2, 2, 2, 718, 732, 7, 93, 2, 2, 719, 733, 7, 32, 2, 2, 720, 723, 7, 96, 2, 2, 721, 722, 7, 44, 2, 2, 722, 724, 5, 88, 45, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 730, 3, 2, 2, 2, 725, 727, 7, 71, 2, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 7, 64, 2, 2, 729, 731, 7, 172, 2, 2, 730, 726, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 733, 3, 2, 2, 2, 732, 719, 3, 2, 2, 2, 732, 720, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 736, 5, 94, 48, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 738, 7, 46, 2, 2, 738, 740, 5, 92, 47, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 77, 3, 2, 2, 2, 741, 742, 7, 93, 2, 2, 742, 744, 7, 83, 2, 2, 743, 745, 5, 94, 48, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 747, 7, 46, 2, 2, 747, 749, 5, 92, 47, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 79, 3, 2, 2, 2, 750, 751, 7, 21, 2, 2, 751, 752, 7, 95, 2, 2, 752, 753, 5, 82, 42, 2, 753, 81, 3, 2, 2, 2, 754, 755, 5, 88, 45, 2, 755, 756, 7, 127, 2, 2, 756, 758, 3, 2, 2, 2, 757, 754, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 5, 90, 46, 2, 760, 83, 3, 2, 2, 2, 761, 764, 5, 158, 80, 2, 762, 764, 7, 172, 2, 2, 763, 761, 3, 2, 2, 2, 763, 762, 3, 2, 2, 2, 764, 85, 3, 2, 2, 2, 765, 768, 5, 158, 80, 2, 766, 768, 7, 172, 2, 2, 767, 765, 3, 2, 2, 2, 767, 766, 3, 2, 2, 2, 768, 87, 3, 2, 2, 2, 769, 770, 5, 158, 80, 2, 770, 89, 3, 2, 2, 2, 771, 772, 5, 158, 80, 2, 772, 91, 3, 2, 2, 2, 773, 774, 5, 158, 80, 2, 774, 93, 3, 2, 2, 2, 775, 776, 7, 57, 2, 2, 776, 777, 7, 79, 2, 2, 777, 778, 7, 172, 2, 2, 778, 95, 3, 2, 2, 2, 779, 780, 7, 39, 2, 2, 780, 781, 7, 132, 2, 2, 781, 782, 5, 98, 50, 2, 782, 97, 3, 2, 2, 2, 783, 786, 5, 100, 51, 2, 784, 786, 5, 158, 80, 2, 785, 783, 3, 2, 2, 2, 785, 784, 3, 2, 2, 2, 786, 99, 3, 2, 2, 2, 787, 790, 5, 150, 76, 2, 788, 790, 5, 106, 54, 2, 789, 787, 3, 2, 2, 2, 789, 788, 3, 2, 2, 2, 790, 101, 3, 2, 2, 2, 791, 796, 5, 104, 53, 2, 792, 793, 7, 114, 2, 2, 793, 795, 5, 104, 53, 2, 794, 792, 3, 2, 2, 2, 795, 798, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 103, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 799, 801, 5, 138, 70, 2, 800, 802, 9, 7, 2, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 804, 7, 73, 2, 2, 804, 806, 9, 8, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 808, 7, 24, 2, 2, 808, 810, 7, 172, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 105, 3, 2, 2, 2, 811, 812, 5, 158, 80, 2, 812, 813, 7, 116, 2, 2, 813, 814, 5, 108, 55, 2, 814, 815, 7, 117, 2, 2, 815, 107, 3, 2, 2, 2, 816, 821, 5, 110, 56, 2, 817, 818, 7, 114, 2, 2, 818, 820, 5, 110, 56, 2, 819, 817, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 109, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 825, 5, 158, 80, 2, 825, 826, 5, 120, 61, 2, 826, 111, 3, 2, 2, 2, 827, 828, 5, 162, 82, 2, 828, 829, 5, 120, 61, 2, 829, 113, 3, 2, 2, 2, 830, 835, 5, 116, 59, 2, 831, 832, 7, 114, 2, 2, 832, 834, 5, 116, 59, 2, 833, 831, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 115, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 842, 5, 118, 60, 2, 839, 840, 9, 9, 2, 2, 840, 843, 5, 140, 71, 2, 841, 843, 5, 120, 61, 2, 842, 839, 3, 2, 2, 2, 842, 841, 3, 2, 2, 2, 843, 117, 3, 2, 2, 2, 844, 845, 5, 158, 80, 2, 845, 119, 3, 2, 2, 2, 846, 847, 5, 56, 29, 2, 847, 121, 3, 2, 2, 2, 848, 853, 5, 118, 60, 2, 849, 850, 7, 114, 2, 2, 850, 852, 5, 118, 60, 2, 851, 849, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 123, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 861, 5, 126, 64, 2, 857, 858, 7, 114, 2, 2, 858, 860, 5, 126, 64, 2, 859, 857, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 125, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 866, 5, 140, 71, 2, 865, 867, 5, 128, 65, 2, 866, 865, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 127, 3, 2, 2, 2, 868, 870, 7, 12, 2, 2, 869, 868, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 5, 132, 67, 2, 872, 129, 3, 2, 2, 2, 873, 874, 7, 12, 2, 2, 874, 875, 5, 132, 67, 2, 875, 131, 3, 2, 2, 2, 876, 877, 5, 158, 80, 2, 877, 133, 3, 2, 2, 2, 878, 879, 5, 150, 76, 2, 879, 135, 3, 2, 2, 2, 880, 881, 7, 116, 2, 2, 881, 882, 5, 8, 5, 2, 882, 883, 7, 117, 2, 2, 883, 137, 3, 2, 2, 2, 884, 886, 5, 140, 71, 2, 885, 887, 5, 130, 66, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 139, 3, 2, 2, 2, 888, 889, 8, 71, 1, 2, 889, 890, 7, 116, 2, 2, 890, 891, 5, 140, 71, 2, 891, 892, 7, 117, 2, 2, 892, 966, 3, 2, 2, 2, 893, 966, 5, 150, 76, 2, 894, 896, 7, 19, 2, 2, 895, 897, 5, 140, 71, 2, 896, 895, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 899, 7, 109, 2, 2, 899, 900, 5, 140, 71, 2, 900, 901, 7, 99, 2, 2, 901, 902, 5, 140, 71, 2, 902, 910, 3, 2, 2, 2, 903, 904, 7, 109, 2, 2, 904, 905, 5, 140, 71, 2, 905, 906, 7, 99, 2, 2, 906, 907, 5, 140, 71, 2, 907, 909, 3, 2, 2, 2, 908, 903, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 914, 7, 37, 2, 2, 914, 915, 5, 140, 71, 2, 915, 916, 7, 38, 2, 2, 916, 966, 3, 2, 2, 2, 917, 918, 7, 129, 2, 2, 918, 966, 5, 140, 71, 24, 919, 920, 7, 20, 2, 2, 920, 921, 7, 116, 2, 2, 921, 922, 5, 140, 71, 2, 922, 923, 7, 12, 2, 2, 923, 924, 5, 56, 29, 2, 924, 925, 7, 117, 2, 2, 925, 966, 3, 2, 2, 2, 926, 927, 7, 56, 2, 2, 927, 928, 5, 140, 71, 2, 928, 929, 5, 142, 72, 2, 929, 966, 3, 2, 2, 2, 930, 931, 7, 71, 2, 2, 931, 966, 5, 140, 71, 14, 932, 933, 7, 116, 2, 2, 933, 938, 5, 158, 80, 2, 934, 935, 7, 114, 2, 2, 935, 937, 5, 158, 80, 2, 936, 934, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 941, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 942, 7, 117, 2, 2, 942, 952, 3, 2, 2, 2, 943, 948, 5, 158, 80, 2, 944, 945, 7, 114, 2, 2, 945, 947, 5, 158, 80, 2, 946, 944, 3, 2, 2, 2, 947, 950, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 951, 932, 3, 2, 2, 2, 951, 943, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 954, 7, 118, 2, 2, 954, 955, 5, 140, 71, 10, 955, 966, 3, 2, 2, 2, 956, 966, 5, 136, 69, 2, 957, 958, 7, 116, 2, 2, 958, 959, 5, 146, 74, 2, 959, 960, 7, 117, 2, 2, 960, 966, 3, 2, 2, 2, 961, 966, 5, 148, 75, 2, 962, 966, 5, 164, 83, 2, 963, 966, 5, 162, 82, 2, 964, 966, 7, 122, 2, 2, 965, 888, 3, 2, 2, 2, 965, 893, 3, 2, 2, 2, 965, 894, 3, 2, 2, 2, 965, 917, 3, 2, 2, 2, 965, 919, 3, 2, 2, 2, 965, 926, 3, 2, 2, 2, 965, 930, 3, 2, 2, 2, 965, 951, 3, 2, 2, 2, 965, 956, 3, 2, 2, 2, 965, 957, 3, 2, 2, 2, 965, 961, 3, 2, 2, 2, 965, 962, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 965, 964, 3, 2, 2, 2, 966, 1041, 3, 2, 2, 2, 967, 968, 12, 26, 2, 2, 968, 969, 7, 127, 2, 2, 969, 1040, 5, 140, 71, 27, 970, 971, 12, 22, 2, 2, 971, 972, 9, 10, 2, 2, 972, 1040, 5, 140, 71, 23, 973, 974, 12, 21, 2, 2, 974, 975, 9, 11, 2, 2, 975, 1040, 5, 140, 71, 22, 976, 977, 12, 20, 2, 2, 977, 978, 7, 124, 2, 2, 978, 1040, 5, 140, 71, 21, 979, 980, 12, 19, 2, 2, 980, 981, 7, 17, 2, 2, 981, 982, 5, 140, 71, 2, 982, 983, 7, 9, 2, 2, 983, 984, 5, 140, 71, 20, 984, 1040, 3, 2, 2, 2, 985, 997, 12, 18, 2, 2, 986, 998, 7, 131, 2, 2, 987, 998, 7, 132, 2, 2, 988, 998, 7, 133, 2, 2, 989, 998, 7, 134, 2, 2, 990, 998, 7, 135, 2, 2, 991, 998, 7, 136, 2, 2, 992, 998, 7, 119, 2, 2, 993, 998, 7, 120, 2, 2, 994, 998, 7, 64, 2, 2, 995, 996, 7, 71, 2, 2, 996, 998, 7, 64, 2, 2, 997, 986, 3, 2, 2, 2, 997, 987, 3, 2, 2, 2, 997, 988, 3, 2, 2, 2, 997, 989, 3, 2, 2, 2, 997, 990, 3, 2, 2, 2, 997, 991, 3, 2, 2, 2, 997, 992, 3, 2, 2, 2, 997, 993, 3, 2, 2, 2, 997, 994, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1040, 5, 140, 71, 19, 1000, 1009, 12, 17, 2, 2, 1001, 1010, 7, 58, 2, 2, 1002, 1003, 7, 71, 2, 2, 1003, 1010, 7, 58, 2, 2, 1004, 1005, 7, 48, 2, 2, 1005, 1010, 7, 58, 2, 2, 1006, 1007, 7, 48, 2, 2, 1007, 1008, 7, 71, 2, 2, 1008, 1010, 7, 58, 2, 2, 1009, 1001, 3, 2, 2, 2, 1009, 1002, 3, 2, 2, 2, 1009, 1004, 3, 2, 2, 2, 1009, 1006, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1040, 5, 140, 71, 18, 1012, 1013, 12, 13, 2, 2, 1013, 1014, 7, 9, 2, 2, 1014, 1040, 5, 140, 71, 14, 1015, 1016, 12, 12, 2, 2, 1016, 1017, 7, 78, 2, 2, 1017, 1040, 5, 140, 71, 13, 1018, 1019, 12, 11, 2, 2, 1019, 1020, 7, 121, 2, 2, 1020, 1021, 5, 140, 71, 2, 1021, 1022, 7, 113, 2, 2, 1022, 1023, 5, 140, 71, 12, 1023, 1040, 3, 2, 2, 2, 1024, 1025, 12, 25, 2, 2, 1025, 1026, 7, 137, 2, 2, 1026, 1027, 5, 140, 71, 2, 1027, 1028, 7, 138, 2, 2, 1028, 1040, 3, 2, 2, 2, 1029, 1035, 12, 16, 2, 2, 1030, 1031, 7, 59, 2, 2, 1031, 1036, 7, 72, 2, 2, 1032, 1033, 7, 59, 2, 2, 1033, 1034, 7, 71, 2, 2, 1034, 1036, 7, 72, 2, 2, 1035, 1030, 3, 2, 2, 2, 1035, 1032, 3, 2, 2, 2, 1036, 1040, 3, 2, 2, 2, 1037, 1038, 12, 3, 2, 2, 1038, 1040, 5, 130, 66, 2, 1039, 967, 3, 2, 2, 2, 1039, 970, 3, 2, 2, 2, 1039, 973, 3, 2, 2, 2, 1039, 976, 3, 2, 2, 2, 1039, 979, 3, 2, 2, 2, 1039, 985, 3, 2, 2, 2, 1039, 1000, 3, 2, 2, 2, 1039, 1012, 3, 2, 2, 2, 1039, 1015, 3, 2, 2, 2, 1039, 1018, 3, 2, 2, 2, 1039, 1024, 3, 2, 2, 2, 1039, 1029, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1040, 1043, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 141, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1044, 1045, 9, 12, 2, 2, 1045, 143, 3, 2, 2, 2, 1046, 1048, 5, 146, 74, 2, 1047, 1046, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 145, 3, 2, 2, 2, 1049, 1054, 5, 140, 71, 2, 1050, 1051, 7, 114, 2, 2, 1051, 1053, 5, 140, 71, 2, 1052, 1050, 3, 2, 2, 2, 1053, 1056, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 147, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1057, 1058, 7, 137, 2, 2, 1058, 1059, 5, 144, 73, 2, 1059, 1060, 7, 138, 2, 2, 1060, 149, 3, 2, 2, 2, 1061, 1063, 5, 156, 79, 2, 1062, 1064, 5, 152, 77, 2, 1063, 1062, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1066, 5, 154, 78, 2, 1066, 151, 3, 2, 2, 2, 1067, 1076, 7, 116, 2, 2, 1068, 1073, 5, 140, 71, 2, 1069, 1070, 7, 114, 2, 2, 1070, 1072, 5, 140, 71, 2, 1071, 1069, 3, 2, 2, 2, 1072, 1075, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1077, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1076, 1068, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1079, 7, 117, 2, 2, 1079, 153, 3, 2, 2, 2, 1080, 1089, 7, 116, 2, 2, 1081, 1086, 5, 140, 71, 2, 1082, 1083, 7, 114, 2, 2, 1083, 1085, 5, 140, 71, 2, 1084, 1082, 3, 2, 2, 2, 1085, 1088, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1090, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1089, 1081, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1092, 7, 117, 2, 2, 1092, 155, 3, 2, 2, 2, 1093, 1094, 5, 158, 80, 2, 1094, 157, 3, 2, 2, 2, 1095, 1100, 7, 173, 2, 2, 1096, 1100, 7, 170, 2, 2, 1097, 1100, 5, 58, 30, 2, 1098, 1100, 5, 160, 81, 2, 1099, 1095, 3, 2, 2, 2, 1099, 1096, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1098, 3, 2, 2, 2, 1100, 159, 3, 2, 2, 2, 1101, 1102, 9, 13, 2, 2, 1102, 161, 3, 2, 2, 2, 1103, 1104, 5, 158, 80, 2, 1104, 1105, 7, 127, 2, 2, 1105, 1106, 5, 158, 80, 2, 1106, 1109, 3, 2, 2, 2, 1107, 1109, 5, 158, 80, 2, 1108, 1103, 3, 2, 2, 2, 1108, 1107, 3, 2, 2, 2, 1109, 163, 3, 2, 2, 2, 1110, 1111, 9, 14, 2, 2, 1111, 165, 3, 2, 2, 2, 1112, 1113, 7, 175, 2, 2, 1113, 1114, 8, 84, 1, 2, 1114, 167, 3, 2, 2, 2, 127, 170, 188, 196, 200, 203, 206, 210, 213, 216, 219, 222, 225, 228, 231, 234, 237, 240, 243, 246, 253, 261, 264, 267, 277, 282, 285, 291, 295, 299, 301, 312, 315, 320, 324, 337, 350, 369, 375, 384, 395, 402, 408, 412, 418, 425, 431, 439, 446, 448, 450, 453, 459, 466, 469, 472, 477, 491, 497, 503, 509, 514, 520, 522, 530, 537, 545, 571, 581, 598, 608, 627, 639, 660, 671, 680, 698, 701, 707, 712, 716, 723, 726, 730, 732, 735, 739, 744, 748, 757, 763, 767, 785, 789, 796, 801, 805, 809, 821, 835, 842, 853, 861, 866, 869, 886, 896, 910, 938, 948, 951, 965, 997, 1009, 1035, 1039, 1041, 1047, 1054, 1063, 1073, 1076, 1086, 1089, 1099, 1108]