T__0=1
T__1=2
T__2=3
T__3=4
STRING=5
TRUE=6
FALSE=7
NULL=8
CASE=9
WHEN=10
THEN=11
ELSE=12
END=13
DISTINCT=14
ALL=15
EQ=16
NSEQ=17
NEQ=18
NEQJ=19
LT=20
LTE=21
GT=22
GTE=23
LBRACKET=24
RBRACKET=25
PLUS=26
MINUS=27
ASTERISK=28
SLASH=29
PERCENT=30
DIV=31
TILDE=32
AMPERSAND=33
PIPE=34
CONCAT_PIPE=35
HAT=36
BIGINT_LITERAL=37
SMALLINT_LITERAL=38
TINYINT_LITERAL=39
INTEGER_VALUE=40
IDENTIFIER=41
DOUBLE_LITERAL=42
BIGDECIMAL_LITERAL=43
SIMPLE_COMMENT=44
BRACKETED_EMPTY_COMMENT=45
BRACKETED_COMMENT=46
WS=47
NOT=48
AND=49
OR=50
BETWEEN=51
IN=52
RLIKE=53
LIKE=54
ESCAPE=55
IS=56
UNKNOWN=57
'('=1
','=2
')'=3
'->'=4
'TRUE'=6
'FALSE'=7
'NULL'=8
'CASE'=9
'WHEN'=10
'THEN'=11
'ELSE'=12
'END'=13
'DISTINCT'=14
'ALL'=15
'<=>'=17
'<>'=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'['=24
']'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'DIV'=31
'~'=32
'&'=33
'|'=34
'||'=35
'^'=36
'/**/'=45
