SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
SET=5
UNSET=6
STAR=7
DIVIDE=8
MODULE=9
PLUS=10
MINUS=11
EQUAL_SYMBOL=12
GREATER_SYMBOL=13
LESS_SYMBOL=14
EXCLAMATION_SYMBOL=15
BIT_NOT_OP=16
BIT_OR_OP=17
BIT_AND_OP=18
BIT_XOR_OP=19
DOT=20
LR_BRACKET=21
RR_BRACKET=22
COMMA=23
SEMI=24
DOT_ID=25
ID=26
REVERSE_QUOTE_ID=27
STRING_LITERAL=28
ERROR_RECONGNIGION=29
'SET'=5
'UNSET'=6
'*'=7
'/'=8
'%'=9
'+'=10
'-'=11
'='=12
'>'=13
'<'=14
'!'=15
'~'=16
'|'=17
'&'=18
'^'=19
'.'=20
'('=21
')'=22
','=23
';'=24
