SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
CREATE=5
TABLE=6
STREAM=7
WITH=8
COMMENT=9
TRUE=10
FALSE=11
AS=12
BY=13
SET=14
DELAY=15
INSERT=16
INTO=17
USING=18
PATTERN=19
MINUSMINUS=20
STRING=21
BOOLEAN=22
INT=23
BIGINT=24
FLOAT=25
DOUBLE=26
DATE=27
TIMESTAMP=28
STAR=29
DIVIDE=30
MODULE=31
PLUS=32
MINUS=33
EQUAL_SYMBOL=34
GREATER_SYMBOL=35
LESS_SYMBOL=36
EXCLAMATION_SYMBOL=37
BIT_NOT_OP=38
BIT_OR_OP=39
BIT_AND_OP=40
BIT_XOR_OP=41
DOT=42
LR_BRACKET=43
RR_BRACKET=44
COMMA=45
SEMI=46
ID=47
REVERSE_QUOTE_ID=48
STRING_LITERAL=49
DECIMAL_LITERAL=50
REAL_LITERAL=51
ERROR_RECONGNIGION=52
'CREATE'=5
'TABLE'=6
'STREAM'=7
'WITH'=8
'COMMENT'=9
'TRUE'=10
'FALSE'=11
'AS'=12
'BY'=13
'SET'=14
'DELAY'=15
'INSERT'=16
'INTO'=17
'USING'=18
'PATTERN'=19
'--'=20
'STRING'=21
'BOOLEAN'=22
'INT'=23
'BIGINT'=24
'FLOAT'=25
'DOUBLE'=26
'DATE'=27
'TIMESTAMP'=28
'*'=29
'/'=30
'%'=31
'+'=32
'-'=33
'='=34
'>'=35
'<'=36
'!'=37
'~'=38
'|'=39
'&'=40
'^'=41
'.'=42
'('=43
')'=44
','=45
';'=46
