T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ADD=12
AFTER=13
ALL=14
ALTER=15
ANALYZE=16
AND=17
ANTI=18
ANY=19
ARCHIVE=20
ARRAY=21
AS=22
ASC=23
AT=24
AUTHORIZATION=25
BETWEEN=26
BOTH=27
BUCKET=28
BUCKETS=29
BY=30
CACHE=31
CASCADE=32
CASE=33
CAST=34
CHANGE=35
CHECK=36
CLEAR=37
CLUSTER=38
CLUSTERED=39
CODEGEN=40
COLLATE=41
COLLECTION=42
COLUMN=43
COLUMNS=44
COMMENT=45
COMMIT=46
COMPACT=47
COMPACTIONS=48
COMPUTE=49
CONCATENATE=50
CONSTRAINT=51
CONVERT=52
COST=53
CREATE=54
CROSS=55
CUBE=56
CURRENT=57
CURRENT_DATE=58
CURRENT_TIME=59
CURRENT_TIMESTAMP=60
CURRENT_USER=61
DATA=62
DATABASE=63
DATABASES=64
DBPROPERTIES=65
DEFINED=66
DELETE=67
DELIMITED=68
DELTA=69
DESC=70
DESCRIBE=71
DETAIL=72
DFS=73
DIRECTORIES=74
DIRECTORY=75
DISTINCT=76
DISTRIBUTE=77
DIV=78
DROP=79
DRY=80
ELSE=81
END=82
ESCAPE=83
ESCAPED=84
EXCEPT=85
EXCHANGE=86
EXISTS=87
EXPLAIN=88
EXPORT=89
EXTENDED=90
EXTERNAL=91
EXTRACT=92
FALSE=93
FETCH=94
FIELDS=95
FILTER=96
FILEFORMAT=97
FIRST=98
FOLLOWING=99
FOR=100
FOREIGN=101
FORMAT=102
FORMATTED=103
FROM=104
FULL=105
FUNCTION=106
FUNCTIONS=107
GLOBAL=108
GRANT=109
GROUP=110
GROUPING=111
HAVING=112
HOURS=113
HISTORY=114
IF=115
IGNORE=116
IMPORT=117
IN=118
INDEX=119
INDEXES=120
INNER=121
INPATH=122
INPUTFORMAT=123
INSERT=124
INTERSECT=125
INTERVAL=126
INTO=127
IS=128
ITEMS=129
JOIN=130
KEY=131
KEYS=132
COW=133
MOR=134
LAST=135
LATERAL=136
LAZY=137
LEADING=138
LEFT=139
LIKE=140
LIMIT=141
LINES=142
LIST=143
LIFECYCLE=144
LOAD=145
LOCAL=146
LOCATION=147
LOCK=148
LOCKS=149
LOGICAL=150
MACRO=151
MAP=152
MATCHED=153
MERGE=154
MSCK=155
NAMESPACE=156
NAMESPACES=157
NATURAL=158
NO=159
NOT=160
NULL=161
NULLS=162
OF=163
ON=164
ONLY=165
OPTION=166
OPTIONS=167
OR=168
ORDER=169
OUT=170
OUTER=171
OUTPUTFORMAT=172
OVER=173
OVERLAPS=174
OVERLAY=175
OVERWRITE=176
PARTITION=177
PARTITIONED=178
PARTITIONS=179
PARQUET=180
PERCENTLIT=181
PIVOT=182
PLACING=183
POSITION=184
PRECEDING=185
PRIMARY=186
PRINCIPALS=187
PROPERTIES=188
PURGE=189
QUERY=190
RANGE=191
RECORDREADER=192
RECORDWRITER=193
RECOVER=194
REDUCE=195
REFERENCES=196
REFRESH=197
RENAME=198
REPAIR=199
REPLACE=200
RESET=201
RESTRICT=202
REVOKE=203
RETAIN=204
RIGHT=205
RLIKE=206
ROLE=207
ROLES=208
ROLLBACK=209
ROLLUP=210
ROW=211
ROWS=212
RUN=213
SCHEMA=214
SELECT=215
SEMI=216
SEPARATED=217
SERDE=218
SERDEPROPERTIES=219
SESSION_USER=220
SET=221
SETMINUS=222
SETS=223
SHOW=224
SKEWED=225
SOME=226
SORT=227
SORTED=228
START=229
STATISTICS=230
STORED=231
STRATIFY=232
STRUCT=233
SUBSTR=234
SUBSTRING=235
TABLE=236
TABLES=237
TABLESAMPLE=238
TBLPROPERTIES=239
TEMPORARY=240
TERMINATED=241
THEN=242
TO=243
TOUCH=244
TRAILING=245
TRANSACTION=246
TRANSACTIONS=247
TRANSFORM=248
TRIM=249
TRUE=250
TRUNCATE=251
TYPE=252
UNARCHIVE=253
UNBOUNDED=254
UNCACHE=255
UNION=256
UNIQUE=257
UNKNOWN=258
UNLOCK=259
UNSET=260
UPDATE=261
USE=262
USER=263
USING=264
VALUES=265
VACUUM=266
VIEW=267
VIEWS=268
WHEN=269
WHERE=270
WINDOW=271
WITH=272
KILL=273
READ=274
JOB=275
ADDJAR=276
COMPRESS=277
FILE=278
DATAX=279
READER=280
WRITER=281
EQ=282
NSEQ=283
NEQ=284
NEQJ=285
LT=286
LTE=287
GT=288
GTE=289
PLUS=290
MINUS=291
ASTERISK=292
SLASH=293
PERCENT=294
TILDE=295
AMPERSAND=296
PIPE=297
CONCAT_PIPE=298
HAT=299
STRING=300
BIGINT_LITERAL=301
SMALLINT_LITERAL=302
TINYINT_LITERAL=303
INTEGER_VALUE=304
EXPONENT_VALUE=305
DECIMAL_VALUE=306
DOUBLE_LITERAL=307
BIGDECIMAL_LITERAL=308
IDENTIFIER=309
BACKQUOTED_IDENTIFIER=310
SIMPLE_COMMENT=311
BRACKETED_EMPTY_COMMENT=312
BRACKETED_COMMENT=313
WS=314
UNRECOGNIZED=315
';'=1
'('=2
')'=3
','=4
'.'=5
'/*+'=6
'*/'=7
'->'=8
'['=9
']'=10
':'=11
'ADD'=12
'AFTER'=13
'ALL'=14
'ALTER'=15
'ANALYZE'=16
'AND'=17
'ANTI'=18
'ANY'=19
'ARCHIVE'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'AT'=24
'AUTHORIZATION'=25
'BETWEEN'=26
'BOTH'=27
'BUCKET'=28
'BUCKETS'=29
'BY'=30
'CACHE'=31
'CASCADE'=32
'CASE'=33
'CAST'=34
'CHANGE'=35
'CHECK'=36
'CLEAR'=37
'CLUSTER'=38
'CLUSTERED'=39
'CODEGEN'=40
'COLLATE'=41
'COLLECTION'=42
'COLUMN'=43
'COLUMNS'=44
'COMMENT'=45
'COMMIT'=46
'COMPACT'=47
'COMPACTIONS'=48
'COMPUTE'=49
'CONCATENATE'=50
'CONSTRAINT'=51
'CONVERT'=52
'COST'=53
'CREATE'=54
'CROSS'=55
'CUBE'=56
'CURRENT'=57
'CURRENT_DATE'=58
'CURRENT_TIME'=59
'CURRENT_TIMESTAMP'=60
'CURRENT_USER'=61
'DATA'=62
'DATABASE'=63
'DBPROPERTIES'=65
'DEFINED'=66
'DELETE'=67
'DELIMITED'=68
'DELTA'=69
'DESC'=70
'DESCRIBE'=71
'DETAIL'=72
'DFS'=73
'DIRECTORIES'=74
'DIRECTORY'=75
'DISTINCT'=76
'DISTRIBUTE'=77
'DIV'=78
'DROP'=79
'DRY'=80
'ELSE'=81
'END'=82
'ESCAPE'=83
'ESCAPED'=84
'EXCEPT'=85
'EXCHANGE'=86
'EXISTS'=87
'EXPLAIN'=88
'EXPORT'=89
'EXTENDED'=90
'EXTERNAL'=91
'EXTRACT'=92
'FALSE'=93
'FETCH'=94
'FIELDS'=95
'FILTER'=96
'FILEFORMAT'=97
'FIRST'=98
'FOLLOWING'=99
'FOR'=100
'FOREIGN'=101
'FORMAT'=102
'FORMATTED'=103
'FROM'=104
'FULL'=105
'FUNCTION'=106
'FUNCTIONS'=107
'GLOBAL'=108
'GRANT'=109
'GROUP'=110
'GROUPING'=111
'HAVING'=112
'HOURS'=113
'HISTORY'=114
'IF'=115
'IGNORE'=116
'IMPORT'=117
'IN'=118
'INDEX'=119
'INDEXES'=120
'INNER'=121
'INPATH'=122
'INPUTFORMAT'=123
'INSERT'=124
'INTERSECT'=125
'INTERVAL'=126
'INTO'=127
'IS'=128
'ITEMS'=129
'JOIN'=130
'KEY'=131
'KEYS'=132
'COW'=133
'MOR'=134
'LAST'=135
'LATERAL'=136
'LAZY'=137
'LEADING'=138
'LEFT'=139
'LIKE'=140
'LIMIT'=141
'LINES'=142
'LIST'=143
'LIFECYCLE'=144
'LOAD'=145
'LOCAL'=146
'LOCATION'=147
'LOCK'=148
'LOCKS'=149
'LOGICAL'=150
'MACRO'=151
'MAP'=152
'MATCHED'=153
'MERGE'=154
'MSCK'=155
'NAMESPACE'=156
'NAMESPACES'=157
'NATURAL'=158
'NO'=159
'NULL'=161
'NULLS'=162
'OF'=163
'ON'=164
'ONLY'=165
'OPTION'=166
'OPTIONS'=167
'OR'=168
'ORDER'=169
'OUT'=170
'OUTER'=171
'OUTPUTFORMAT'=172
'OVER'=173
'OVERLAPS'=174
'OVERLAY'=175
'OVERWRITE'=176
'PARTITION'=177
'PARTITIONED'=178
'PARTITIONS'=179
'PARQUET'=180
'PERCENT'=181
'PIVOT'=182
'PLACING'=183
'POSITION'=184
'PRECEDING'=185
'PRIMARY'=186
'PRINCIPALS'=187
'PROPERTIES'=188
'PURGE'=189
'QUERY'=190
'RANGE'=191
'RECORDREADER'=192
'RECORDWRITER'=193
'RECOVER'=194
'REDUCE'=195
'REFERENCES'=196
'REFRESH'=197
'RENAME'=198
'REPAIR'=199
'REPLACE'=200
'RESET'=201
'RESTRICT'=202
'REVOKE'=203
'RETAIN'=204
'RIGHT'=205
'ROLE'=207
'ROLES'=208
'ROLLBACK'=209
'ROLLUP'=210
'ROW'=211
'ROWS'=212
'RUN'=213
'SCHEMA'=214
'SELECT'=215
'SEMI'=216
'SEPARATED'=217
'SERDE'=218
'SERDEPROPERTIES'=219
'SESSION_USER'=220
'SET'=221
'MINUS'=222
'SETS'=223
'SHOW'=224
'SKEWED'=225
'SOME'=226
'SORT'=227
'SORTED'=228
'START'=229
'STATISTICS'=230
'STORED'=231
'STRATIFY'=232
'STRUCT'=233
'SUBSTR'=234
'SUBSTRING'=235
'TABLE'=236
'TABLES'=237
'TABLESAMPLE'=238
'TBLPROPERTIES'=239
'TERMINATED'=241
'THEN'=242
'TO'=243
'TOUCH'=244
'TRAILING'=245
'TRANSACTION'=246
'TRANSACTIONS'=247
'TRANSFORM'=248
'TRIM'=249
'TRUE'=250
'TRUNCATE'=251
'TYPE'=252
'UNARCHIVE'=253
'UNBOUNDED'=254
'UNCACHE'=255
'UNION'=256
'UNIQUE'=257
'UNKNOWN'=258
'UNLOCK'=259
'UNSET'=260
'UPDATE'=261
'USE'=262
'USER'=263
'USING'=264
'VALUES'=265
'VACUUM'=266
'VIEW'=267
'VIEWS'=268
'WHEN'=269
'WHERE'=270
'WINDOW'=271
'WITH'=272
'KILL'=273
'READ'=274
'JOB'=275
'ADDJAR'=276
'COMPRESS'=277
'FILE'=278
'DATAX'=279
'READER'=280
'WRITER'=281
'<=>'=283
'<>'=284
'!='=285
'<'=286
'>'=288
'+'=290
'-'=291
'*'=292
'/'=293
'%'=294
'~'=295
'&'=296
'|'=297
'||'=298
'^'=299
'/**/'=312
