T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ADD=12
AFTER=13
ALL=14
ALTER=15
ANALYZE=16
AND=17
ANTI=18
ANY=19
ARCHIVE=20
ARRAY=21
AS=22
ASC=23
AT=24
AUTHORIZATION=25
BETWEEN=26
BOTH=27
BUCKET=28
BUCKETS=29
BY=30
CACHE=31
CASCADE=32
CASE=33
CAST=34
CHANGE=35
CHECK=36
CLEAR=37
CLUSTER=38
CLUSTERED=39
CODEGEN=40
COLLATE=41
COLLECTION=42
COLUMN=43
COLUMNS=44
COMMENT=45
COMMIT=46
COMPACT=47
COMPACTIONS=48
COMPUTE=49
CONCATENATE=50
CONSTRAINT=51
CONVERT=52
COST=53
CREATE=54
CROSS=55
CUBE=56
CURRENT=57
CURRENT_DATE=58
CURRENT_TIME=59
CURRENT_TIMESTAMP=60
CURRENT_USER=61
DATA=62
DATABASE=63
DATABASES=64
DAY=65
DBPROPERTIES=66
DEFINED=67
DELETE=68
DELIMITED=69
DELTA=70
DESC=71
DESCRIBE=72
DETAIL=73
DFS=74
DIRECTORIES=75
DIRECTORY=76
DISTINCT=77
DISTRIBUTE=78
DROP=79
DRY=80
ELSE=81
END=82
ESCAPE=83
ESCAPED=84
EXCEPT=85
EXCHANGE=86
EXISTS=87
EXPLAIN=88
EXPORT=89
EXTENDED=90
EXTERNAL=91
EXTRACT=92
FALSE=93
FETCH=94
FIELDS=95
FILTER=96
FILEFORMAT=97
FIRST=98
FOLLOWING=99
FOR=100
FOREIGN=101
FORMAT=102
FORMATTED=103
FROM=104
FULL=105
FUNCTION=106
FUNCTIONS=107
GLOBAL=108
GRANT=109
GROUP=110
GROUPING=111
HAVING=112
HOUR=113
HOURS=114
HISTORY=115
IF=116
IGNORE=117
IMPORT=118
IN=119
INDEX=120
INDEXES=121
INNER=122
INPATH=123
INPUTFORMAT=124
INSERT=125
INTERSECT=126
INTERVAL=127
INTO=128
IS=129
ITEMS=130
JOIN=131
KEYS=132
LAST=133
LATERAL=134
LAZY=135
LEADING=136
LEFT=137
LIKE=138
LIMIT=139
LINES=140
LIST=141
LIFECYCLE=142
LOAD=143
LOCAL=144
LOCATION=145
LOCK=146
LOCKS=147
LOGICAL=148
MACRO=149
MAP=150
MATCHED=151
MERGE=152
MINUTE=153
MONTH=154
MSCK=155
NAMESPACE=156
NAMESPACES=157
NATURAL=158
NO=159
NOT=160
NULL=161
NULLS=162
OF=163
ON=164
ONLY=165
OPTION=166
OPTIONS=167
OR=168
ORDER=169
OUT=170
OUTER=171
OUTPUTFORMAT=172
OVER=173
OVERLAPS=174
OVERLAY=175
OVERWRITE=176
PARTITION=177
PARTITIONED=178
PARTITIONS=179
PARQUET=180
PERCENTLIT=181
PIVOT=182
PLACING=183
POSITION=184
PRECEDING=185
PRIMARY=186
PRINCIPALS=187
PROPERTIES=188
PURGE=189
QUERY=190
RANGE=191
RECORDREADER=192
RECORDWRITER=193
RECOVER=194
REDUCE=195
REFERENCES=196
REFRESH=197
RENAME=198
REPAIR=199
REPLACE=200
RESET=201
RESTRICT=202
REVOKE=203
RETAIN=204
RIGHT=205
RLIKE=206
ROLE=207
ROLES=208
ROLLBACK=209
ROLLUP=210
ROW=211
ROWS=212
RUN=213
SCHEMA=214
SECOND=215
SELECT=216
SEMI=217
SEPARATED=218
SERDE=219
SERDEPROPERTIES=220
SESSION_USER=221
SET=222
SETMINUS=223
SETS=224
SHOW=225
SKEWED=226
SOME=227
SORT=228
SORTED=229
START=230
STATISTICS=231
STORED=232
STRATIFY=233
STRUCT=234
SUBSTR=235
SUBSTRING=236
TABLE=237
TABLES=238
TABLESAMPLE=239
TBLPROPERTIES=240
TEMPORARY=241
TERMINATED=242
THEN=243
TO=244
TOUCH=245
TRAILING=246
TRANSACTION=247
TRANSACTIONS=248
TRANSFORM=249
TRIM=250
TRUE=251
TRUNCATE=252
TYPE=253
UNARCHIVE=254
UNBOUNDED=255
UNCACHE=256
UNION=257
UNIQUE=258
UNKNOWN=259
UNLOCK=260
UNSET=261
UPDATE=262
USE=263
USER=264
USING=265
VALUES=266
VACUUM=267
VIEW=268
VIEWS=269
WHEN=270
WHERE=271
WINDOW=272
WITH=273
YEAR=274
KILL=275
READ=276
JOB=277
ADDJAR=278
COMPRESS=279
FILE=280
DISTCP=281
CLICKHOUSE=282
EQ=283
NSEQ=284
NEQ=285
NEQJ=286
LT=287
LTE=288
GT=289
GTE=290
PLUS=291
MINUS=292
ASTERISK=293
SLASH=294
PERCENT=295
DIV=296
TILDE=297
AMPERSAND=298
PIPE=299
CONCAT_PIPE=300
HAT=301
STRING=302
BIGINT_LITERAL=303
SMALLINT_LITERAL=304
TINYINT_LITERAL=305
INTEGER_VALUE=306
EXPONENT_VALUE=307
DECIMAL_VALUE=308
DOUBLE_LITERAL=309
BIGDECIMAL_LITERAL=310
IDENTIFIER=311
BACKQUOTED_IDENTIFIER=312
SIMPLE_COMMENT=313
BRACKETED_EMPTY_COMMENT=314
BRACKETED_COMMENT=315
WS=316
UNRECOGNIZED=317
';'=1
'('=2
')'=3
','=4
'.'=5
'/*+'=6
'*/'=7
'->'=8
'['=9
']'=10
':'=11
'ADD'=12
'AFTER'=13
'ALL'=14
'ALTER'=15
'ANALYZE'=16
'AND'=17
'ANTI'=18
'ANY'=19
'ARCHIVE'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'AT'=24
'AUTHORIZATION'=25
'BETWEEN'=26
'BOTH'=27
'BUCKET'=28
'BUCKETS'=29
'BY'=30
'CACHE'=31
'CASCADE'=32
'CASE'=33
'CAST'=34
'CHANGE'=35
'CHECK'=36
'CLEAR'=37
'CLUSTER'=38
'CLUSTERED'=39
'CODEGEN'=40
'COLLATE'=41
'COLLECTION'=42
'COLUMN'=43
'COLUMNS'=44
'COMMENT'=45
'COMMIT'=46
'COMPACT'=47
'COMPACTIONS'=48
'COMPUTE'=49
'CONCATENATE'=50
'CONSTRAINT'=51
'CONVERT'=52
'COST'=53
'CREATE'=54
'CROSS'=55
'CUBE'=56
'CURRENT'=57
'CURRENT_DATE'=58
'CURRENT_TIME'=59
'CURRENT_TIMESTAMP'=60
'CURRENT_USER'=61
'DATA'=62
'DATABASE'=63
'DAY'=65
'DBPROPERTIES'=66
'DEFINED'=67
'DELETE'=68
'DELIMITED'=69
'DELTA'=70
'DESC'=71
'DESCRIBE'=72
'DETAIL'=73
'DFS'=74
'DIRECTORIES'=75
'DIRECTORY'=76
'DISTINCT'=77
'DISTRIBUTE'=78
'DROP'=79
'DRY'=80
'ELSE'=81
'END'=82
'ESCAPE'=83
'ESCAPED'=84
'EXCEPT'=85
'EXCHANGE'=86
'EXISTS'=87
'EXPLAIN'=88
'EXPORT'=89
'EXTENDED'=90
'EXTERNAL'=91
'EXTRACT'=92
'FALSE'=93
'FETCH'=94
'FIELDS'=95
'FILTER'=96
'FILEFORMAT'=97
'FIRST'=98
'FOLLOWING'=99
'FOR'=100
'FOREIGN'=101
'FORMAT'=102
'FORMATTED'=103
'FROM'=104
'FULL'=105
'FUNCTION'=106
'FUNCTIONS'=107
'GLOBAL'=108
'GRANT'=109
'GROUP'=110
'GROUPING'=111
'HAVING'=112
'HOUR'=113
'HOURS'=114
'HISTORY'=115
'IF'=116
'IGNORE'=117
'IMPORT'=118
'IN'=119
'INDEX'=120
'INDEXES'=121
'INNER'=122
'INPATH'=123
'INPUTFORMAT'=124
'INSERT'=125
'INTERSECT'=126
'INTERVAL'=127
'INTO'=128
'IS'=129
'ITEMS'=130
'JOIN'=131
'KEYS'=132
'LAST'=133
'LATERAL'=134
'LAZY'=135
'LEADING'=136
'LEFT'=137
'LIKE'=138
'LIMIT'=139
'LINES'=140
'LIST'=141
'LIFECYCLE'=142
'LOAD'=143
'LOCAL'=144
'LOCATION'=145
'LOCK'=146
'LOCKS'=147
'LOGICAL'=148
'MACRO'=149
'MAP'=150
'MATCHED'=151
'MERGE'=152
'MINUTE'=153
'MONTH'=154
'MSCK'=155
'NAMESPACE'=156
'NAMESPACES'=157
'NATURAL'=158
'NO'=159
'NULL'=161
'NULLS'=162
'OF'=163
'ON'=164
'ONLY'=165
'OPTION'=166
'OPTIONS'=167
'OR'=168
'ORDER'=169
'OUT'=170
'OUTER'=171
'OUTPUTFORMAT'=172
'OVER'=173
'OVERLAPS'=174
'OVERLAY'=175
'OVERWRITE'=176
'PARTITION'=177
'PARTITIONED'=178
'PARTITIONS'=179
'PARQUET'=180
'PERCENT'=181
'PIVOT'=182
'PLACING'=183
'POSITION'=184
'PRECEDING'=185
'PRIMARY'=186
'PRINCIPALS'=187
'PROPERTIES'=188
'PURGE'=189
'QUERY'=190
'RANGE'=191
'RECORDREADER'=192
'RECORDWRITER'=193
'RECOVER'=194
'REDUCE'=195
'REFERENCES'=196
'REFRESH'=197
'RENAME'=198
'REPAIR'=199
'REPLACE'=200
'RESET'=201
'RESTRICT'=202
'REVOKE'=203
'RETAIN'=204
'RIGHT'=205
'ROLE'=207
'ROLES'=208
'ROLLBACK'=209
'ROLLUP'=210
'ROW'=211
'ROWS'=212
'RUN'=213
'SCHEMA'=214
'SECOND'=215
'SELECT'=216
'SEMI'=217
'SEPARATED'=218
'SERDE'=219
'SERDEPROPERTIES'=220
'SESSION_USER'=221
'SET'=222
'MINUS'=223
'SETS'=224
'SHOW'=225
'SKEWED'=226
'SOME'=227
'SORT'=228
'SORTED'=229
'START'=230
'STATISTICS'=231
'STORED'=232
'STRATIFY'=233
'STRUCT'=234
'SUBSTR'=235
'SUBSTRING'=236
'TABLE'=237
'TABLES'=238
'TABLESAMPLE'=239
'TBLPROPERTIES'=240
'TERMINATED'=242
'THEN'=243
'TO'=244
'TOUCH'=245
'TRAILING'=246
'TRANSACTION'=247
'TRANSACTIONS'=248
'TRANSFORM'=249
'TRIM'=250
'TRUE'=251
'TRUNCATE'=252
'TYPE'=253
'UNARCHIVE'=254
'UNBOUNDED'=255
'UNCACHE'=256
'UNION'=257
'UNIQUE'=258
'UNKNOWN'=259
'UNLOCK'=260
'UNSET'=261
'UPDATE'=262
'USE'=263
'USER'=264
'USING'=265
'VALUES'=266
'VACUUM'=267
'VIEW'=268
'VIEWS'=269
'WHEN'=270
'WHERE'=271
'WINDOW'=272
'WITH'=273
'YEAR'=274
'KILL'=275
'READ'=276
'JOB'=277
'ADDJAR'=278
'COMPRESS'=279
'FILE'=280
'DISTCP'=281
'CLICKHOUSE'=282
'<=>'=284
'<>'=285
'!='=286
'<'=287
'>'=289
'+'=291
'-'=292
'*'=293
'/'=294
'%'=295
'DIV'=296
'~'=297
'&'=298
'|'=299
'||'=300
'^'=301
'/**/'=314
