T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SELECT=11
FROM=12
ADD=13
AS=14
ALL=15
ANY=16
DISTINCT=17
WHERE=18
GROUP=19
BY=20
GROUPING=21
SETS=22
CUBE=23
ROLLUP=24
ORDER=25
HAVING=26
LIMIT=27
AT=28
OR=29
AND=30
IN=31
NOT=32
NO=33
EXISTS=34
BETWEEN=35
LIKE=36
RLIKE=37
IS=38
NULL=39
TRUE=40
FALSE=41
NULLS=42
ASC=43
DESC=44
FOR=45
INTERVAL=46
CASE=47
WHEN=48
THEN=49
ELSE=50
END=51
JOIN=52
CROSS=53
OUTER=54
INNER=55
LEFT=56
SEMI=57
RIGHT=58
FULL=59
NATURAL=60
ON=61
PIVOT=62
LATERAL=63
WINDOW=64
OVER=65
PARTITION=66
RANGE=67
ROWS=68
UNBOUNDED=69
PRECEDING=70
FOLLOWING=71
CURRENT=72
FIRST=73
AFTER=74
LAST=75
ROW=76
WITH=77
VALUES=78
CREATE=79
TABLE=80
DIRECTORY=81
VIEW=82
REPLACE=83
INSERT=84
DELETE=85
INTO=86
DESCRIBE=87
EXPLAIN=88
FORMAT=89
LOGICAL=90
CODEGEN=91
COST=92
CAST=93
SHOW=94
TABLES=95
COLUMNS=96
COLUMN=97
UPDATE=98
USE=99
PARTITIONS=100
FUNCTIONS=101
DROP=102
UNION=103
EXCEPT=104
SETMINUS=105
INTERSECT=106
TO=107
TABLESAMPLE=108
STRATIFY=109
ALTER=110
RENAME=111
ARRAY=112
MAP=113
STRUCT=114
SUBSTR=115
SUBSTRING=116
COMMENT=117
LIFECYCLE=118
SET=119
RESET=120
DATA=121
START=122
TRANSACTION=123
COMMIT=124
ROLLBACK=125
MACRO=126
IGNORE=127
BOTH=128
LEADING=129
TRAILING=130
CONVERT=131
DELTA=132
PARQUET=133
VACUUM=134
RETAIN=135
RUN=136
HISTORY=137
HOURS=138
DETAIL=139
DRY=140
MATCHED=141
MERGE=142
KILL=143
READ=144
JOB=145
IF=146
POSITION=147
EXTRACT=148
EQ=149
NSEQ=150
NEQ=151
NEQJ=152
LT=153
LTE=154
GT=155
GTE=156
PLUS=157
MINUS=158
ASTERISK=159
SLASH=160
PERCENT=161
DIV=162
TILDE=163
AMPERSAND=164
PIPE=165
CONCAT_PIPE=166
HAT=167
PERCENTLIT=168
BUCKET=169
OUT=170
OF=171
STATUS=172
SORT=173
CLUSTER=174
DISTRIBUTE=175
TRIM=176
OVERLAY=177
PLACING=178
OVERWRITE=179
TRANSFORM=180
REDUCE=181
USING=182
SERDE=183
SERDEPROPERTIES=184
RECORDREADER=185
RECORDWRITER=186
DELIMITED=187
FIELDS=188
TERMINATED=189
COLLECTION=190
ITEMS=191
KEYS=192
ESCAPED=193
LINES=194
SEPARATED=195
FUNCTION=196
EXTENDED=197
REFRESH=198
CLEAR=199
CACHE=200
UNCACHE=201
UNKNOWN=202
LAZY=203
FORMATTED=204
GLOBAL=205
TEMPORARY=206
OPTIONS=207
UNSET=208
TBLPROPERTIES=209
DBPROPERTIES=210
BUCKETS=211
SKEWED=212
STORED=213
DIRECTORIES=214
LOCATION=215
EXCHANGE=216
ARCHIVE=217
UNARCHIVE=218
FILEFORMAT=219
TOUCH=220
COMPACT=221
CONCATENATE=222
CHANGE=223
CASCADE=224
RESTRICT=225
CLUSTERED=226
SORTED=227
PURGE=228
INPUTFORMAT=229
OUTPUTFORMAT=230
DATABASE=231
DATABASES=232
DFS=233
TRUNCATE=234
ANALYZE=235
COMPUTE=236
LIST=237
STATISTICS=238
PARTITIONED=239
EXTERNAL=240
DEFINED=241
REVOKE=242
GRANT=243
LOCK=244
UNLOCK=245
MSCK=246
REPAIR=247
RECOVER=248
EXPORT=249
IMPORT=250
LOAD=251
ROLE=252
ROLES=253
COMPACTIONS=254
PRINCIPALS=255
TRANSACTIONS=256
INDEX=257
INDEXES=258
LOCKS=259
OPTION=260
ANTI=261
LOCAL=262
INPATH=263
ANGEL=264
ADDJAR=265
COMPRESS=266
FILE=267
DISTCP=268
DRUID=269
CLICKHOUSE=270
STRING=271
BIGINT_LITERAL=272
SMALLINT_LITERAL=273
TINYINT_LITERAL=274
INTEGER_VALUE=275
DECIMAL_VALUE=276
DOUBLE_LITERAL=277
BIGDECIMAL_LITERAL=278
IDENTIFIER=279
BACKQUOTED_IDENTIFIER=280
SIMPLE_COMMENT=281
BRACKETED_EMPTY_COMMENT=282
BRACKETED_COMMENT=283
WS=284
UNRECOGNIZED=285
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'->'=7
'['=8
']'=9
':'=10
'SELECT'=11
'FROM'=12
'ADD'=13
'AS'=14
'ALL'=15
'ANY'=16
'DISTINCT'=17
'WHERE'=18
'GROUP'=19
'BY'=20
'GROUPING'=21
'SETS'=22
'CUBE'=23
'ROLLUP'=24
'ORDER'=25
'HAVING'=26
'LIMIT'=27
'AT'=28
'OR'=29
'AND'=30
'IN'=31
'NO'=33
'EXISTS'=34
'BETWEEN'=35
'LIKE'=36
'IS'=38
'NULL'=39
'TRUE'=40
'FALSE'=41
'NULLS'=42
'ASC'=43
'DESC'=44
'FOR'=45
'INTERVAL'=46
'CASE'=47
'WHEN'=48
'THEN'=49
'ELSE'=50
'END'=51
'JOIN'=52
'CROSS'=53
'OUTER'=54
'INNER'=55
'LEFT'=56
'SEMI'=57
'RIGHT'=58
'FULL'=59
'NATURAL'=60
'ON'=61
'PIVOT'=62
'LATERAL'=63
'WINDOW'=64
'OVER'=65
'PARTITION'=66
'RANGE'=67
'ROWS'=68
'UNBOUNDED'=69
'PRECEDING'=70
'FOLLOWING'=71
'CURRENT'=72
'FIRST'=73
'AFTER'=74
'LAST'=75
'ROW'=76
'WITH'=77
'VALUES'=78
'CREATE'=79
'TABLE'=80
'DIRECTORY'=81
'VIEW'=82
'REPLACE'=83
'INSERT'=84
'DELETE'=85
'INTO'=86
'DESCRIBE'=87
'EXPLAIN'=88
'FORMAT'=89
'LOGICAL'=90
'CODEGEN'=91
'COST'=92
'CAST'=93
'SHOW'=94
'TABLES'=95
'COLUMNS'=96
'COLUMN'=97
'UPDATE'=98
'USE'=99
'PARTITIONS'=100
'FUNCTIONS'=101
'DROP'=102
'UNION'=103
'EXCEPT'=104
'MINUS'=105
'INTERSECT'=106
'TO'=107
'TABLESAMPLE'=108
'STRATIFY'=109
'ALTER'=110
'RENAME'=111
'ARRAY'=112
'MAP'=113
'STRUCT'=114
'SUBSTR'=115
'SUBSTRING'=116
'COMMENT'=117
'LIFECYCLE'=118
'SET'=119
'RESET'=120
'DATA'=121
'START'=122
'TRANSACTION'=123
'COMMIT'=124
'ROLLBACK'=125
'MACRO'=126
'IGNORE'=127
'BOTH'=128
'LEADING'=129
'TRAILING'=130
'CONVERT'=131
'DELTA'=132
'PARQUET'=133
'VACUUM'=134
'RETAIN'=135
'RUN'=136
'HISTORY'=137
'HOURS'=138
'DETAIL'=139
'DRY'=140
'MATCHED'=141
'MERGE'=142
'KILL'=143
'READ'=144
'JOB'=145
'IF'=146
'POSITION'=147
'EXTRACT'=148
'<=>'=150
'<>'=151
'!='=152
'<'=153
'>'=155
'+'=157
'-'=158
'*'=159
'/'=160
'%'=161
'DIV'=162
'~'=163
'&'=164
'|'=165
'||'=166
'^'=167
'PERCENT'=168
'BUCKET'=169
'OUT'=170
'OF'=171
'STATUS'=172
'SORT'=173
'CLUSTER'=174
'DISTRIBUTE'=175
'TRIM'=176
'OVERLAY'=177
'PLACING'=178
'OVERWRITE'=179
'TRANSFORM'=180
'REDUCE'=181
'USING'=182
'SERDE'=183
'SERDEPROPERTIES'=184
'RECORDREADER'=185
'RECORDWRITER'=186
'DELIMITED'=187
'FIELDS'=188
'TERMINATED'=189
'COLLECTION'=190
'ITEMS'=191
'KEYS'=192
'ESCAPED'=193
'LINES'=194
'SEPARATED'=195
'FUNCTION'=196
'EXTENDED'=197
'REFRESH'=198
'CLEAR'=199
'CACHE'=200
'UNCACHE'=201
'UNKNOWN'=202
'LAZY'=203
'FORMATTED'=204
'GLOBAL'=205
'OPTIONS'=207
'UNSET'=208
'TBLPROPERTIES'=209
'DBPROPERTIES'=210
'BUCKETS'=211
'SKEWED'=212
'STORED'=213
'DIRECTORIES'=214
'LOCATION'=215
'EXCHANGE'=216
'ARCHIVE'=217
'UNARCHIVE'=218
'FILEFORMAT'=219
'TOUCH'=220
'COMPACT'=221
'CONCATENATE'=222
'CHANGE'=223
'CASCADE'=224
'RESTRICT'=225
'CLUSTERED'=226
'SORTED'=227
'PURGE'=228
'INPUTFORMAT'=229
'OUTPUTFORMAT'=230
'DFS'=233
'TRUNCATE'=234
'ANALYZE'=235
'COMPUTE'=236
'LIST'=237
'STATISTICS'=238
'PARTITIONED'=239
'EXTERNAL'=240
'DEFINED'=241
'REVOKE'=242
'GRANT'=243
'LOCK'=244
'UNLOCK'=245
'MSCK'=246
'REPAIR'=247
'RECOVER'=248
'EXPORT'=249
'IMPORT'=250
'LOAD'=251
'ROLE'=252
'ROLES'=253
'COMPACTIONS'=254
'PRINCIPALS'=255
'TRANSACTIONS'=256
'INDEX'=257
'INDEXES'=258
'LOCKS'=259
'OPTION'=260
'ANTI'=261
'LOCAL'=262
'INPATH'=263
'ANGEL'=264
'ADDJAR'=265
'COMPRESS'=266
'FILE'=267
'DISTCP'=268
'DRUID'=269
'CLICKHOUSE'=270
'/**/'=282
