T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SELECT=11
FROM=12
ADD=13
AS=14
ALL=15
ANY=16
DISTINCT=17
WHERE=18
GROUP=19
BY=20
GROUPING=21
SETS=22
CUBE=23
ROLLUP=24
ORDER=25
HAVING=26
LIMIT=27
AT=28
OR=29
AND=30
IN=31
NOT=32
NO=33
EXISTS=34
BETWEEN=35
LIKE=36
RLIKE=37
IS=38
NULL=39
TRUE=40
FALSE=41
NULLS=42
ASC=43
DESC=44
FOR=45
INTERVAL=46
CASE=47
WHEN=48
THEN=49
ELSE=50
END=51
JOIN=52
CROSS=53
OUTER=54
INNER=55
LEFT=56
SEMI=57
RIGHT=58
FULL=59
NATURAL=60
ON=61
PIVOT=62
LATERAL=63
WINDOW=64
OVER=65
PARTITION=66
RANGE=67
ROWS=68
UNBOUNDED=69
PRECEDING=70
FOLLOWING=71
CURRENT=72
FIRST=73
AFTER=74
LAST=75
ROW=76
WITH=77
VALUES=78
CREATE=79
TABLE=80
DIRECTORY=81
VIEW=82
REPLACE=83
INSERT=84
DELETE=85
INTO=86
DESCRIBE=87
EXPLAIN=88
FORMAT=89
LOGICAL=90
CODEGEN=91
COST=92
CAST=93
SHOW=94
TABLES=95
COLUMNS=96
COLUMN=97
USE=98
PARTITIONS=99
FUNCTIONS=100
DROP=101
UNION=102
EXCEPT=103
SETMINUS=104
INTERSECT=105
TO=106
TABLESAMPLE=107
STRATIFY=108
ALTER=109
RENAME=110
ARRAY=111
MAP=112
STRUCT=113
COMMENT=114
LIFECYCLE=115
SET=116
RESET=117
DATA=118
START=119
TRANSACTION=120
COMMIT=121
ROLLBACK=122
MACRO=123
IGNORE=124
BOTH=125
LEADING=126
TRAILING=127
MERGE=128
KILL=129
READ=130
JOB=131
IF=132
POSITION=133
EXTRACT=134
EQ=135
NSEQ=136
NEQ=137
NEQJ=138
LT=139
LTE=140
GT=141
GTE=142
PLUS=143
MINUS=144
ASTERISK=145
SLASH=146
PERCENT=147
DIV=148
TILDE=149
AMPERSAND=150
PIPE=151
CONCAT_PIPE=152
HAT=153
PERCENTLIT=154
BUCKET=155
OUT=156
OF=157
SORT=158
CLUSTER=159
DISTRIBUTE=160
OVERWRITE=161
TRANSFORM=162
REDUCE=163
USING=164
SERDE=165
SERDEPROPERTIES=166
RECORDREADER=167
RECORDWRITER=168
DELIMITED=169
FIELDS=170
TERMINATED=171
COLLECTION=172
ITEMS=173
KEYS=174
ESCAPED=175
LINES=176
SEPARATED=177
FUNCTION=178
EXTENDED=179
REFRESH=180
CLEAR=181
CACHE=182
UNCACHE=183
LAZY=184
FORMATTED=185
GLOBAL=186
TEMPORARY=187
OPTIONS=188
UNSET=189
TBLPROPERTIES=190
DBPROPERTIES=191
BUCKETS=192
SKEWED=193
STORED=194
DIRECTORIES=195
LOCATION=196
EXCHANGE=197
ARCHIVE=198
UNARCHIVE=199
FILEFORMAT=200
TOUCH=201
COMPACT=202
CONCATENATE=203
CHANGE=204
CASCADE=205
RESTRICT=206
CLUSTERED=207
SORTED=208
PURGE=209
INPUTFORMAT=210
OUTPUTFORMAT=211
DATABASE=212
DATABASES=213
DFS=214
TRUNCATE=215
ANALYZE=216
COMPUTE=217
LIST=218
STATISTICS=219
PARTITIONED=220
EXTERNAL=221
DEFINED=222
REVOKE=223
GRANT=224
LOCK=225
UNLOCK=226
MSCK=227
REPAIR=228
RECOVER=229
EXPORT=230
IMPORT=231
LOAD=232
ROLE=233
ROLES=234
COMPACTIONS=235
PRINCIPALS=236
TRANSACTIONS=237
INDEX=238
INDEXES=239
LOCKS=240
OPTION=241
ANTI=242
LOCAL=243
INPATH=244
ANGEL=245
ADDJAR=246
STRING=247
BIGINT_LITERAL=248
SMALLINT_LITERAL=249
TINYINT_LITERAL=250
INTEGER_VALUE=251
DECIMAL_VALUE=252
DOUBLE_LITERAL=253
BIGDECIMAL_LITERAL=254
IDENTIFIER=255
BACKQUOTED_IDENTIFIER=256
SIMPLE_COMMENT=257
BRACKETED_EMPTY_COMMENT=258
BRACKETED_COMMENT=259
WS=260
UNRECOGNIZED=261
STATUS=262
JOBIDENTIFIER=263
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'->'=7
'['=8
']'=9
':'=10
'SELECT'=11
'FROM'=12
'ADD'=13
'AS'=14
'ALL'=15
'ANY'=16
'DISTINCT'=17
'WHERE'=18
'GROUP'=19
'BY'=20
'GROUPING'=21
'SETS'=22
'CUBE'=23
'ROLLUP'=24
'ORDER'=25
'HAVING'=26
'LIMIT'=27
'AT'=28
'OR'=29
'AND'=30
'IN'=31
'NO'=33
'EXISTS'=34
'BETWEEN'=35
'LIKE'=36
'IS'=38
'NULL'=39
'TRUE'=40
'FALSE'=41
'NULLS'=42
'ASC'=43
'DESC'=44
'FOR'=45
'INTERVAL'=46
'CASE'=47
'WHEN'=48
'THEN'=49
'ELSE'=50
'END'=51
'JOIN'=52
'CROSS'=53
'OUTER'=54
'INNER'=55
'LEFT'=56
'SEMI'=57
'RIGHT'=58
'FULL'=59
'NATURAL'=60
'ON'=61
'PIVOT'=62
'LATERAL'=63
'WINDOW'=64
'OVER'=65
'PARTITION'=66
'RANGE'=67
'ROWS'=68
'UNBOUNDED'=69
'PRECEDING'=70
'FOLLOWING'=71
'CURRENT'=72
'FIRST'=73
'AFTER'=74
'LAST'=75
'ROW'=76
'WITH'=77
'VALUES'=78
'CREATE'=79
'TABLE'=80
'DIRECTORY'=81
'VIEW'=82
'REPLACE'=83
'INSERT'=84
'DELETE'=85
'INTO'=86
'DESCRIBE'=87
'EXPLAIN'=88
'FORMAT'=89
'LOGICAL'=90
'CODEGEN'=91
'COST'=92
'CAST'=93
'SHOW'=94
'TABLES'=95
'COLUMNS'=96
'COLUMN'=97
'USE'=98
'PARTITIONS'=99
'FUNCTIONS'=100
'DROP'=101
'UNION'=102
'EXCEPT'=103
'MINUS'=104
'INTERSECT'=105
'TO'=106
'TABLESAMPLE'=107
'STRATIFY'=108
'ALTER'=109
'RENAME'=110
'ARRAY'=111
'MAP'=112
'STRUCT'=113
'COMMENT'=114
'LIFECYCLE'=115
'SET'=116
'RESET'=117
'DATA'=118
'START'=119
'TRANSACTION'=120
'COMMIT'=121
'ROLLBACK'=122
'MACRO'=123
'IGNORE'=124
'BOTH'=125
'LEADING'=126
'TRAILING'=127
'MERGE'=128
'KILL'=129
'READ'=130
'JOB'=131
'IF'=132
'POSITION'=133
'EXTRACT'=134
'<=>'=136
'<>'=137
'!='=138
'<'=139
'>'=141
'+'=143
'-'=144
'*'=145
'/'=146
'%'=147
'DIV'=148
'~'=149
'&'=150
'|'=151
'||'=152
'^'=153
'PERCENT'=154
'BUCKET'=155
'OUT'=156
'OF'=157
'SORT'=158
'CLUSTER'=159
'DISTRIBUTE'=160
'OVERWRITE'=161
'TRANSFORM'=162
'REDUCE'=163
'USING'=164
'SERDE'=165
'SERDEPROPERTIES'=166
'RECORDREADER'=167
'RECORDWRITER'=168
'DELIMITED'=169
'FIELDS'=170
'TERMINATED'=171
'COLLECTION'=172
'ITEMS'=173
'KEYS'=174
'ESCAPED'=175
'LINES'=176
'SEPARATED'=177
'FUNCTION'=178
'EXTENDED'=179
'REFRESH'=180
'CLEAR'=181
'CACHE'=182
'UNCACHE'=183
'LAZY'=184
'FORMATTED'=185
'GLOBAL'=186
'OPTIONS'=188
'UNSET'=189
'TBLPROPERTIES'=190
'DBPROPERTIES'=191
'BUCKETS'=192
'SKEWED'=193
'STORED'=194
'DIRECTORIES'=195
'LOCATION'=196
'EXCHANGE'=197
'ARCHIVE'=198
'UNARCHIVE'=199
'FILEFORMAT'=200
'TOUCH'=201
'COMPACT'=202
'CONCATENATE'=203
'CHANGE'=204
'CASCADE'=205
'RESTRICT'=206
'CLUSTERED'=207
'SORTED'=208
'PURGE'=209
'INPUTFORMAT'=210
'OUTPUTFORMAT'=211
'DFS'=214
'TRUNCATE'=215
'ANALYZE'=216
'COMPUTE'=217
'LIST'=218
'STATISTICS'=219
'PARTITIONED'=220
'EXTERNAL'=221
'DEFINED'=222
'REVOKE'=223
'GRANT'=224
'LOCK'=225
'UNLOCK'=226
'MSCK'=227
'REPAIR'=228
'RECOVER'=229
'EXPORT'=230
'IMPORT'=231
'LOAD'=232
'ROLE'=233
'ROLES'=234
'COMPACTIONS'=235
'PRINCIPALS'=236
'TRANSACTIONS'=237
'INDEX'=238
'INDEXES'=239
'LOCKS'=240
'OPTION'=241
'ANTI'=242
'LOCAL'=243
'INPATH'=244
'ANGEL'=245
'ADDJAR'=246
'/**/'=258
