T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SELECT=10
FROM=11
ADD=12
AS=13
ALL=14
DISTINCT=15
WHERE=16
GROUP=17
BY=18
GROUPING=19
SETS=20
CUBE=21
ROLLUP=22
ORDER=23
HAVING=24
LIMIT=25
AT=26
OR=27
AND=28
IN=29
NOT=30
NO=31
EXISTS=32
BETWEEN=33
LIKE=34
RLIKE=35
IS=36
NULL=37
TRUE=38
FALSE=39
NULLS=40
ASC=41
DESC=42
FOR=43
INTERVAL=44
CASE=45
WHEN=46
THEN=47
ELSE=48
END=49
JOIN=50
CROSS=51
OUTER=52
INNER=53
LEFT=54
SEMI=55
RIGHT=56
FULL=57
NATURAL=58
ON=59
LATERAL=60
WINDOW=61
OVER=62
PARTITION=63
RANGE=64
ROWS=65
UNBOUNDED=66
PRECEDING=67
FOLLOWING=68
CURRENT=69
FIRST=70
AFTER=71
LAST=72
ROW=73
WITH=74
VALUES=75
CREATE=76
TABLE=77
DIRECTORY=78
VIEW=79
REPLACE=80
INSERT=81
DELETE=82
INTO=83
DESCRIBE=84
EXPLAIN=85
FORMAT=86
LOGICAL=87
CODEGEN=88
COST=89
CAST=90
SHOW=91
TABLES=92
COLUMNS=93
COLUMN=94
USE=95
PARTITIONS=96
FUNCTIONS=97
DROP=98
UNION=99
EXCEPT=100
SETMINUS=101
INTERSECT=102
TO=103
TABLESAMPLE=104
STRATIFY=105
ALTER=106
RENAME=107
ARRAY=108
MAP=109
STRUCT=110
COMMENT=111
LIFECYCLE=112
SET=113
RESET=114
DATA=115
START=116
TRANSACTION=117
COMMIT=118
ROLLBACK=119
MACRO=120
IGNORE=121
BOTH=122
LEADING=123
TRAILING=124
MERGE=125
KILL=126
READ=127
JOB=128
IF=129
POSITION=130
EQ=131
NSEQ=132
NEQ=133
NEQJ=134
LT=135
LTE=136
GT=137
GTE=138
PLUS=139
MINUS=140
ASTERISK=141
SLASH=142
PERCENT=143
DIV=144
TILDE=145
AMPERSAND=146
PIPE=147
CONCAT_PIPE=148
HAT=149
PERCENTLIT=150
BUCKET=151
OUT=152
OF=153
SORT=154
CLUSTER=155
DISTRIBUTE=156
OVERWRITE=157
TRANSFORM=158
REDUCE=159
USING=160
SERDE=161
SERDEPROPERTIES=162
RECORDREADER=163
RECORDWRITER=164
DELIMITED=165
FIELDS=166
TERMINATED=167
COLLECTION=168
ITEMS=169
KEYS=170
ESCAPED=171
LINES=172
SEPARATED=173
FUNCTION=174
EXTENDED=175
REFRESH=176
CLEAR=177
CACHE=178
UNCACHE=179
LAZY=180
FORMATTED=181
GLOBAL=182
TEMPORARY=183
OPTIONS=184
UNSET=185
TBLPROPERTIES=186
DBPROPERTIES=187
BUCKETS=188
SKEWED=189
STORED=190
DIRECTORIES=191
LOCATION=192
EXCHANGE=193
ARCHIVE=194
UNARCHIVE=195
FILEFORMAT=196
TOUCH=197
COMPACT=198
CONCATENATE=199
CHANGE=200
CASCADE=201
RESTRICT=202
CLUSTERED=203
SORTED=204
PURGE=205
INPUTFORMAT=206
OUTPUTFORMAT=207
DATABASE=208
DATABASES=209
DFS=210
TRUNCATE=211
ANALYZE=212
COMPUTE=213
LIST=214
STATISTICS=215
PARTITIONED=216
EXTERNAL=217
DEFINED=218
REVOKE=219
GRANT=220
LOCK=221
UNLOCK=222
MSCK=223
REPAIR=224
RECOVER=225
EXPORT=226
IMPORT=227
LOAD=228
ROLE=229
ROLES=230
COMPACTIONS=231
PRINCIPALS=232
TRANSACTIONS=233
INDEX=234
INDEXES=235
LOCKS=236
OPTION=237
ANTI=238
LOCAL=239
INPATH=240
ANGEL=241
ADDJAR=242
STRING=243
BIGINT_LITERAL=244
SMALLINT_LITERAL=245
TINYINT_LITERAL=246
INTEGER_VALUE=247
DECIMAL_VALUE=248
DOUBLE_LITERAL=249
BIGDECIMAL_LITERAL=250
IDENTIFIER=251
BACKQUOTED_IDENTIFIER=252
SIMPLE_COMMENT=253
BRACKETED_EMPTY_COMMENT=254
BRACKETED_COMMENT=255
WS=256
UNRECOGNIZED=257
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'['=7
']'=8
':'=9
'SELECT'=10
'FROM'=11
'ADD'=12
'AS'=13
'ALL'=14
'DISTINCT'=15
'WHERE'=16
'GROUP'=17
'BY'=18
'GROUPING'=19
'SETS'=20
'CUBE'=21
'ROLLUP'=22
'ORDER'=23
'HAVING'=24
'LIMIT'=25
'AT'=26
'OR'=27
'AND'=28
'IN'=29
'NO'=31
'EXISTS'=32
'BETWEEN'=33
'LIKE'=34
'IS'=36
'NULL'=37
'TRUE'=38
'FALSE'=39
'NULLS'=40
'ASC'=41
'DESC'=42
'FOR'=43
'INTERVAL'=44
'CASE'=45
'WHEN'=46
'THEN'=47
'ELSE'=48
'END'=49
'JOIN'=50
'CROSS'=51
'OUTER'=52
'INNER'=53
'LEFT'=54
'SEMI'=55
'RIGHT'=56
'FULL'=57
'NATURAL'=58
'ON'=59
'LATERAL'=60
'WINDOW'=61
'OVER'=62
'PARTITION'=63
'RANGE'=64
'ROWS'=65
'UNBOUNDED'=66
'PRECEDING'=67
'FOLLOWING'=68
'CURRENT'=69
'FIRST'=70
'AFTER'=71
'LAST'=72
'ROW'=73
'WITH'=74
'VALUES'=75
'CREATE'=76
'TABLE'=77
'DIRECTORY'=78
'VIEW'=79
'REPLACE'=80
'INSERT'=81
'DELETE'=82
'INTO'=83
'DESCRIBE'=84
'EXPLAIN'=85
'FORMAT'=86
'LOGICAL'=87
'CODEGEN'=88
'COST'=89
'CAST'=90
'SHOW'=91
'TABLES'=92
'COLUMNS'=93
'COLUMN'=94
'USE'=95
'PARTITIONS'=96
'FUNCTIONS'=97
'DROP'=98
'UNION'=99
'EXCEPT'=100
'MINUS'=101
'INTERSECT'=102
'TO'=103
'TABLESAMPLE'=104
'STRATIFY'=105
'ALTER'=106
'RENAME'=107
'ARRAY'=108
'MAP'=109
'STRUCT'=110
'COMMENT'=111
'LIFECYCLE'=112
'SET'=113
'RESET'=114
'DATA'=115
'START'=116
'TRANSACTION'=117
'COMMIT'=118
'ROLLBACK'=119
'MACRO'=120
'IGNORE'=121
'BOTH'=122
'LEADING'=123
'TRAILING'=124
'MERGE'=125
'KILL'=126
'READ'=127
'JOB'=128
'IF'=129
'POSITION'=130
'<=>'=132
'<>'=133
'!='=134
'<'=135
'>'=137
'+'=139
'-'=140
'*'=141
'/'=142
'%'=143
'DIV'=144
'~'=145
'&'=146
'|'=147
'||'=148
'^'=149
'PERCENT'=150
'BUCKET'=151
'OUT'=152
'OF'=153
'SORT'=154
'CLUSTER'=155
'DISTRIBUTE'=156
'OVERWRITE'=157
'TRANSFORM'=158
'REDUCE'=159
'USING'=160
'SERDE'=161
'SERDEPROPERTIES'=162
'RECORDREADER'=163
'RECORDWRITER'=164
'DELIMITED'=165
'FIELDS'=166
'TERMINATED'=167
'COLLECTION'=168
'ITEMS'=169
'KEYS'=170
'ESCAPED'=171
'LINES'=172
'SEPARATED'=173
'FUNCTION'=174
'EXTENDED'=175
'REFRESH'=176
'CLEAR'=177
'CACHE'=178
'UNCACHE'=179
'LAZY'=180
'FORMATTED'=181
'GLOBAL'=182
'OPTIONS'=184
'UNSET'=185
'TBLPROPERTIES'=186
'DBPROPERTIES'=187
'BUCKETS'=188
'SKEWED'=189
'STORED'=190
'DIRECTORIES'=191
'LOCATION'=192
'EXCHANGE'=193
'ARCHIVE'=194
'UNARCHIVE'=195
'FILEFORMAT'=196
'TOUCH'=197
'COMPACT'=198
'CONCATENATE'=199
'CHANGE'=200
'CASCADE'=201
'RESTRICT'=202
'CLUSTERED'=203
'SORTED'=204
'PURGE'=205
'INPUTFORMAT'=206
'OUTPUTFORMAT'=207
'DFS'=210
'TRUNCATE'=211
'ANALYZE'=212
'COMPUTE'=213
'LIST'=214
'STATISTICS'=215
'PARTITIONED'=216
'EXTERNAL'=217
'DEFINED'=218
'REVOKE'=219
'GRANT'=220
'LOCK'=221
'UNLOCK'=222
'MSCK'=223
'REPAIR'=224
'RECOVER'=225
'EXPORT'=226
'IMPORT'=227
'LOAD'=228
'ROLE'=229
'ROLES'=230
'COMPACTIONS'=231
'PRINCIPALS'=232
'TRANSACTIONS'=233
'INDEX'=234
'INDEXES'=235
'LOCKS'=236
'OPTION'=237
'ANTI'=238
'LOCAL'=239
'INPATH'=240
'ANGEL'=241
'ADDJAR'=242
'/**/'=254
