T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ADD=12
AFTER=13
ALL=14
ALTER=15
ANALYZE=16
AND=17
ANTI=18
ANY=19
ARCHIVE=20
ARRAY=21
AS=22
ASC=23
AT=24
AUTHORIZATION=25
BETWEEN=26
BOTH=27
BUCKET=28
BUCKETS=29
BY=30
CACHE=31
CASCADE=32
CASE=33
CAST=34
CHANGE=35
CHECK=36
CLEAR=37
CLUSTER=38
CLUSTERED=39
CODEGEN=40
COLLATE=41
COLLECTION=42
COLUMN=43
COLUMNS=44
COMMENT=45
COMMIT=46
COMPACT=47
COMPACTIONS=48
COMPUTE=49
CONCATENATE=50
CONSTRAINT=51
CONVERT=52
COST=53
CREATE=54
CROSS=55
CUBE=56
CURRENT=57
CURRENT_DATE=58
CURRENT_TIME=59
CURRENT_TIMESTAMP=60
CURRENT_USER=61
DATA=62
DATABASE=63
DATABASES=64
DBPROPERTIES=65
DEFINED=66
DELETE=67
DELIMITED=68
DELTA=69
DESC=70
DESCRIBE=71
DETAIL=72
DFS=73
DIRECTORIES=74
DIRECTORY=75
DISTINCT=76
DISTRIBUTE=77
DIV=78
DROP=79
DRY=80
ELSE=81
END=82
ESCAPE=83
ESCAPED=84
EXCEPT=85
EXCHANGE=86
EXISTS=87
EXPLAIN=88
EXPORT=89
EXTENDED=90
EXTERNAL=91
EXTRACT=92
FALSE=93
FETCH=94
FIELDS=95
FILTER=96
FILEFORMAT=97
FIRST=98
FOLLOWING=99
FOR=100
FOREIGN=101
FORMAT=102
FORMATTED=103
FROM=104
FULL=105
FUNCTION=106
FUNCTIONS=107
GLOBAL=108
GRANT=109
GROUP=110
GROUPING=111
HAVING=112
HOURS=113
HISTORY=114
IF=115
IGNORE=116
IMPORT=117
IN=118
INDEX=119
INDEXES=120
INNER=121
INPATH=122
INPUTFORMAT=123
INSERT=124
INTERSECT=125
INTERVAL=126
INTO=127
IS=128
ITEMS=129
JOIN=130
KEYS=131
LAST=132
LATERAL=133
LAZY=134
LEADING=135
LEFT=136
LIKE=137
LIMIT=138
LINES=139
LIST=140
LIFECYCLE=141
LOAD=142
LOCAL=143
LOCATION=144
LOCK=145
LOCKS=146
LOGICAL=147
MACRO=148
MAP=149
MATCHED=150
MERGE=151
MSCK=152
NAMESPACE=153
NAMESPACES=154
NATURAL=155
NO=156
NOT=157
NULL=158
NULLS=159
OF=160
ON=161
ONLY=162
OPTION=163
OPTIONS=164
OR=165
ORDER=166
OUT=167
OUTER=168
OUTPUTFORMAT=169
OVER=170
OVERLAPS=171
OVERLAY=172
OVERWRITE=173
PARTITION=174
PARTITIONED=175
PARTITIONS=176
PARQUET=177
PERCENTLIT=178
PIVOT=179
PLACING=180
POSITION=181
PRECEDING=182
PRIMARY=183
PRINCIPALS=184
PROPERTIES=185
PURGE=186
QUERY=187
RANGE=188
RECORDREADER=189
RECORDWRITER=190
RECOVER=191
REDUCE=192
REFERENCES=193
REFRESH=194
RENAME=195
REPAIR=196
REPLACE=197
RESET=198
RESTRICT=199
REVOKE=200
RETAIN=201
RIGHT=202
RLIKE=203
ROLE=204
ROLES=205
ROLLBACK=206
ROLLUP=207
ROW=208
ROWS=209
RUN=210
SCHEMA=211
SELECT=212
SEMI=213
SEPARATED=214
SERDE=215
SERDEPROPERTIES=216
SESSION_USER=217
SET=218
SETMINUS=219
SETS=220
SHOW=221
SKEWED=222
SOME=223
SORT=224
SORTED=225
START=226
STATISTICS=227
STORED=228
STRATIFY=229
STRUCT=230
SUBSTR=231
SUBSTRING=232
TABLE=233
TABLES=234
TABLESAMPLE=235
TBLPROPERTIES=236
TEMPORARY=237
TERMINATED=238
THEN=239
TO=240
TOUCH=241
TRAILING=242
TRANSACTION=243
TRANSACTIONS=244
TRANSFORM=245
TRIM=246
TRUE=247
TRUNCATE=248
TYPE=249
UNARCHIVE=250
UNBOUNDED=251
UNCACHE=252
UNION=253
UNIQUE=254
UNKNOWN=255
UNLOCK=256
UNSET=257
UPDATE=258
USE=259
USER=260
USING=261
VALUES=262
VACUUM=263
VIEW=264
VIEWS=265
WHEN=266
WHERE=267
WINDOW=268
WITH=269
KILL=270
READ=271
JOB=272
ADDJAR=273
COMPRESS=274
FILE=275
DATAX=276
READER=277
WRITER=278
EQ=279
NSEQ=280
NEQ=281
NEQJ=282
LT=283
LTE=284
GT=285
GTE=286
PLUS=287
MINUS=288
ASTERISK=289
SLASH=290
PERCENT=291
TILDE=292
AMPERSAND=293
PIPE=294
CONCAT_PIPE=295
HAT=296
STRING=297
BIGINT_LITERAL=298
SMALLINT_LITERAL=299
TINYINT_LITERAL=300
INTEGER_VALUE=301
EXPONENT_VALUE=302
DECIMAL_VALUE=303
DOUBLE_LITERAL=304
BIGDECIMAL_LITERAL=305
IDENTIFIER=306
BACKQUOTED_IDENTIFIER=307
SIMPLE_COMMENT=308
BRACKETED_EMPTY_COMMENT=309
BRACKETED_COMMENT=310
WS=311
UNRECOGNIZED=312
CLICKHOUSE=313
';'=1
'('=2
')'=3
','=4
'.'=5
'/*+'=6
'*/'=7
'->'=8
'['=9
']'=10
':'=11
'ADD'=12
'AFTER'=13
'ALL'=14
'ALTER'=15
'ANALYZE'=16
'AND'=17
'ANTI'=18
'ANY'=19
'ARCHIVE'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'AT'=24
'AUTHORIZATION'=25
'BETWEEN'=26
'BOTH'=27
'BUCKET'=28
'BUCKETS'=29
'BY'=30
'CACHE'=31
'CASCADE'=32
'CASE'=33
'CAST'=34
'CHANGE'=35
'CHECK'=36
'CLEAR'=37
'CLUSTER'=38
'CLUSTERED'=39
'CODEGEN'=40
'COLLATE'=41
'COLLECTION'=42
'COLUMN'=43
'COLUMNS'=44
'COMMENT'=45
'COMMIT'=46
'COMPACT'=47
'COMPACTIONS'=48
'COMPUTE'=49
'CONCATENATE'=50
'CONSTRAINT'=51
'CONVERT'=52
'COST'=53
'CREATE'=54
'CROSS'=55
'CUBE'=56
'CURRENT'=57
'CURRENT_DATE'=58
'CURRENT_TIME'=59
'CURRENT_TIMESTAMP'=60
'CURRENT_USER'=61
'DATA'=62
'DATABASE'=63
'DBPROPERTIES'=65
'DEFINED'=66
'DELETE'=67
'DELIMITED'=68
'DELTA'=69
'DESC'=70
'DESCRIBE'=71
'DETAIL'=72
'DFS'=73
'DIRECTORIES'=74
'DIRECTORY'=75
'DISTINCT'=76
'DISTRIBUTE'=77
'DIV'=78
'DROP'=79
'DRY'=80
'ELSE'=81
'END'=82
'ESCAPE'=83
'ESCAPED'=84
'EXCEPT'=85
'EXCHANGE'=86
'EXISTS'=87
'EXPLAIN'=88
'EXPORT'=89
'EXTENDED'=90
'EXTERNAL'=91
'EXTRACT'=92
'FALSE'=93
'FETCH'=94
'FIELDS'=95
'FILTER'=96
'FILEFORMAT'=97
'FIRST'=98
'FOLLOWING'=99
'FOR'=100
'FOREIGN'=101
'FORMAT'=102
'FORMATTED'=103
'FROM'=104
'FULL'=105
'FUNCTION'=106
'FUNCTIONS'=107
'GLOBAL'=108
'GRANT'=109
'GROUP'=110
'GROUPING'=111
'HAVING'=112
'HOURS'=113
'HISTORY'=114
'IF'=115
'IGNORE'=116
'IMPORT'=117
'IN'=118
'INDEX'=119
'INDEXES'=120
'INNER'=121
'INPATH'=122
'INPUTFORMAT'=123
'INSERT'=124
'INTERSECT'=125
'INTERVAL'=126
'INTO'=127
'IS'=128
'ITEMS'=129
'JOIN'=130
'KEYS'=131
'LAST'=132
'LATERAL'=133
'LAZY'=134
'LEADING'=135
'LEFT'=136
'LIKE'=137
'LIMIT'=138
'LINES'=139
'LIST'=140
'LIFECYCLE'=141
'LOAD'=142
'LOCAL'=143
'LOCATION'=144
'LOCK'=145
'LOCKS'=146
'LOGICAL'=147
'MACRO'=148
'MAP'=149
'MATCHED'=150
'MERGE'=151
'MSCK'=152
'NAMESPACE'=153
'NAMESPACES'=154
'NATURAL'=155
'NO'=156
'NULL'=158
'NULLS'=159
'OF'=160
'ON'=161
'ONLY'=162
'OPTION'=163
'OPTIONS'=164
'OR'=165
'ORDER'=166
'OUT'=167
'OUTER'=168
'OUTPUTFORMAT'=169
'OVER'=170
'OVERLAPS'=171
'OVERLAY'=172
'OVERWRITE'=173
'PARTITION'=174
'PARTITIONED'=175
'PARTITIONS'=176
'PARQUET'=177
'PERCENT'=178
'PIVOT'=179
'PLACING'=180
'POSITION'=181
'PRECEDING'=182
'PRIMARY'=183
'PRINCIPALS'=184
'PROPERTIES'=185
'PURGE'=186
'QUERY'=187
'RANGE'=188
'RECORDREADER'=189
'RECORDWRITER'=190
'RECOVER'=191
'REDUCE'=192
'REFERENCES'=193
'REFRESH'=194
'RENAME'=195
'REPAIR'=196
'REPLACE'=197
'RESET'=198
'RESTRICT'=199
'REVOKE'=200
'RETAIN'=201
'RIGHT'=202
'ROLE'=204
'ROLES'=205
'ROLLBACK'=206
'ROLLUP'=207
'ROW'=208
'ROWS'=209
'RUN'=210
'SCHEMA'=211
'SELECT'=212
'SEMI'=213
'SEPARATED'=214
'SERDE'=215
'SERDEPROPERTIES'=216
'SESSION_USER'=217
'SET'=218
'MINUS'=219
'SETS'=220
'SHOW'=221
'SKEWED'=222
'SOME'=223
'SORT'=224
'SORTED'=225
'START'=226
'STATISTICS'=227
'STORED'=228
'STRATIFY'=229
'STRUCT'=230
'SUBSTR'=231
'SUBSTRING'=232
'TABLE'=233
'TABLES'=234
'TABLESAMPLE'=235
'TBLPROPERTIES'=236
'TERMINATED'=238
'THEN'=239
'TO'=240
'TOUCH'=241
'TRAILING'=242
'TRANSACTION'=243
'TRANSACTIONS'=244
'TRANSFORM'=245
'TRIM'=246
'TRUE'=247
'TRUNCATE'=248
'TYPE'=249
'UNARCHIVE'=250
'UNBOUNDED'=251
'UNCACHE'=252
'UNION'=253
'UNIQUE'=254
'UNKNOWN'=255
'UNLOCK'=256
'UNSET'=257
'UPDATE'=258
'USE'=259
'USER'=260
'USING'=261
'VALUES'=262
'VACUUM'=263
'VIEW'=264
'VIEWS'=265
'WHEN'=266
'WHERE'=267
'WINDOW'=268
'WITH'=269
'KILL'=270
'READ'=271
'JOB'=272
'ADDJAR'=273
'COMPRESS'=274
'FILE'=275
'DATAX'=276
'READER'=277
'WRITER'=278
'<=>'=280
'<>'=281
'!='=282
'<'=283
'>'=285
'+'=287
'-'=288
'*'=289
'/'=290
'%'=291
'~'=292
'&'=293
'|'=294
'||'=295
'^'=296
'/**/'=309
