SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
CREATE=5
TABLE=6
SOURCE=7
SINK=8
WITH=9
VIEW=10
COMMENT=11
TRUE=12
FALSE=13
AS=14
BY=15
PROCTIME=16
ROWTIME=17
SET=18
WATERMARK=19
RANGE=20
DELAY=21
INSERT=22
INTO=23
FUNCTION=24
USING=25
MINUSMINUS=26
VARCHAR=27
BOOLEAN=28
TINYINT=29
SMALLINT=30
INT=31
BIGINT=32
FLOAT=33
DECIMAL=34
DOUBLE=35
DATE=36
TIME=37
TIMESTAMP=38
STAR=39
DIVIDE=40
MODULE=41
PLUS=42
MINUS=43
EQUAL_SYMBOL=44
GREATER_SYMBOL=45
LESS_SYMBOL=46
EXCLAMATION_SYMBOL=47
BIT_NOT_OP=48
BIT_OR_OP=49
BIT_AND_OP=50
BIT_XOR_OP=51
DOT=52
LR_BRACKET=53
RR_BRACKET=54
COMMA=55
SEMI=56
DOT_ID=57
ID=58
REVERSE_QUOTE_ID=59
STRING_LITERAL=60
DECIMAL_LITERAL=61
REAL_LITERAL=62
ERROR_RECONGNIGION=63
'CREATE'=5
'TABLE'=6
'SOURCE'=7
'SINK'=8
'WITH'=9
'VIEW'=10
'COMMENT'=11
'TRUE'=12
'FALSE'=13
'AS'=14
'BY'=15
'PROCTIME'=16
'ROWTIME'=17
'SET'=18
'WATERMARK'=19
'RANGE'=20
'DELAY'=21
'INSERT'=22
'INTO'=23
'FUNCTION'=24
'USING'=25
'--'=26
'VARCHAR'=27
'BOOLEAN'=28
'TINYINT'=29
'SMALLINT'=30
'INT'=31
'BIGINT'=32
'FLOAT'=33
'DECIMAL'=34
'DOUBLE'=35
'DATE'=36
'TIME'=37
'TIMESTAMP'=38
'*'=39
'/'=40
'%'=41
'+'=42
'-'=43
'='=44
'>'=45
'<'=46
'!'=47
'~'=48
'|'=49
'&'=50
'^'=51
'.'=52
'('=53
')'=54
','=55
';'=56
