token literal names:
null
null
null
null
null
'CREATE'
'TABLE'
'STREAM'
'WITH'
'COMMENT'
'TRUE'
'FALSE'
'AS'
'BY'
'SET'
'DELAY'
'INSERT'
'INTO'
'USING'
'PATTERN'
'--'
'STRING'
'BOOLEAN'
'INT'
'BIGINT'
'FLOAT'
'DOUBLE'
'DATE'
'TIMESTAMP'
'*'
'/'
'%'
'+'
'-'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
';'
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
CREATE
TABLE
STREAM
WITH
COMMENT
TRUE
FALSE
AS
BY
SET
DELAY
INSERT
INTO
USING
PATTERN
MINUSMINUS
STRING
BOOLEAN
INT
BIGINT
FLOAT
DOUBLE
DATE
TIMESTAMP
STAR
DIVIDE
MODULE
PLUS
MINUS
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
ID
REVERSE_QUOTE_ID
STRING_LITERAL
DECIMAL_LITERAL
REAL_LITERAL
ERROR_RECONGNIGION

rule names:
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
CREATE
TABLE
STREAM
WITH
COMMENT
TRUE
FALSE
AS
BY
SET
DELAY
INSERT
INTO
USING
PATTERN
MINUSMINUS
STRING
BOOLEAN
INT
BIGINT
FLOAT
DOUBLE
DATE
TIMESTAMP
STAR
DIVIDE
MODULE
PLUS
MINUS
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
ID
REVERSE_QUOTE_ID
STRING_LITERAL
DECIMAL_LITERAL
REAL_LITERAL
EXPONENT_NUM_PART
ID_LITERAL
DQUOTA_STRING
SQUOTA_STRING
DEC_DIGIT
ERROR_RECONGNIGION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
DCSTREAMCOMMENT
ERRORCHANNEL

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 486, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 6, 2, 119, 10, 2, 13, 2, 14, 2, 120, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 130, 10, 3, 13, 3, 14, 3, 131, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 143, 10, 4, 12, 4, 14, 4, 146, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 157, 10, 5, 3, 5, 7, 5, 160, 10, 5, 12, 5, 14, 5, 163, 11, 5, 3, 5, 5, 5, 166, 10, 5, 3, 5, 3, 5, 5, 5, 170, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 176, 10, 5, 3, 5, 3, 5, 5, 5, 180, 10, 5, 5, 5, 182, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 6, 49, 369, 10, 49, 13, 49, 14, 49, 370, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 377, 10, 50, 3, 51, 6, 51, 380, 10, 51, 13, 51, 14, 51, 381, 3, 52, 6, 52, 385, 10, 52, 13, 52, 14, 52, 386, 5, 52, 389, 10, 52, 3, 52, 3, 52, 6, 52, 393, 10, 52, 13, 52, 14, 52, 394, 3, 52, 6, 52, 398, 10, 52, 13, 52, 14, 52, 399, 3, 52, 3, 52, 3, 52, 3, 52, 6, 52, 406, 10, 52, 13, 52, 14, 52, 407, 5, 52, 410, 10, 52, 3, 52, 3, 52, 6, 52, 414, 10, 52, 13, 52, 14, 52, 415, 3, 52, 3, 52, 3, 52, 6, 52, 421, 10, 52, 13, 52, 14, 52, 422, 3, 52, 3, 52, 5, 52, 427, 10, 52, 3, 53, 3, 53, 5, 53, 431, 10, 53, 3, 53, 6, 53, 434, 10, 53, 13, 53, 14, 53, 435, 3, 54, 7, 54, 439, 10, 54, 12, 54, 14, 54, 442, 11, 54, 3, 54, 6, 54, 445, 10, 54, 13, 54, 14, 54, 446, 3, 54, 7, 54, 450, 10, 54, 12, 54, 14, 54, 453, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 461, 10, 55, 12, 55, 14, 55, 464, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 474, 10, 56, 12, 56, 14, 56, 477, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 6, 131, 144, 440, 446, 2, 59, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 54, 3, 2, 10, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 98, 98, 6, 2, 38, 38, 50, 59, 67, 92, 97, 97, 5, 2, 38, 38, 67, 92, 97, 97, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 3, 2, 50, 59, 2, 515, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 118, 3, 2, 2, 2, 5, 124, 3, 2, 2, 2, 7, 138, 3, 2, 2, 2, 9, 181, 3, 2, 2, 2, 11, 185, 3, 2, 2, 2, 13, 192, 3, 2, 2, 2, 15, 198, 3, 2, 2, 2, 17, 205, 3, 2, 2, 2, 19, 210, 3, 2, 2, 2, 21, 218, 3, 2, 2, 2, 23, 223, 3, 2, 2, 2, 25, 229, 3, 2, 2, 2, 27, 232, 3, 2, 2, 2, 29, 235, 3, 2, 2, 2, 31, 239, 3, 2, 2, 2, 33, 245, 3, 2, 2, 2, 35, 252, 3, 2, 2, 2, 37, 257, 3, 2, 2, 2, 39, 263, 3, 2, 2, 2, 41, 271, 3, 2, 2, 2, 43, 274, 3, 2, 2, 2, 45, 281, 3, 2, 2, 2, 47, 289, 3, 2, 2, 2, 49, 293, 3, 2, 2, 2, 51, 300, 3, 2, 2, 2, 53, 306, 3, 2, 2, 2, 55, 313, 3, 2, 2, 2, 57, 318, 3, 2, 2, 2, 59, 328, 3, 2, 2, 2, 61, 330, 3, 2, 2, 2, 63, 332, 3, 2, 2, 2, 65, 334, 3, 2, 2, 2, 67, 336, 3, 2, 2, 2, 69, 338, 3, 2, 2, 2, 71, 340, 3, 2, 2, 2, 73, 342, 3, 2, 2, 2, 75, 344, 3, 2, 2, 2, 77, 346, 3, 2, 2, 2, 79, 348, 3, 2, 2, 2, 81, 350, 3, 2, 2, 2, 83, 352, 3, 2, 2, 2, 85, 354, 3, 2, 2, 2, 87, 356, 3, 2, 2, 2, 89, 358, 3, 2, 2, 2, 91, 360, 3, 2, 2, 2, 93, 362, 3, 2, 2, 2, 95, 364, 3, 2, 2, 2, 97, 366, 3, 2, 2, 2, 99, 376, 3, 2, 2, 2, 101, 379, 3, 2, 2, 2, 103, 426, 3, 2, 2, 2, 105, 428, 3, 2, 2, 2, 107, 440, 3, 2, 2, 2, 109, 454, 3, 2, 2, 2, 111, 467, 3, 2, 2, 2, 113, 480, 3, 2, 2, 2, 115, 482, 3, 2, 2, 2, 117, 119, 9, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 8, 2, 2, 2, 123, 4, 3, 2, 2, 2, 124, 125, 7, 49, 2, 2, 125, 126, 7, 44, 2, 2, 126, 127, 7, 35, 2, 2, 127, 129, 3, 2, 2, 2, 128, 130, 11, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 44, 2, 2, 134, 135, 7, 49, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 8, 3, 3, 2, 137, 6, 3, 2, 2, 2, 138, 139, 7, 49, 2, 2, 139, 140, 7, 44, 2, 2, 140, 144, 3, 2, 2, 2, 141, 143, 11, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 44, 2, 2, 148, 149, 7, 49, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 8, 4, 2, 2, 151, 8, 3, 2, 2, 2, 152, 153, 7, 47, 2, 2, 153, 154, 7, 47, 2, 2, 154, 157, 7, 34, 2, 2, 155, 157, 7, 37, 2, 2, 156, 152, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 161, 3, 2, 2, 2, 158, 160, 10, 3, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 169, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 7, 15, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 7, 12, 2, 2, 168, 170, 7, 2, 2, 3, 169, 165, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 182, 3, 2, 2, 2, 171, 172, 7, 47, 2, 2, 172, 173, 7, 47, 2, 2, 173, 179, 3, 2, 2, 2, 174, 176, 7, 15, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 7, 12, 2, 2, 178, 180, 7, 2, 2, 3, 179, 175, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 156, 3, 2, 2, 2, 181, 171, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 8, 5, 2, 2, 184, 10, 3, 2, 2, 2, 185, 186, 7, 69, 2, 2, 186, 187, 7, 84, 2, 2, 187, 188, 7, 71, 2, 2, 188, 189, 7, 67, 2, 2, 189, 190, 7, 86, 2, 2, 190, 191, 7, 71, 2, 2, 191, 12, 3, 2, 2, 2, 192, 193, 7, 86, 2, 2, 193, 194, 7, 67, 2, 2, 194, 195, 7, 68, 2, 2, 195, 196, 7, 78, 2, 2, 196, 197, 7, 71, 2, 2, 197, 14, 3, 2, 2, 2, 198, 199, 7, 85, 2, 2, 199, 200, 7, 86, 2, 2, 200, 201, 7, 84, 2, 2, 201, 202, 7, 71, 2, 2, 202, 203, 7, 67, 2, 2, 203, 204, 7, 79, 2, 2, 204, 16, 3, 2, 2, 2, 205, 206, 7, 89, 2, 2, 206, 207, 7, 75, 2, 2, 207, 208, 7, 86, 2, 2, 208, 209, 7, 74, 2, 2, 209, 18, 3, 2, 2, 2, 210, 211, 7, 69, 2, 2, 211, 212, 7, 81, 2, 2, 212, 213, 7, 79, 2, 2, 213, 214, 7, 79, 2, 2, 214, 215, 7, 71, 2, 2, 215, 216, 7, 80, 2, 2, 216, 217, 7, 86, 2, 2, 217, 20, 3, 2, 2, 2, 218, 219, 7, 86, 2, 2, 219, 220, 7, 84, 2, 2, 220, 221, 7, 87, 2, 2, 221, 222, 7, 71, 2, 2, 222, 22, 3, 2, 2, 2, 223, 224, 7, 72, 2, 2, 224, 225, 7, 67, 2, 2, 225, 226, 7, 78, 2, 2, 226, 227, 7, 85, 2, 2, 227, 228, 7, 71, 2, 2, 228, 24, 3, 2, 2, 2, 229, 230, 7, 67, 2, 2, 230, 231, 7, 85, 2, 2, 231, 26, 3, 2, 2, 2, 232, 233, 7, 68, 2, 2, 233, 234, 7, 91, 2, 2, 234, 28, 3, 2, 2, 2, 235, 236, 7, 85, 2, 2, 236, 237, 7, 71, 2, 2, 237, 238, 7, 86, 2, 2, 238, 30, 3, 2, 2, 2, 239, 240, 7, 70, 2, 2, 240, 241, 7, 71, 2, 2, 241, 242, 7, 78, 2, 2, 242, 243, 7, 67, 2, 2, 243, 244, 7, 91, 2, 2, 244, 32, 3, 2, 2, 2, 245, 246, 7, 75, 2, 2, 246, 247, 7, 80, 2, 2, 247, 248, 7, 85, 2, 2, 248, 249, 7, 71, 2, 2, 249, 250, 7, 84, 2, 2, 250, 251, 7, 86, 2, 2, 251, 34, 3, 2, 2, 2, 252, 253, 7, 75, 2, 2, 253, 254, 7, 80, 2, 2, 254, 255, 7, 86, 2, 2, 255, 256, 7, 81, 2, 2, 256, 36, 3, 2, 2, 2, 257, 258, 7, 87, 2, 2, 258, 259, 7, 85, 2, 2, 259, 260, 7, 75, 2, 2, 260, 261, 7, 80, 2, 2, 261, 262, 7, 73, 2, 2, 262, 38, 3, 2, 2, 2, 263, 264, 7, 82, 2, 2, 264, 265, 7, 67, 2, 2, 265, 266, 7, 86, 2, 2, 266, 267, 7, 86, 2, 2, 267, 268, 7, 71, 2, 2, 268, 269, 7, 84, 2, 2, 269, 270, 7, 80, 2, 2, 270, 40, 3, 2, 2, 2, 271, 272, 7, 47, 2, 2, 272, 273, 7, 47, 2, 2, 273, 42, 3, 2, 2, 2, 274, 275, 7, 85, 2, 2, 275, 276, 7, 86, 2, 2, 276, 277, 7, 84, 2, 2, 277, 278, 7, 75, 2, 2, 278, 279, 7, 80, 2, 2, 279, 280, 7, 73, 2, 2, 280, 44, 3, 2, 2, 2, 281, 282, 7, 68, 2, 2, 282, 283, 7, 81, 2, 2, 283, 284, 7, 81, 2, 2, 284, 285, 7, 78, 2, 2, 285, 286, 7, 71, 2, 2, 286, 287, 7, 67, 2, 2, 287, 288, 7, 80, 2, 2, 288, 46, 3, 2, 2, 2, 289, 290, 7, 75, 2, 2, 290, 291, 7, 80, 2, 2, 291, 292, 7, 86, 2, 2, 292, 48, 3, 2, 2, 2, 293, 294, 7, 68, 2, 2, 294, 295, 7, 75, 2, 2, 295, 296, 7, 73, 2, 2, 296, 297, 7, 75, 2, 2, 297, 298, 7, 80, 2, 2, 298, 299, 7, 86, 2, 2, 299, 50, 3, 2, 2, 2, 300, 301, 7, 72, 2, 2, 301, 302, 7, 78, 2, 2, 302, 303, 7, 81, 2, 2, 303, 304, 7, 67, 2, 2, 304, 305, 7, 86, 2, 2, 305, 52, 3, 2, 2, 2, 306, 307, 7, 70, 2, 2, 307, 308, 7, 81, 2, 2, 308, 309, 7, 87, 2, 2, 309, 310, 7, 68, 2, 2, 310, 311, 7, 78, 2, 2, 311, 312, 7, 71, 2, 2, 312, 54, 3, 2, 2, 2, 313, 314, 7, 70, 2, 2, 314, 315, 7, 67, 2, 2, 315, 316, 7, 86, 2, 2, 316, 317, 7, 71, 2, 2, 317, 56, 3, 2, 2, 2, 318, 319, 7, 86, 2, 2, 319, 320, 7, 75, 2, 2, 320, 321, 7, 79, 2, 2, 321, 322, 7, 71, 2, 2, 322, 323, 7, 85, 2, 2, 323, 324, 7, 86, 2, 2, 324, 325, 7, 67, 2, 2, 325, 326, 7, 79, 2, 2, 326, 327, 7, 82, 2, 2, 327, 58, 3, 2, 2, 2, 328, 329, 7, 44, 2, 2, 329, 60, 3, 2, 2, 2, 330, 331, 7, 49, 2, 2, 331, 62, 3, 2, 2, 2, 332, 333, 7, 39, 2, 2, 333, 64, 3, 2, 2, 2, 334, 335, 7, 45, 2, 2, 335, 66, 3, 2, 2, 2, 336, 337, 7, 47, 2, 2, 337, 68, 3, 2, 2, 2, 338, 339, 7, 63, 2, 2, 339, 70, 3, 2, 2, 2, 340, 341, 7, 64, 2, 2, 341, 72, 3, 2, 2, 2, 342, 343, 7, 62, 2, 2, 343, 74, 3, 2, 2, 2, 344, 345, 7, 35, 2, 2, 345, 76, 3, 2, 2, 2, 346, 347, 7, 128, 2, 2, 347, 78, 3, 2, 2, 2, 348, 349, 7, 126, 2, 2, 349, 80, 3, 2, 2, 2, 350, 351, 7, 40, 2, 2, 351, 82, 3, 2, 2, 2, 352, 353, 7, 96, 2, 2, 353, 84, 3, 2, 2, 2, 354, 355, 7, 48, 2, 2, 355, 86, 3, 2, 2, 2, 356, 357, 7, 42, 2, 2, 357, 88, 3, 2, 2, 2, 358, 359, 7, 43, 2, 2, 359, 90, 3, 2, 2, 2, 360, 361, 7, 46, 2, 2, 361, 92, 3, 2, 2, 2, 362, 363, 7, 61, 2, 2, 363, 94, 3, 2, 2, 2, 364, 365, 5, 107, 54, 2, 365, 96, 3, 2, 2, 2, 366, 368, 7, 98, 2, 2, 367, 369, 10, 4, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 98, 2, 2, 373, 98, 3, 2, 2, 2, 374, 377, 5, 109, 55, 2, 375, 377, 5, 111, 56, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 100, 3, 2, 2, 2, 378, 380, 5, 113, 57, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 102, 3, 2, 2, 2, 383, 385, 5, 113, 57, 2, 384, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 7, 48, 2, 2, 391, 393, 5, 113, 57, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 427, 3, 2, 2, 2, 396, 398, 5, 113, 57, 2, 397, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 48, 2, 2, 402, 403, 5, 105, 53, 2, 403, 427, 3, 2, 2, 2, 404, 406, 5, 113, 57, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 7, 48, 2, 2, 412, 414, 5, 113, 57, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 5, 105, 53, 2, 418, 427, 3, 2, 2, 2, 419, 421, 5, 113, 57, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 5, 105, 53, 2, 425, 427, 3, 2, 2, 2, 426, 388, 3, 2, 2, 2, 426, 397, 3, 2, 2, 2, 426, 409, 3, 2, 2, 2, 426, 420, 3, 2, 2, 2, 427, 104, 3, 2, 2, 2, 428, 430, 7, 71, 2, 2, 429, 431, 7, 47, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 434, 5, 113, 57, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 106, 3, 2, 2, 2, 437, 439, 9, 5, 2, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 445, 9, 6, 2, 2, 444, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 451, 3, 2, 2, 2, 448, 450, 9, 5, 2, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 108, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 462, 7, 36, 2, 2, 455, 456, 7, 94, 2, 2, 456, 461, 11, 2, 2, 2, 457, 458, 7, 36, 2, 2, 458, 461, 7, 36, 2, 2, 459, 461, 10, 7, 2, 2, 460, 455, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 36, 2, 2, 466, 110, 3, 2, 2, 2, 467, 475, 7, 41, 2, 2, 468, 469, 7, 94, 2, 2, 469, 474, 11, 2, 2, 2, 470, 471, 7, 41, 2, 2, 471, 474, 7, 41, 2, 2, 472, 474, 10, 8, 2, 2, 473, 468, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 41, 2, 2, 479, 112, 3, 2, 2, 2, 480, 481, 9, 9, 2, 2, 481, 114, 3, 2, 2, 2, 482, 483, 11, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 8, 58, 4, 2, 485, 116, 3, 2, 2, 2, 34, 2, 120, 131, 144, 156, 161, 165, 169, 175, 179, 181, 370, 376, 381, 386, 388, 394, 399, 407, 409, 415, 422, 426, 430, 435, 440, 446, 451, 460, 462, 473, 475, 5, 2, 3, 2, 2, 4, 2, 2, 5, 2]