token literal names:
null
null
null
null
null
'SET'
'UNSET'
'*'
'/'
'%'
'+'
'-'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
';'
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
SET
UNSET
STAR
DIVIDE
MODULE
PLUS
MINUS
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
DOT_ID
ID
REVERSE_QUOTE_ID
STRING_LITERAL
ERROR_RECONGNIGION

rule names:
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
SET
UNSET
STAR
DIVIDE
MODULE
PLUS
MINUS
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
DOT_ID
ID
REVERSE_QUOTE_ID
STRING_LITERAL
ID_LITERAL
DQUOTA_STRING
SQUOTA_STRING
ERROR_RECONGNIGION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
DCSTREAMCOMMENT
ERRORCHANNEL

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 31, 234, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 69, 10, 2, 13, 2, 14, 2, 70, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 80, 10, 3, 13, 3, 14, 3, 81, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 7, 5, 110, 10, 5, 12, 5, 14, 5, 113, 11, 5, 3, 5, 5, 5, 116, 10, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 5, 5, 132, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 6, 28, 189, 10, 28, 13, 28, 14, 28, 190, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 197, 10, 29, 3, 30, 7, 30, 200, 10, 30, 12, 30, 14, 30, 203, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 211, 10, 31, 12, 31, 14, 31, 214, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 224, 10, 32, 12, 32, 14, 32, 227, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 4, 81, 94, 2, 34, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 2, 61, 2, 63, 2, 65, 31, 3, 2, 8, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 98, 98, 7, 2, 38, 38, 46, 47, 50, 60, 67, 92, 97, 97, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 2, 249, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 3, 68, 3, 2, 2, 2, 5, 74, 3, 2, 2, 2, 7, 88, 3, 2, 2, 2, 9, 131, 3, 2, 2, 2, 11, 135, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 145, 3, 2, 2, 2, 17, 147, 3, 2, 2, 2, 19, 149, 3, 2, 2, 2, 21, 151, 3, 2, 2, 2, 23, 153, 3, 2, 2, 2, 25, 155, 3, 2, 2, 2, 27, 157, 3, 2, 2, 2, 29, 159, 3, 2, 2, 2, 31, 161, 3, 2, 2, 2, 33, 163, 3, 2, 2, 2, 35, 165, 3, 2, 2, 2, 37, 167, 3, 2, 2, 2, 39, 169, 3, 2, 2, 2, 41, 171, 3, 2, 2, 2, 43, 173, 3, 2, 2, 2, 45, 175, 3, 2, 2, 2, 47, 177, 3, 2, 2, 2, 49, 179, 3, 2, 2, 2, 51, 181, 3, 2, 2, 2, 53, 184, 3, 2, 2, 2, 55, 186, 3, 2, 2, 2, 57, 196, 3, 2, 2, 2, 59, 201, 3, 2, 2, 2, 61, 204, 3, 2, 2, 2, 63, 217, 3, 2, 2, 2, 65, 230, 3, 2, 2, 2, 67, 69, 9, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 2, 2, 2, 73, 4, 3, 2, 2, 2, 74, 75, 7, 49, 2, 2, 75, 76, 7, 44, 2, 2, 76, 77, 7, 35, 2, 2, 77, 79, 3, 2, 2, 2, 78, 80, 11, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 44, 2, 2, 84, 85, 7, 49, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 8, 3, 3, 2, 87, 6, 3, 2, 2, 2, 88, 89, 7, 49, 2, 2, 89, 90, 7, 44, 2, 2, 90, 94, 3, 2, 2, 2, 91, 93, 11, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 44, 2, 2, 98, 99, 7, 49, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 8, 4, 2, 2, 101, 8, 3, 2, 2, 2, 102, 103, 7, 47, 2, 2, 103, 104, 7, 47, 2, 2, 104, 107, 7, 34, 2, 2, 105, 107, 7, 37, 2, 2, 106, 102, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 111, 3, 2, 2, 2, 108, 110, 10, 3, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 119, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 7, 15, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 7, 12, 2, 2, 118, 120, 7, 2, 2, 3, 119, 115, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 132, 3, 2, 2, 2, 121, 122, 7, 47, 2, 2, 122, 123, 7, 47, 2, 2, 123, 129, 3, 2, 2, 2, 124, 126, 7, 15, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 7, 12, 2, 2, 128, 130, 7, 2, 2, 3, 129, 125, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 106, 3, 2, 2, 2, 131, 121, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 8, 5, 2, 2, 134, 10, 3, 2, 2, 2, 135, 136, 7, 85, 2, 2, 136, 137, 7, 71, 2, 2, 137, 138, 7, 86, 2, 2, 138, 12, 3, 2, 2, 2, 139, 140, 7, 87, 2, 2, 140, 141, 7, 80, 2, 2, 141, 142, 7, 85, 2, 2, 142, 143, 7, 71, 2, 2, 143, 144, 7, 86, 2, 2, 144, 14, 3, 2, 2, 2, 145, 146, 7, 44, 2, 2, 146, 16, 3, 2, 2, 2, 147, 148, 7, 49, 2, 2, 148, 18, 3, 2, 2, 2, 149, 150, 7, 39, 2, 2, 150, 20, 3, 2, 2, 2, 151, 152, 7, 45, 2, 2, 152, 22, 3, 2, 2, 2, 153, 154, 7, 47, 2, 2, 154, 24, 3, 2, 2, 2, 155, 156, 7, 63, 2, 2, 156, 26, 3, 2, 2, 2, 157, 158, 7, 64, 2, 2, 158, 28, 3, 2, 2, 2, 159, 160, 7, 62, 2, 2, 160, 30, 3, 2, 2, 2, 161, 162, 7, 35, 2, 2, 162, 32, 3, 2, 2, 2, 163, 164, 7, 128, 2, 2, 164, 34, 3, 2, 2, 2, 165, 166, 7, 126, 2, 2, 166, 36, 3, 2, 2, 2, 167, 168, 7, 40, 2, 2, 168, 38, 3, 2, 2, 2, 169, 170, 7, 96, 2, 2, 170, 40, 3, 2, 2, 2, 171, 172, 7, 48, 2, 2, 172, 42, 3, 2, 2, 2, 173, 174, 7, 42, 2, 2, 174, 44, 3, 2, 2, 2, 175, 176, 7, 43, 2, 2, 176, 46, 3, 2, 2, 2, 177, 178, 7, 46, 2, 2, 178, 48, 3, 2, 2, 2, 179, 180, 7, 61, 2, 2, 180, 50, 3, 2, 2, 2, 181, 182, 7, 48, 2, 2, 182, 183, 5, 59, 30, 2, 183, 52, 3, 2, 2, 2, 184, 185, 5, 59, 30, 2, 185, 54, 3, 2, 2, 2, 186, 188, 7, 98, 2, 2, 187, 189, 10, 4, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 98, 2, 2, 193, 56, 3, 2, 2, 2, 194, 197, 5, 61, 31, 2, 195, 197, 5, 63, 32, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 58, 3, 2, 2, 2, 198, 200, 9, 5, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 60, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 212, 7, 36, 2, 2, 205, 206, 7, 94, 2, 2, 206, 211, 11, 2, 2, 2, 207, 208, 7, 36, 2, 2, 208, 211, 7, 36, 2, 2, 209, 211, 10, 6, 2, 2, 210, 205, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 36, 2, 2, 216, 62, 3, 2, 2, 2, 217, 225, 7, 41, 2, 2, 218, 219, 7, 94, 2, 2, 219, 224, 11, 2, 2, 2, 220, 221, 7, 41, 2, 2, 221, 224, 7, 41, 2, 2, 222, 224, 10, 7, 2, 2, 223, 218, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 41, 2, 2, 229, 64, 3, 2, 2, 2, 230, 231, 11, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 8, 33, 4, 2, 233, 66, 3, 2, 2, 2, 20, 2, 70, 81, 94, 106, 111, 115, 119, 125, 129, 131, 190, 196, 201, 210, 212, 223, 225, 5, 2, 3, 2, 2, 4, 2, 2, 5, 2]