LINE_COMMENT=1
K_ADD=2
K_AFTER=3
K_ALL=4
K_ALIAS=5
K_ALTER=6
K_AND=7
K_ANY=8
K_ARRAY=9
K_AS=10
K_ASCENDING=11
K_ASC=12
K_ASYNC=13
K_ATTACH=14
K_BETWEEN=15
K_BY=16
K_CASE=17
K_CAST=18
K_CHECK=19
K_CLUSTER=20
K_COLUMN=21
K_COLLATE=22
K_CREATE=23
K_CROSS=24
K_DAY=25
K_DESCRIBE=26
K_DESCENDING=27
K_DESC=28
K_DATABASE=29
K_DATABASES=30
K_DEFAULT=31
K_DETACH=32
K_DISTINCT=33
K_DROP=34
K_ELSE=35
K_END=36
K_ENGINE=37
K_EXISTS=38
K_FETCH=39
K_FINAL=40
K_FIRST=41
K_FROM=42
K_FREEZE=43
K_FORMAT=44
K_FULL=45
K_GLOBAL=46
K_GROUP=47
K_HAVING=48
K_HOUR=49
K_ID=50
K_IF=51
K_INNER=52
K_INSERT=53
K_INTERVAL=54
K_INTO=55
K_IN=56
K_IS=57
K_JOIN=58
K_KILL=59
K_LAST=60
K_LEFT=61
K_LIKE=62
K_LIMIT=63
K_MAIN=64
K_MATERIALIZED=65
K_MINUTE=66
K_MODIFY=67
K_MONTH=68
K_NOT=69
K_NULL=70
K_NULLS=71
K_OFFSET=72
K_ON=73
K_OPTIMIZE=74
K_ORDER=75
K_OR=76
K_OUTFILE=77
K_PARTITION=78
K_POPULATE=79
K_PREWHERE=80
K_PROCESSLIST=81
K_QUERY=82
K_RENAME=83
K_RETURN=84
K_RIGHT=85
K_SAMPLE=86
K_SECOND=87
K_SELECT=88
K_SET=89
K_SETTINGS=90
K_SHOW=91
K_SYNC=92
K_TABLE=93
K_TABLES=94
K_TEMPORARY=95
K_TEST=96
K_THEN=97
K_TOTALS=98
K_TO=99
K_OUTER=100
K_VALUES=101
K_VIEW=102
K_UNION=103
K_USE=104
K_USING=105
K_WEEK=106
K_WHEN=107
K_WHERE=108
K_WITH=109
K_YEAR=110
COLON=111
COMMA=112
SEMI=113
LPAREN=114
RPAREN=115
RARROW=116
LT=117
GT=118
QUESTION=119
STAR=120
PLUS=121
CONCAT=122
OR=123
DOLLAR=124
DOT=125
PERCENT=126
MINUS=127
DIVIDE=128
EQUALS=129
ASSIGN=130
NOT_EQUALS=131
NOT_EQUALS2=132
LE=133
GE=134
LBRAKET=135
RBRAKET=136
LCURLY=137
RCURLY=138
T_ARRAY=139
T_TUPLE=140
T_NULLABLE=141
T_FLOAT32=142
T_FLOAT64=143
T_UINT8=144
T_UINT16=145
T_UINT32=146
T_UINT64=147
T_INT8=148
T_INT16=149
T_INT32=150
T_INT64=151
T_ENUM8=152
T_ENUM16=153
T_UUID=154
T_DATE=155
T_DATETIME=156
T_STRING=157
T_FIXEDSTRING=158
T_NULL=159
T_INTERVAL_YEAR=160
T_INTERVAL_MONTH=161
T_INTERVAL_WEEK=162
T_INTERVAL_DAY=163
T_INTERVAL_HOUR=164
T_INTERVAL_MINUTE=165
T_INTERVAL_SECOND=166
T_AGGREGATE_FUNCTION=167
IDENTIFIER=168
NUMERIC_LITERAL=169
STRING_LITERAL=170
QUOTED_LITERAL=171
SPACES=172
UNEXPECTED_CHAR=173
':'=111
','=112
';'=113
'('=114
')'=115
'->'=116
'<'=117
'>'=118
'?'=119
'*'=120
'+'=121
'||'=122
'|'=123
'$'=124
'.'=125
'%'=126
'-'=127
'/'=128
'=='=129
'='=130
'!='=131
'<>'=132
'<='=133
'>='=134
'['=135
']'=136
'{'=137
'}'=138
'Array'=139
'Tuple'=140
'Nullable'=141
'Float32'=142
'Float64'=143
'UInt8'=144
'UInt16'=145
'UInt32'=146
'UInt64'=147
'Int8'=148
'Int16'=149
'Int32'=150
'Int64'=151
'Enum8'=152
'Enum16'=153
'UUID'=154
'Date'=155
'DateTime'=156
'String'=157
'FixedString'=158
'Null'=159
'IntervalYear'=160
'IntervalMonth'=161
'IntervalWeek'=162
'IntervalDay'=163
'IntervalHour'=164
'IntervalMinute'=165
'IntervalSecond'=166
'AggregateFunction'=167
