SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
CREATE=5
TABLE=6
WITH=7
VIEW=8
COMMENT=9
TRUE=10
FALSE=11
AS=12
BY=13
PROCTIME=14
ROWTIME=15
SET=16
WATERMARK=17
RANGE=18
DELAY=19
INSERT=20
INTO=21
FUNCTION=22
USING=23
PRIMARY=24
PERIOD=25
KEY=26
SYSTEM_TIME=27
FOR=28
WITHOFFSET=29
MINUSMINUS=30
VARCHAR=31
BOOLEAN=32
TINYINT=33
SMALLINT=34
INT=35
BIGINT=36
FLOAT=37
DECIMAL=38
DOUBLE=39
DATE=40
TIME=41
TIMESTAMP=42
VARBINARY=43
STAR=44
DIVIDE=45
MODULE=46
PLUS=47
MINUS=48
EQUAL_SYMBOL=49
GREATER_SYMBOL=50
LESS_SYMBOL=51
EXCLAMATION_SYMBOL=52
BIT_NOT_OP=53
BIT_OR_OP=54
BIT_AND_OP=55
BIT_XOR_OP=56
DOT=57
LR_BRACKET=58
RR_BRACKET=59
COMMA=60
SEMI=61
DOT_ID=62
ID=63
REVERSE_QUOTE_ID=64
STRING_LITERAL=65
DECIMAL_LITERAL=66
REAL_LITERAL=67
ERROR_RECONGNIGION=68
'CREATE'=5
'TABLE'=6
'WITH'=7
'VIEW'=8
'COMMENT'=9
'TRUE'=10
'FALSE'=11
'AS'=12
'BY'=13
'PROCTIME'=14
'ROWTIME'=15
'SET'=16
'WATERMARK'=17
'RANGE'=18
'DELAY'=19
'INSERT'=20
'INTO'=21
'FUNCTION'=22
'USING'=23
'PRIMARY'=24
'PERIOD'=25
'KEY'=26
'SYSTEM_TIME'=27
'FOR'=28
'WITHOFFSET'=29
'--'=30
'VARCHAR'=31
'BOOLEAN'=32
'TINYINT'=33
'SMALLINT'=34
'INT'=35
'BIGINT'=36
'FLOAT'=37
'DECIMAL'=38
'DOUBLE'=39
'DATE'=40
'TIME'=41
'TIMESTAMP'=42
'VARBINARY'=43
'*'=44
'/'=45
'%'=46
'+'=47
'-'=48
'='=49
'>'=50
'<'=51
'!'=52
'~'=53
'|'=54
'&'=55
'^'=56
'.'=57
'('=58
')'=59
','=60
';'=61
