ABORT=1
ABSOLUTE=2
ACCESS=3
ACTION=4
ADD=5
ADMIN=6
AFTER=7
AGGREGATE=8
ALSO=9
ALTER=10
ALWAYS=11
ASSERTION=12
ASSIGNMENT=13
AT=14
ATTACH=15
ATTRIBUTE=16
BACKWARD=17
BEFORE=18
BEGIN=19
BY=20
CACHE=21
CALL=22
CALLED=23
CASCADE=24
CASCADED=25
CATALOG=26
CHAIN=27
CHARACTERISTICS=28
CHECKPOINT=29
CLASS=30
CLOSE=31
CLUSTER=32
COLUMNS=33
COMMENT=34
COMMENTS=35
COMMIT=36
COMMITTED=37
CONFIGURATION=38
CONFLICT=39
CONNECTION=40
CONSTRAINTS=41
CONTENT=42
CONTINUE=43
CONVERSION=44
COPY=45
COST=46
CSV=47
CUBE=48
CURRENT=49
CURSOR=50
CYCLE=51
DATA=52
DATABASE=53
DAY=54
DEALLOCATE=55
DECLARE=56
DEFAULTS=57
DEFERRED=58
DEFINER=59
DELETE=60
DELIMITER=61
DELIMITERS=62
DEPENDS=63
DETACH=64
DICTIONARY=65
DISABLE=66
DISCARD=67
DOCUMENT=68
DOMAIN=69
DOUBLE=70
DROP=71
EACH=72
ENABLE=73
ENCODING=74
ENCRYPTED=75
ENUM=76
ESCAPE=77
EVENT=78
EXCLUDE=79
EXCLUDING=80
EXCLUSIVE=81
EXECUTE=82
EXPLAIN=83
EXTENSION=84
EXTERNAL=85
FAMILY=86
FILTER=87
FIRST=88
FOLLOWING=89
FORCE=90
FORWARD=91
FUNCTION=92
FUNCTIONS=93
GENERATED=94
GLOBAL=95
GRANTED=96
GROUPS=97
HANDLER=98
HEADER=99
HOLD=100
HOUR=101
IDENTITY=102
IF=103
IMMEDIATE=104
IMMUTABLE=105
IMPLICIT=106
IMPORT=107
INCLUDE=108
INCLUDING=109
INCREMENT=110
INDEX=111
INDEXES=112
INHERIT=113
INHERITS=114
INLINE=115
INPUT=116
INSENSITIVE=117
INSERT=118
INSTEAD=119
INVOKER=120
ISOLATION=121
KEY=122
LABEL=123
LANGUAGE=124
LARGE=125
LAST=126
LEAKPROOF=127
LEVEL=128
LISTEN=129
LOAD=130
LOCAL=131
LOCATION=132
LOCK=133
LOCKED=134
LOGGED=135
MAPPING=136
MATCH=137
MATERIALIZED=138
MAXVALUE=139
METHOD=140
MINUTE=141
MINVALUE=142
MODE=143
MONTH=144
MOVE=145
NAME=146
NAMES=147
NEW=148
NEXT=149
NO=150
NOTHING=151
NOTIFY=152
NOWAIT=153
NULLS=154
OBJECT=155
OF=156
OFF=157
OIDS=158
OLD=159
OPERATOR=160
OPTION=161
OPTIONS=162
ORDINALITY=163
OTHERS=164
OVER=165
OVERRIDING=166
OWNED=167
OWNER=168
PARALLEL=169
PARSER=170
PARTIAL=171
PARTITION=172
PASSING=173
PASSWORD=174
PLANS=175
POLICY=176
PRECEDING=177
PREPARE=178
PREPARED=179
PRESERVE=180
PRIOR=181
PRIVILEGES=182
PROCEDURAL=183
PROCEDURE=184
PROCEDURES=185
PROGRAM=186
PUBLICATION=187
QUOTE=188
RANGE=189
READ=190
REASSIGN=191
RECHECK=192
RECURSIVE=193
REF=194
REFERENCING=195
REFRESH=196
REINDEX=197
RELATIVE=198
RELEASE=199
RENAME=200
REPEATABLE=201
REPLACE=202
REPLICA=203
RESET=204
RESTART=205
RESTRICT=206
RETURNS=207
REVOKE=208
ROLE=209
ROLLBACK=210
ROLLUP=211
ROUTINE=212
ROUTINES=213
ROWS=214
RULE=215
SAVEPOINT=216
SCHEMA=217
SCHEMAS=218
SCROLL=219
SEARCH=220
SECOND=221
SECURITY=222
SEQUENCE=223
SEQUENCES=224
SERIALIZABLE=225
SERVER=226
SESSION=227
SET=228
SETS=229
SHARE=230
SHOW=231
SIMPLE=232
SKIP_=233
SNAPSHOT=234
SQL=235
STABLE=236
STANDALONE=237
START=238
STATEMENT=239
STATISTICS=240
STDIN=241
STDOUT=242
STORAGE=243
STORED=244
STRICT=245
STRIP=246
SUBSCRIPTION=247
SUPPORT=248
SYSID=249
SYSTEM=250
TABLES=251
TABLESPACE=252
TEMP=253
TEMPLATE=254
TEMPORARY=255
TEXT=256
TIES=257
TRANSACTION=258
TRANSFORM=259
TRIGGER=260
TRUNCATE=261
TRUSTED=262
TYPE=263
TYPES=264
UNBOUNDED=265
UNCOMMITTED=266
UNENCRYPTED=267
UNKNOWN=268
UNLISTEN=269
UNLOGGED=270
UNTIL=271
UPDATE=272
VACUUM=273
VALID=274
VALIDATE=275
VALIDATOR=276
VALUE=277
VARYING=278
VERSION=279
VIEW=280
VIEWS=281
VOLATILE=282
WHITESPACE=283
WITHIN=284
WITHOUT=285
WORK=286
WRAPPER=287
WRITE=288
XML=289
YEAR=290
YES=291
ZONE=292
BETWEEN=293
BIGINT=294
BIT=295
BOOLEAN=296
CHAR=297
CHARACTER=298
COALESCE=299
DEC=300
DECIMAL=301
EXISTS=302
EXTRACT=303
FLOAT=304
GREATEST=305
GROUPING=306
INOUT=307
INT=308
INTEGER=309
INTERVAL=310
LEAST=311
NATIONAL=312
NCHAR=313
NONE=314
NULLIF=315
NUMERIC=316
OUT=317
OVERLAY=318
POSITION=319
PRECISION=320
REAL=321
ROW=322
SETOF=323
SMALLINT=324
SUBSTRING=325
TIME=326
TIMESTAMP=327
TREAT=328
TRIM=329
VALUES=330
VARCHAR=331
XMLATTRIBUTES=332
XMLCONCAT=333
XMLELEMENT=334
XMLEXISTS=335
XMLFOREST=336
XMLNAMESPACES=337
XMLPARSE=338
XMLPI=339
XMLROOT=340
XMLSERIALIZE=341
XMLTABLE=342
AUTHORIZATION=343
BINARY=344
COLLATION=345
CONCURRENTLY=346
CROSS=347
CURRENT_SCHEMA=348
FREEZE=349
FULL=350
ILIKE=351
INNER=352
IS=353
ISNULL=354
JOIN=355
LEFT=356
LIKE=357
NATURAL=358
NOTNULL=359
OUTER=360
OVERLAPS=361
RIGHT=362
SIMILAR=363
TABLESAMPLE=364
VERBOSE=365
ALL=366
ANALYSE=367
ANALYZE=368
AND=369
ANY=370
ARRAY=371
AS=372
ASC=373
ASYMMETRIC=374
BOTH=375
CASE=376
CAST=377
CHECK=378
COLLATE=379
COLUMN=380
CONSTRAINT=381
CREATE=382
CURRENT_CATALOG=383
CURRENT_DATE=384
CURRENT_ROLE=385
CURRENT_TIME=386
CURRENT_TIMESTAMP=387
CURRENT_USER=388
DEFAULT=389
DEFERRABLE=390
DESC=391
DISTINCT=392
DO=393
ELSE=394
END=395
EXCEPT=396
FALSE=397
FETCH=398
FOR=399
FOREIGN=400
FROM=401
GRANT=402
GROUP=403
HAVING=404
IN=405
INITIALLY=406
INTERSECT=407
INTO=408
LATERAL=409
LEADING=410
LIMIT=411
LOCALTIME=412
LOCALTIMESTAMP=413
NOT=414
NULL=415
OFFSET=416
ON=417
ONLY=418
OR=419
ORDER=420
PLACING=421
PRIMARY=422
REFERENCES=423
RETURNING=424
SELECT=425
SESSION_USER=426
SOME=427
SYMMETRIC=428
TABLE=429
THEN=430
TO=431
TRAILING=432
TRUE=433
UNION=434
UNIQUE=435
USER=436
USING=437
VARIADIC=438
WHEN=439
WHERE=440
WINDOW=441
WITH=442
ALIGNMENT=443
BASETYPE=444
BUFFERS=445
BYPASSRLS=446
CANONICAL=447
CATEGORY=448
COLLATABLE=449
COMBINEFUNC=450
COMMUTATOR=451
CONNECT=452
COSTS=453
CREATEDB=454
CREATEROLE=455
DESERIALFUNC=456
DETERMINISTIC=457
DISABLE_PAGE_SKIPPING=458
ELEMENT=459
EXTENDED=460
FINALFUNC=461
FINALFUNC_EXTRA=462
FINALFUNC_MODIFY=463
FORCE_NOT_NULL=464
FORCE_NULL=465
FORCE_QUOTE=466
FORMAT=467
GETTOKEN=468
HASH=469
HASHES=470
HEADLINE=471
HYPOTHETICAL=472
INDEX_CLEANUP=473
INIT=474
INITCOND=475
INTERNALLENGTH=476
JSON=477
LC_COLLATE=478
LC_CTYPE=479
LEFTARG=480
LEXIZE=481
LEXTYPES=482
LIST=483
LOCALE=484
LOGIN=485
MAIN=486
MERGES=487
MFINALFUNC=488
MFINALFUNC_EXTRA=489
MFINALFUNC_MODIFY=490
MINITCOND=491
MINVFUNC=492
MODULUS=493
MSFUNC=494
MSSPACE=495
MSTYPE=496
NEGATOR=497
NOBYPASSRLS=498
NOCREATEDB=499
NOCREATEROLE=500
NOINHERIT=501
NOLOGIN=502
NOREPLICATION=503
NOSUPERUSER=504
OUTPUT=505
PASSEDBYVALUE=506
PATH=507
PERMISSIVE=508
PLAIN=509
PREFERRED=510
PROVIDER=511
READ_ONLY=512
READ_WRITE=513
RECEIVE=514
REMAINDER=515
REPLICATION=516
RESTRICTED=517
RESTRICTIVE=518
RIGHTARG=519
SAFE=520
SEND=521
SERIALFUNC=522
SETTINGS=523
SFUNC=524
SHAREABLE=525
SKIP_LOCKED=526
SORTOP=527
SSPACE=528
STYPE=529
SUBTYPE_DIFF=530
SUBTYPE_OPCLASS=531
SUBTYPE=532
SUMMARY=533
SUPERUSER=534
TIMING=535
TYPMOD_IN=536
TYPMOD_OUT=537
UNSAFE=538
USAGE=539
VARIABLE=540
YAML=541
ALIAS=542
ASSERT=543
CONSTANT=544
DATATYPE=545
DEBUG=546
DETAIL=547
DIAGNOSTICS=548
ELSEIF=549
ELSIF=550
ERRCODE=551
EXIT=552
EXCEPTION=553
FOREACH=554
GET=555
HINT=556
INFO=557
LOG=558
LOOP=559
MESSAGE=560
NOTICE=561
OPEN=562
PERFORM=563
QUERY=564
RAISE=565
RECORD=566
RETURN=567
REVERSE=568
ROWTYPE=569
SLICE=570
SQLSTATE=571
STACKED=572
WARNING=573
WHILE=574
CAST_EXPRESSION=575
EQUAL=576
COLON=577
SEMI_COLON=578
COMMA=579
NOT_EQUAL=580
LTH=581
LEQ=582
GTH=583
GEQ=584
LEFT_PAREN=585
RIGHT_PAREN=586
PLUS=587
MINUS=588
MULTIPLY=589
DIVIDE=590
MODULAR=591
EXP=592
DOT=593
QUOTE_CHAR=594
DOUBLE_QUOTE=595
DOLLAR=596
LEFT_BRACKET=597
RIGHT_BRACKET=598
EQUAL_GTH=599
COLON_EQUAL=600
LESS_LESS=601
GREATER_GREATER=602
DOUBLE_DOT=603
HASH_SIGN=604
BlockComment=605
LineComment=606
OP_CHARS=607
NUMBER_LITERAL=608
REAL_NUMBER=609
DOLLAR_NUMBER=610
Identifier=611
QuotedIdentifier=612
Character_String_Literal=613
BeginDollarStringConstant=614
Space=615
White_Space=616
New_Line=617
Tab=618
BOM=619
BAD=620
Text_between_Dollar=621
EndDollarStringConstant=622
'='=576
':'=577
';'=578
','=579
'<'=581
'<='=582
'>'=583
'>='=584
'('=585
')'=586
'+'=587
'-'=588
'*'=589
'/'=590
'%'=591
'^'=592
'.'=593
'\''=594
'"'=595
'$'=596
'['=597
']'=598
'=>'=599
':='=600
'<<'=601
'>>'=602
'..'=603
'#'=604
' '=615
'\u0009'=618
'\ufeff'=619
