T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ADMIN=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARRAY=17
AS=18
ASC=19
AT=20
AUTHORIZATION=21
BERNOULLI=22
BETWEEN=23
BY=24
CALL=25
CASCADE=26
CASE=27
CAST=28
CATALOGS=29
COLUMN=30
COLUMNS=31
COMMENT=32
COMMIT=33
COMMITTED=34
CONSTRAINT=35
CREATE=36
CROSS=37
CUBE=38
CURRENT=39
CURRENT_DATE=40
CURRENT_PATH=41
CURRENT_ROLE=42
CURRENT_TIME=43
CURRENT_TIMESTAMP=44
CURRENT_USER=45
DATA=46
DATE=47
DAY=48
DEALLOCATE=49
DEFINER=50
DELETE=51
DESC=52
DESCRIBE=53
DISTINCT=54
DISTRIBUTED=55
DOUBLE=56
DROP=57
ELSE=58
END=59
ESCAPE=60
EXCEPT=61
EXCLUDING=62
EXECUTE=63
EXISTS=64
EXPLAIN=65
EXTRACT=66
FALSE=67
FETCH=68
FILTER=69
FIRST=70
FOLLOWING=71
FOR=72
FORMAT=73
FROM=74
FULL=75
FUNCTIONS=76
GRANT=77
GRANTED=78
GRANTS=79
GRAPHVIZ=80
GROUP=81
GROUPING=82
HAVING=83
HOUR=84
IF=85
IGNORE=86
IN=87
INCLUDING=88
INNER=89
INPUT=90
INSERT=91
INTERSECT=92
INTERVAL=93
INTO=94
INVOKER=95
IO=96
IS=97
ISOLATION=98
JOIN=99
JSON=100
LAST=101
LATERAL=102
LEFT=103
LEVEL=104
LIKE=105
LIMIT=106
LOCALTIME=107
LOCALTIMESTAMP=108
LOGICAL=109
MAP=110
MINUTE=111
MONTH=112
NATURAL=113
NEXT=114
NFC=115
NFD=116
NFKC=117
NFKD=118
NO=119
NONE=120
NORMALIZE=121
NOT=122
NULL=123
NULLIF=124
NULLS=125
OFFSET=126
ON=127
ONLY=128
OPTION=129
OR=130
ORDER=131
ORDINALITY=132
OUTER=133
OUTPUT=134
OVER=135
PARTITION=136
PARTITIONS=137
PATH=138
POSITION=139
PRECEDING=140
PRECISION=141
PREPARE=142
PRIVILEGES=143
PROPERTIES=144
RANGE=145
READ=146
RECURSIVE=147
RENAME=148
REPEATABLE=149
REPLACE=150
RESET=151
RESPECT=152
RESTRICT=153
REVOKE=154
RIGHT=155
ROLE=156
ROLES=157
ROLLBACK=158
ROLLUP=159
ROW=160
ROWS=161
SCHEMA=162
SCHEMAS=163
SECOND=164
SECURITY=165
SELECT=166
SERIALIZABLE=167
SESSION=168
SET=169
SETS=170
SHOW=171
SOME=172
START=173
STATS=174
SUBSTRING=175
SYSTEM=176
TABLE=177
TABLES=178
TABLESAMPLE=179
TEXT=180
THEN=181
TIES=182
TIME=183
TIMESTAMP=184
TO=185
TRANSACTION=186
TRUE=187
TRY_CAST=188
TYPE=189
UESCAPE=190
UNBOUNDED=191
UNCOMMITTED=192
UNION=193
UNNEST=194
USE=195
USER=196
USING=197
VALIDATE=198
VALUES=199
VERBOSE=200
VIEW=201
WHEN=202
WHERE=203
WITH=204
WITHOUT=205
WORK=206
WRITE=207
YEAR=208
ZONE=209
EQ=210
NEQ=211
LT=212
LTE=213
GT=214
GTE=215
PLUS=216
MINUS=217
ASTERISK=218
SLASH=219
PERCENT=220
CONCAT=221
STRING=222
UNICODE_STRING=223
BINARY_LITERAL=224
INTEGER_VALUE=225
DECIMAL_VALUE=226
DOUBLE_VALUE=227
IDENTIFIER=228
DIGIT_IDENTIFIER=229
QUOTED_IDENTIFIER=230
BACKQUOTED_IDENTIFIER=231
SIMPLE_COMMENT=232
BRACKETED_COMMENT=233
WS=234
UNRECOGNIZED=235
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ADMIN'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'ANY'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'AUTHORIZATION'=21
'BERNOULLI'=22
'BETWEEN'=23
'BY'=24
'CALL'=25
'CASCADE'=26
'CASE'=27
'CAST'=28
'CATALOGS'=29
'COLUMN'=30
'COLUMNS'=31
'COMMENT'=32
'COMMIT'=33
'COMMITTED'=34
'CONSTRAINT'=35
'CREATE'=36
'CROSS'=37
'CUBE'=38
'CURRENT'=39
'CURRENT_DATE'=40
'CURRENT_PATH'=41
'CURRENT_ROLE'=42
'CURRENT_TIME'=43
'CURRENT_TIMESTAMP'=44
'CURRENT_USER'=45
'DATA'=46
'DATE'=47
'DAY'=48
'DEALLOCATE'=49
'DEFINER'=50
'DELETE'=51
'DESC'=52
'DESCRIBE'=53
'DISTINCT'=54
'DISTRIBUTED'=55
'DOUBLE'=56
'DROP'=57
'ELSE'=58
'END'=59
'ESCAPE'=60
'EXCEPT'=61
'EXCLUDING'=62
'EXECUTE'=63
'EXISTS'=64
'EXPLAIN'=65
'EXTRACT'=66
'FALSE'=67
'FETCH'=68
'FILTER'=69
'FIRST'=70
'FOLLOWING'=71
'FOR'=72
'FORMAT'=73
'FROM'=74
'FULL'=75
'FUNCTIONS'=76
'GRANT'=77
'GRANTED'=78
'GRANTS'=79
'GRAPHVIZ'=80
'GROUP'=81
'GROUPING'=82
'HAVING'=83
'HOUR'=84
'IF'=85
'IGNORE'=86
'IN'=87
'INCLUDING'=88
'INNER'=89
'INPUT'=90
'INSERT'=91
'INTERSECT'=92
'INTERVAL'=93
'INTO'=94
'INVOKER'=95
'IO'=96
'IS'=97
'ISOLATION'=98
'JOIN'=99
'JSON'=100
'LAST'=101
'LATERAL'=102
'LEFT'=103
'LEVEL'=104
'LIKE'=105
'LIMIT'=106
'LOCALTIME'=107
'LOCALTIMESTAMP'=108
'LOGICAL'=109
'MAP'=110
'MINUTE'=111
'MONTH'=112
'NATURAL'=113
'NEXT'=114
'NFC'=115
'NFD'=116
'NFKC'=117
'NFKD'=118
'NO'=119
'NONE'=120
'NORMALIZE'=121
'NOT'=122
'NULL'=123
'NULLIF'=124
'NULLS'=125
'OFFSET'=126
'ON'=127
'ONLY'=128
'OPTION'=129
'OR'=130
'ORDER'=131
'ORDINALITY'=132
'OUTER'=133
'OUTPUT'=134
'OVER'=135
'PARTITION'=136
'PARTITIONS'=137
'PATH'=138
'POSITION'=139
'PRECEDING'=140
'PRECISION'=141
'PREPARE'=142
'PRIVILEGES'=143
'PROPERTIES'=144
'RANGE'=145
'READ'=146
'RECURSIVE'=147
'RENAME'=148
'REPEATABLE'=149
'REPLACE'=150
'RESET'=151
'RESPECT'=152
'RESTRICT'=153
'REVOKE'=154
'RIGHT'=155
'ROLE'=156
'ROLES'=157
'ROLLBACK'=158
'ROLLUP'=159
'ROW'=160
'ROWS'=161
'SCHEMA'=162
'SCHEMAS'=163
'SECOND'=164
'SECURITY'=165
'SELECT'=166
'SERIALIZABLE'=167
'SESSION'=168
'SET'=169
'SETS'=170
'SHOW'=171
'SOME'=172
'START'=173
'STATS'=174
'SUBSTRING'=175
'SYSTEM'=176
'TABLE'=177
'TABLES'=178
'TABLESAMPLE'=179
'TEXT'=180
'THEN'=181
'TIES'=182
'TIME'=183
'TIMESTAMP'=184
'TO'=185
'TRANSACTION'=186
'TRUE'=187
'TRY_CAST'=188
'TYPE'=189
'UESCAPE'=190
'UNBOUNDED'=191
'UNCOMMITTED'=192
'UNION'=193
'UNNEST'=194
'USE'=195
'USER'=196
'USING'=197
'VALIDATE'=198
'VALUES'=199
'VERBOSE'=200
'VIEW'=201
'WHEN'=202
'WHERE'=203
'WITH'=204
'WITHOUT'=205
'WORK'=206
'WRITE'=207
'YEAR'=208
'ZONE'=209
'='=210
'<'=212
'<='=213
'>'=214
'>='=215
'+'=216
'-'=217
'*'=218
'/'=219
'%'=220
'||'=221
