SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
CREATE=5
TABLE=6
SOURCE=7
SINK=8
SIDE=9
WITH=10
VIEW=11
COMMENT=12
TRUE=13
FALSE=14
AS=15
BY=16
PROCTIME=17
ROWTIME=18
SET=19
WATERMARK=20
RANGE=21
DELAY=22
INSERT=23
INTO=24
FUNCTION=25
USING=26
MINUSMINUS=27
VARCHAR=28
BOOLEAN=29
TINYINT=30
SMALLINT=31
INT=32
BIGINT=33
FLOAT=34
DECIMAL=35
DOUBLE=36
DATE=37
TIME=38
TIMESTAMP=39
STAR=40
DIVIDE=41
MODULE=42
PLUS=43
MINUS=44
EQUAL_SYMBOL=45
GREATER_SYMBOL=46
LESS_SYMBOL=47
EXCLAMATION_SYMBOL=48
BIT_NOT_OP=49
BIT_OR_OP=50
BIT_AND_OP=51
BIT_XOR_OP=52
DOT=53
LR_BRACKET=54
RR_BRACKET=55
COMMA=56
SEMI=57
DOT_ID=58
ID=59
REVERSE_QUOTE_ID=60
STRING_LITERAL=61
DECIMAL_LITERAL=62
REAL_LITERAL=63
ERROR_RECONGNIGION=64
'CREATE'=5
'TABLE'=6
'SOURCE'=7
'SINK'=8
'SIDE'=9
'WITH'=10
'VIEW'=11
'COMMENT'=12
'TRUE'=13
'FALSE'=14
'AS'=15
'BY'=16
'PROCTIME'=17
'ROWTIME'=18
'SET'=19
'WATERMARK'=20
'RANGE'=21
'DELAY'=22
'INSERT'=23
'INTO'=24
'FUNCTION'=25
'USING'=26
'--'=27
'VARCHAR'=28
'BOOLEAN'=29
'TINYINT'=30
'SMALLINT'=31
'INT'=32
'BIGINT'=33
'FLOAT'=34
'DECIMAL'=35
'DOUBLE'=36
'DATE'=37
'TIME'=38
'TIMESTAMP'=39
'*'=40
'/'=41
'%'=42
'+'=43
'-'=44
'='=45
'>'=46
'<'=47
'!'=48
'~'=49
'|'=50
'&'=51
'^'=52
'.'=53
'('=54
')'=55
','=56
';'=57
