<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.melin.superior</groupId>
        <artifactId>superior-sql-parser</artifactId>
        <version>4.0.22.2</version>
    </parent>

    <artifactId>superior-mysql-parser</artifactId>
    <name>superior-mysql-parser</name>

    <dependencies>
        <dependency>
            <groupId>io.github.melin.superior</groupId>
            <artifactId>superior-common-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.16.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
